§13·]

Bede's Lq'fe. (mul Worbs, li

Ecclesiastical history he cites most frequently ,1000111105-

and Eusebius.

4233 viii. 431 3 cf. i. 1453 Chry-
sostomus. xii. 226; Cicero, vi. 8,
19, 28. 29, 37, 135; Cincius, vi.
172 3 Clemens Alexandrinus, vi.
112, 3063 x. 13 xii. 31, 57, 101,
122, 349 ; Clemens Romanus, vi.
151 ; vii. 11; Cosmographi, vi.
218 (cf. Hist.Abb. ξ 15, p. 380) ;
Cyprian, iv. 71 3 vi. 309 3 vii.
280; xii. 211, 224, 241, 349; Cyril
of Alexandria, i. 155, 1583 vi.
232, 233; H. E. v. 21, p. 341;
Didymus,0pp. xii. 94 3 Dionysius
of Alexandria, vi. 308, 3093 xii.
4493 Dionysius Areopagita, x.
1023 xii. 723 Dionysius Exiguus,
i. 1603 vi.229, 240, 253, 255; Η. Ε.
v. 21, p. 341 ; Donatus, Opp. vi.
41‚45, 46‚68 ; Epicurus, xii. 195 3
Eusebius, i. 145, 1603 vi. 140,
158, 166, 234, 280, 291, 301, 312 3
x. 92, 200, 201 ; xii. 1203 H. E.
v. 21, p. 341 (see also Historia
Ecclesiastica)3 Eutropius, H. E.
i.8; Flaccus, v. Verrius3 Festus,
v. Pompeius 3 Fortunatus, H. E.
i. 7 ad init. and note acl (00. 3 Ful-
gentius,0pp. xii. 108, 222 3 Gesta
Marcelli Papae (ἰ) = Liber Ponti-
ficalis), iv. 159 3 Gesta Pontificalia
(=Liber Pontificalis), iv. 1053
x. 251 ; Gildas, H. E. i. 22, p. 42,
see marginal notes to H. E. i. 12-
16, 22 ; Gregory the Great, passim 3
Gregory Nazianzen, Opp. xii.
103 3 Gregory of Tours, xii. 156 3
Hegesippus (v. D. C. B. ii. 875—
878, xi. 13 ; xii. 103 Heluidius,
x. 543 Hermas (cited as Liber
Pastoris), xii. 59 ; Hieronymus,
passim3 Hilarius, viii. 4173 xii.
141, 1463 Hipparchus (the as-
tronomer‘·,vi. 199 3 Hippocrates,
vi. 2043 xii. 155 ; Hippolytus,
vi. 307 (800 above, p. xli) ;

Of classical writers he draws lai-goly froin

Historia Ecclesiastica (by this
is probably ineant in all casm·
Eusebius' H. E. translated and
continued by Rufinus), i. 213;
iv. 75 ; vii. 4173 viii. 6, 31, 196;
x. 160, 374; xi. 12, 3593 xii. 10.
60, 122, 159, 258, 387 3 Historia
S. Syluestri <⁶3—Libo1· Pontifi-
calis)‚ iv. 112; Horace (1110
Epistles, not the Odes), ix⁴ 137 3
Horatius, vi 34 (1101 1110 poet3
apparently a theologiam 3 Horus
et Praetextatus, see Macrobius 3
Ignatius, xii. 4223 Innocent I.
xii.2013 John of Constantinople
(Ι do not know whether Chrysos-
ton1,or one ofthe otherJoh ns who
held the see of Constantinople is
meant), vi. 9, 253 viii. 2583 x.
2833 Iosephus, passim3 Iouinia-
nus, xii. 3193 Isidore, vi. 218 ;
xii. 99, 155 3 Iulianus of Eclana,
ix, 186—1973 x. 1403 xii. 2923 H.
E. i. 10 notes3 1011011003, Opp. vi.
473 xii. 130; Iulius, v.Africanus;
Laberius, vi. 29 3 Liber Pontifi-
calis, v. notes to H. E. i. 4 3 Livy.
Opp.vi. 19, 373 Lucan,vi. 623 Lu-
cilius, vi. 5, 29, 39 ; Lucretius, vi.
7, 71 3 Macer, vi. 25, 353 Macro·
hius, vi. 172, 175 3 Maiores
Nostri, vii. 1543 Mallius Theo-
dorus, vi. 75 3 Marcellinus Comes.
see H. E. i. 13 and notes3 Mar-
tial, Opp. xii. 46 3 Martyrology,x.
95 3 xii. 993 Melito, xii. 127 (the
De Transitu Mariae. Bede is
aware of its spuriousness. Cf.
D. C. B. iii. 899* 3 ModerniVersifi-
catores, vi. 463 cf. ib. 713 Nostri
Auctores,vi. 27 3 cf. ib. 31 (where
Gregory the Great is meant), 33 3
viii. 225; Onesicritus, vi. 208.
209; Origon, i. 147, 1483 vi. 3083
vii. 102, 103 ; condemned as ,

