432 Additio nal Oritz'cal Notas.

p. 262. Note 2. add: ‘hine seolfne segniende’ AS.⁹ i.e.
‘ signando or signans se.'

— 1. 21. No break in HI.

p. 268. 1. 22. Eight lections marked in H3‚ from here to
‘commendabat,' p. 273, 1. 30.

p. 269. 1. 10. Eight lections begin here in 04, and end at
‘tenebat‚’ p. 273, 1. 5. For this purpose ‘Vir Domini Cutbertus’
is substituted on the margin for ‘qui’

p. 272. Note 1. add: ‘R2 makes a new chapter, but no
fresh capitulum?

p. 274. 1. 1. ΝΟ break in Al. A..

— 1. 4. Nine lections marked in O„ from here to the end
of the next chapter.

p. 275. 1. 22. ‘ Obiit‚’ Ἣ 020 (2²).

p. 277. Note 7. add: D*.

p. 280. 1. 21. ‘iussus fuerat’ 01². 06-,. 011-12. Off. 020. H3.
Ar ; ‘ iusserat ' W*.

p. 282. 11. 3, 4. ‘ undique uersum, ¹i. ex omni parte'' 017 ;
‘ undique ex omni parte uersum ’ On.

— 1. 30. From here to the end of 2. 4, eight lections marked
111 D. In S. there is an alternative beginning with the same
object: ‘Principio regni Alfridi regis Iohannes, &c.‚' and the
rubrio ‘De Sco. Iohanne archiepiscopo.'

p. 283. 1. 14. ‘ Cumquessffl R2.

p. 284. 1. 10. From ‘ dicenda ' to the end of c. 5, is omitted
here in S, and added at the end of the book.

p. 285. 1. 10. ‘ Guetadun‚ *uel Wetandun' ⁹ OM.

p. 292. 1. 10. In O10 the rubric of the chapter in the text,
(not in the Capitula) has: ‘Ut Cadwaladrus rex Britonum et
Occidentalium, &c.'

p. 293. 1. 31. ‘Hic,’ ῚῙ 07.

p. 294. 1. 2. ‘ anno . . . quarto ’ om. A2. 0³. ; ‘ anno eius cons.'
04. 010. 0183 ‘anno conS. eius' Oe· ΟΠ. Ou; ‘an et consulatus
sui’ 01²3 ‘an. et cons? 01¹3 ‘ante et Constantio’ 07. Hg. Ar.
<Wrongly expanding the contractioris of 01¹); ‘anno et con-
sulatus eius ' 02.

p. 295. 1. 18. ‘Successit7' ‘H 07. 010 (Ῥ) 020 (Ῥ).

p. 296. Note 2. add: ‘It runs thus: Anno dominice in-
carnationis propemodum DCXCII uenerabilis quidam Christi
sacerdos de natione Anglorum, uocabulo Egberhctus‚ qui in
Hibernia insula pro adipiscenda in celis patria peregrinam
ducebat uitam, proposuit animo plurimis prodesse 3 id est inito
&c.'

p. 297. l. 4. ⁴Cum‚’ ‘H Rz.

