MSS. of
1110 M-type.

Harley
4078 (H 1 ).

xcviii Introduction. [PART 11.

which have come under my notice according to this
principle 01 classification.

MSS. of the M-type.

M, Β, Ν have been already described.

Harl. 4978 (HI). This is a 4to MS., 24·00><17·75‚
ff. 151, written in a French hand 011110 1011111 century.
The H. E. occupies ff. 8—148b. Of the matter Which
occupies the remaining leaves 01 1110 MS. I will speak
presently. The gatherings are usually 01 eight⁷ but also of
six and four. After f. 67 a fold probably 01 eight leaves has
been lost and the lacuna has been supplied by the inser-
tion 01 3 fold 01 1011 leaves 01 Which the last has been
cancelled. The writing 01 11115 insertion is from 150 to
200 years later than the rest 01 1110 MS. In some cases,
09. 11. 58, 59, 110, 1110 writing is large and unnaturally
spaced3 in others, 0. 9. ff. 85, 92, 11 15 1111113111131157 con-
11301οἀ Τ1115 looks as if the folds had not been written
consecutively‚ but 1110 13101 sometimes before 1110 0311101 ;
50 11131 1110 scribe had to cover a definite amount of
vellum 10 make 1110111 join. T leis MS. is unquestioo-zably
(ι direct trcmscwe'ffiftom M. This is proved by many con-
vergent lines 01 evidence. (1) It abbreviates the scrip-
tural quotations of Bede as M does, and in precisely the
same way¹ 3 and of all the MSS. which I have examined
it 15 1110 only one besides M which does so abbreviate.
(2) It agrees with M in 11131157 01 1110 latter’s 111051 obvious
mistakes3 (3.9. ‘pergens ’ for ‘pe1·gebat,' p. 1 13, 11010 1 3
omission 01 ‘morem,' p. 126, note 12 ; ‘nam' for ‘nec‚'
and ‘corruit’ 101 ‘corruens,’ p. 130, 110105 5, 8 ; omission
01 ’110111οΠ5,’ p. 149, note 4, 01 ί11101·110,’ p. 182, note 2 3
1110 13150 reading ‘orientales' 101 ‘occidentales7' pp. 194,

this Introduction was in 1110 tentanticipated myconclusions.
printer’s hands thatIfound that ¹ See above, pp. xc, xci, and
Mr. Stevenson had to some ex- reff.

