§ 42.] The Manum-ms. cxli

pered with ¹. His emendations however arc 1101 always
happy ², and his alterations are sometimes noedlcss ³³, or
worse ⁴. He has left some blunders uncor·rected⁵, and
added a good many of his own ⁶. Probably his attention
was distracted by the work of conflation, as the errors are
much more numerous than where he is simply transcribin g
Bede’s Hist. Abb.

The Hist. Anon. was first printed by Stevenson, 1841,
from H, but not very correctly or completely.

Giles( 1 843) reprinted Stevenson’s text, Opp. vi. 4 1 6-4 32.

The present edition is the first in Which Digby 112
has been made use of.

D. MSS. OF THE EPISTLE 'ro EGBERT.

§42 Of this Ι have only succeeded in finding two Two MSS.

MSS—Harl. 4688, and Mert. Coll. Oxon. 49. The Harleian
former (H) is a small folio, 29·00 >< 18· 50, 1011111 century, 4688 (ffl‘
ff. 98. It contains, besides the letter to Egber'n, Bede's
exposition of the Proverbs of 8010111011, 1110 latter occupy-
ing ff. 1-88 a, the former ff. 89 a—97 a. The last leaf,
f. 98, 15 110 part of the original Μ8. Τ1115 was a Durham
book, as is shown by a slip inserted at the beginning With
the inscription ‘Liber Sancti Cuthberti ' in a hand of the
thirteenth century. It is further proved by entries in
the ⁴ Catalogi ueteres librorum eccl. cat-h. Dunelm' (8.8
1838), pp. 20, 96: ‘Beda super parabolas Salomonis,
11 fol.—-pienci0r rediit.' These last words are the
beginning of fol. 2a of this MS. At a later time it
belonged to 811· Τ1105. Το1Προ51, Bart„ fol. 1 a.

The other Μ8. (M) 15 a small quarto, 21·00>< 14·20‚ (llffirwn 49

¹ p. 389, note 73 p. 397, notes 53 p. 401, note 83 p. 403, note 10.

5, 6; p. 404, note 3. ⁶ p. 391, note 3 ; p. 393, notes
² P· 397> DOtO 8· 1, 2,4‚5‚ 83 Ρ· 3941 nOteS 42 5⁷ 10 3
³ p. 393, 11010 3. p. 396, notes 3, 8, 10; p. 397, 11010
‘² p. 392, note 4. 10 ; p. 399, 11010 8 ; p. 401, notes

⁵ p. 390, note 123 p. 395, note 2, 3, 7 ; p. 403, notes 8, 9.

