Historia Ecclesiastioa

CAP. XXIV.

Recapitulalio aaronita totius operis ; et (le pomona auctoris.

11υῇ11110- UERUM 611, 1111116 temporum distinctione 11111115 digesta
§ff'ssffiffly 511111, 611 memoriam 6611561111111111111111161111611661111111111111

placuit.

Anno igitur anto incarnationem dominicam soxago- 1.,1.
511116 Gaius 11111115 Caesar 1111111115 Romanorum Brit-
111111115 1 116116 pulsauit, 61 111611, 1166 tamen 1111 rognum
11611111 6111111616.

Anno 1111 incarnatione Domini XLVI, Claudius 56- 1-3.
6111111115 Romanorum Brittanias adiens, plurimam 111-
5111116 1111116111 111 116111116116111 16661111, 61 Orcadas quoquo
1115111115 Romano adiecit 1111116116.

Anno incarnationis dominic-ao CLXVIL Ε161111161 1-4-
16111116] 111-1165111 faetus XV 11111165 ecclesiam glorio-
515511116 rexit, cui litteras rex Brittania& Lucius 1111116115,

111 Christianus 611166161111, 1161111 61 11111611111111.

Anno 111111161111111116116 Domini CLXXXVHH, Seuerus i. 5-
11111161111111· factus XVII 11111115 regnauit, 11111 Brittaniam
uallo a mari 11511116 ad 1111116 praecinxit.

Anno CCCLXXXI, Maximus in Brittania 6161111151-9.
imperator, in Galliam transiit7 1 61 Gratianum 111161- f. 1201..
16611.

Anno CCCCVHH. Roma a Gothis fracta, ex 11116 i. 11.
1611111616 Romani in Brittania regnarer 665511111111.

Anno CCCCXXX, Palladius 1111 8661165 111 (111-15111111 i. 13.
61611611165 11 Caelestino papa 1111111115 ²¹ mittitur 6111-
51611115.

Anno CCCCXLVHH, Marc-ianus cum Ualentiniano i· 15-
11111161111111 suscipiens, VH 11111115 tonuit, quorum 16111-
11616 Angli 11 Β1·611611111115 11666151111 Brittaniam 111116-

111111.

¹ -niam Ν. 2 romanae M. HI. ⁴⁰* 111111111511111. IL.

⁴ 1116115111 M.

 

