444

nenses episcopi, 1. 33; 11. 3, p.
853 v, 8, p. 294.
Dryothelm‚ v, 12, pp. 304—310.
Duunchad, abbot of Iona, v. 22,

p- 347·

Eabae, queen of the South Saxons,
iv. 13, p. 230.

Eadbald, Aeodbaldus, Adulual—
dus, Audubaldus, king of Kent,
ii· 5, pp- 96, 91; ii· 6, P: 933 11-
7, p- 953 1¹· 8, p· 96; 11· 9, pp·
97, 98; ii. 10, p. 1013 ii. 11, p.
104; ii. 20, pp. 125, 126; iii. 8,
Ρ· 1423 V· 24, P· 354-

Eadberc‘n, bishop of Lindisfarne,
iii. 25, p. 1813 iv. 29, pp. 275,
2763 iv. 30, pp. 276, 277.

Eadber0t‚ a Mercian dux, iii. 24,
p. 180.

Eadberct, bishop of the South
Saxons, v. 18, p. 321.

Eadberct, king of Ken‘c, v. 23, p.

Egggerot, king of the Northum-

brians, G· 737, 740, 750, 753, 758·

Eadberot, O. 740.

Eadfrid‚ son of Edwin, ii. 14, p.
1143 ii. 20, pp. 124, 125.

Eadgar, bishop of Lindsey, iv. 12,
p. 229.

Eadgyd, a nun of Barking, iv. 8.

Eadhaed, bishop of Lindsey, iii.
28, p. 1953 iv. 12, p. 229; v. 24,

Basa, a Mercian duX, iii. 24, p.
180.

Eanfled, AEanfled, daughter of
Edwin, ii. 9, p. 993 ii. 20, p.
126; iii. 1'5, p. 157; 111. 24, pp.
179, 1803 iii. 25, pp.181, 182 3 iii.
29, Ρ. 198; iv, 26, p. 267; v. 19,
P· 323 3 V· 24, Ρ· 353·

Eanfrid, king of the Bernicians‚
iii. 1, pp. 127, 128 ; 111. 9, Ρ. 145.

Eanfrid, of the HwiccaS‚ iv. 13,
p. 230.

Eanred, C. 750.

Eappa, abbot of Selsey, iv. 13,
p- 2303 iv- Ι4, pp- 233-235·

Earconberct, Erconberct‚ king of
Kent, iii. 8, p. 142; iv, 1, p. 201 3
1v. 19, p. 244; v. 19, p. 3235 v.
247 1>- 354·

Ι ndeoe Nominum et Locorum.

Earcongota, daughter of Earcon-
bert, iii. 8, ΡΡ. 142-144.

Earconuald, bishop of the Easss
Saxons, iv. 6, pp. 218, 219; iv.
11, p. 226.

Earpuald, Eorpuald, Erpuald,
king of the East Angles, ii. 15,
ΡΡ. 115, 1163 iii. 18.

Eata, bishop of Lindisfarne and
Hexham, iii. 26, Ρ. 190; iv. 12,
p. 229 3iv. 27, pp. 269, 270; iv. 28,
1>- 273 3 v. 2, p- 282; v. 9, p· 2973
V· 24, P· 355-’

Eboracum, υ. Eburacum.

Ebrinus, maior domus regiae, iv.
1, pp. 203, 204.

Eburaca ciuitas, York, i. 29, Ρ.
64; v· 19, pp- 326, 327-

Eburacensis antistes, ii. 18, pp.
120, 1213 Ee. ξ 9, Ρ. 413. Eb.
ecclesia, iii. 28, p. 1943 iv, 23,
Ρ. 254; V. 6, p. 292; v, 23, p.
3503 Ee. ξ 10. Eb. episcopus,
iii. 14, Ρ. 154; v. 20, p. 332.

Eburacum, Eboracum, York, i. 5,
{2 29, ΡΡ. 63, 643, ii· Ι3, p· 113;
11. 14, p. 1143 11. 20, pp. 125,
126; iv. 12, p. 229; iv. 23, Ρ.
254; v. 3, p. 285; v. 19, p. 3263
v. 24, 10- 354, C· 732·

Eogberet, Ecgberect, Ecgberch-
tus, king ofKent, iii. 29, p. 1963
iv. 1, pp. 201, 203; iv. 5, Ρ.217;
iv. 26, p. 268; v. 23, Ρ. 348; v.
24, p· 3543 Hab- ἐ 3·

Ecgberet, ‘ sanctus,’ iii. 4, pp. 133,
Ι34; iii· 27,1)Ρ- 192-194; iv· 3,
ΡΡ. 211, 212; iv. 26, p. 267;
v. 9, pp. 296—2983 v. 10, ΡΡ. 298,
299; v- 22, ΡΡ- 346-348; v. 23,
p- 3493 v. 24, p- 356·

Ecgberct, archbishop of York,
C· 732, 735, 766; Ee· pp- 405-
423.

Ecgfrid, king of the Norbhum-
brians, iii. 24, p. 1783 iv. 5, Ρ.
214; iv. 12, pp. 228, 229; iv.
13, Ρ. 232; iv. 17, p. 239; iv. 18,
p. 241 ; iv. 19, p. 243 3 iv.21; iv.
26, pp. 266—268; iv. 27, p. 268;
iv. 28, pp. 272, 2733 v. 1, p. 282;
v. Ι9, pp- 326, 327; v. 24, pp-
354, 3553 Hab- ἐξ 1, 4; ἐ6, p·
369; 5 7, P· 370; ἐ 8, p· 3723

