Cn. xlv] Gentis Angylorwvz. 155

prouinciae Dei-orum septem 11111115 111 maxima omnium
rerum affluentia, et ipse amabilis omnibus praa—suit.
Sed 1100 011111 eo ille, qui ceteram Transluunl›rann‹-
gentis partem ab Aquilone, id ost Bernicimiun pr«,-
11111013111, regebat, habere paoem potuit3 quin potius.
ingrauescentibus causis dissensionum, miserrima huno
caede peremit. Siquidem congregato 0011113 11111100111
exercitii, 011111 uideret se Osuini 011111 1110, qui plui-v>
habebat auxiliarios, non posse bello confligere, 1111115 ‹sst

utilius tuno (1011115531 1111011110110 bellandi, seruare 51·

ad tempora meliora. Remisit ergo exereitum, quem
congreg-suerat, 30 singulos domum redire praecepit
3 1000, qui uocatur Uilfanesdun ⁴², id est mons 11111311,
01- 051 3 11100 (331313010Πο X ferme milibus passuum
0011113 solstitialem ³ 0003511111 secretus ,ε diuertitque ipse
011111 11110 1311111111 11111110 sibi fidissimo, nomine. Tond-
heri ⁴, celandus in domum 001111115 Hunualdi, quem
etiam ipsum sibi amicissimum autumabat. Sed 11011,
pro dolor! longe aliter 0131; 113111 311 eodem comite
proditum eum 0511111 011111 praefato ipsius milite per
praefectum 51111111 Ediluinum ⁵ detestanda omnibus
morte interfecit. Quod factum est die XIHa Kalen-
darum Septembrium, anno regni 01115 nono, 111 loco.
qui dicitur Ingetlingum3 ubi postmodum, castigandi
11111115 facinoris gratia, monasterium constructum 051;
111 quo pro utriusque regis, et 000151 uidelicet, et eius.
qui occidere iussit, animae redemtione cotidie Domino
preces offerri deberent.

Erat autem rex 051111116 01 aspectu uenustus, vt
51311113 sublimis, et affatu⁷ iucundus, et moribus ciuilis-3
et 11131111 011111111115, id est nobilibus simul atque igno-
bilibus, largus; unde contigit, ut ob regiam eius ot

1 dimissa N· 0². 13². 2 uilfarosdi'in C ; uilfwruvsdun P, ς
uilfaraes-duun N. ³ solemstitialem M. ⁴ -·l¹‹·1'⁴¹ N· 13²·
⁵ aeoiluuinum C. ‘⁵ —no 13² ; Osuuini C. ⁷ affin-tu N
⁸ 01111111115 G.

He is soum
m 111-ι iem 1 .
Aug. ευ. ‘¹5¹-

His lwautx·

. (hs person

1111ιί
«barm-rvr.

