cxxxiv Introduction. [PAR'r 11.

be seen in Mr. Macray’s catalogue of the Digby MSS„ pp.
126, 127. On f. 1 is the motto ‘uindicate tibi Kenelme
Digby.' It is an evident transcript of Hm as may be seen
from the :fact- that it has the same peculiarities of text,
(3.9. ‘militans' for ζ111111131’6,’ p. 365, note 33 ‘leuam'
for ‘aquilonem3' p. 368, 11016 3 ; ‘nomine ' for ‘regimine3'
p. 372, note 1 3 and the right reading 31 1116 beginning of
ξ 16, p. 380, 11016 14, 850. Moreover it has the words,
p. 381, 11016 2, which all the other MSS. omit, while in
ἕξ 20—21 11 shows the same lacuna as Hm though the text
has been doctored a little. Δ 1136 however peculiarities
of its own. These consist partly in accidental slips and
omissions 3 partly in insertione of words such as ‘ igitur‚'
‘ergo3’ ‘autem3' ‘uero3' ‘ enim3' 810. , and other slight
changes intended to make the sentences run somewhat
more smoothly¹ 3 partly, as we have 66611, 111 1116 correction
of obvious mistakes in HI. In only one instance of any
importance does Δ show a reading in agreement with the
other group of MSS„ viz. the substitution of ‘donasse'
for 1116 meaningless ‘ordinatum esse' of H1 in ξ 7 ; and
as the word ‘ donauerat ' has immediately preceded, even
this may be an independent correction of the scribe of Δ ;
while in the other cases 2 the agreement is almost certainly
fortuitous‚ the differences from H1 being merely due to
the scribe’s desire to improve his text.

He 1136 however conflated his materials in a curious

1 Mistakes: p. 366, note 1 3 p. ib. note 83 ‘igitur‚' p. 369, 11016
367,11016 15; p. 368, 110166 6, 9, 10, 1 3 ‘autem,’ p. 374, note 5 ; p.
17 3 11. 369, note43 p.371, 110166 ; 380,11016 83 ‘in3' p. 381, 110163;
p. 377, 11016 2; p. 385, 11016 3. ‘iterum,’ p. 383, 11016 23 ‘etiam3'
Omissions: p. 365, note 63 p. p. 380, 11016 23 ‘ergo,’ p. 376,
368, 11016 18; p. 369, 11016 2 ; p. note 7. Different order: p. 373,
372, 11016 7; p. 373, notes 3, 63 note 23 p. 378, note 6. Totally
p. 381,110167; p. 385, 110166 4, 7. different reading: p. 368, note
Insertions: ‘uero,' p. 305, 11016 11 ; p. 385, 11016 6.

153 p. 367, 11016 43 ‘en1m‚’ ib. ² These are, p. 367, 11016 1;
11016 2 3 ί61,’ p. 368, 11016 2 3 p. p. 368, note 14 3 p. 380, note 13 3
374, note 33 p. 378,110164 3 ‘ ests p. 382, note 7.

 

