446

Galli, i. 2, p. 133 ii. 4,p. 88.

Gallia, i. 1, p. 93 1. 2, p. 143 i. 83
i.39 1.113i.333 11,5Ρ.·92;
11.6,’.Ρ93;11.15,.Ρ 116; 11. 20,
p. 126· , iii. 7, pp. 140, 141· , 111.
18;111.19,Ρ.168;111.25,ΡΡ.
181 1843 iv. 23. p. 2533 v. 19,
pp 324, 325 328; V- 24 p 3523
Hab 55; 56 p 368· Haa 555,
7 323 Ee §15.

Gallia Belgica, i. 1, p. 9.

Gauiae, 1. 8; 1. 11 ; 1. 27, p. 533
iii. 8, p. 142 3 iii. 18 3 iii. 25, Ρ.
181; iv. 1, p. 2023 v. 8, p. 295 3
V. 19, pp. 324, 3283 v. 23, p.
3493 Hab. ξ 5. Galliarum arohi-
(5Ρ150οΡ115,111.25, Ρ. 182. G.
eccles sia, i. 27, p. 49. G. epi-

scopi, i. 27, pp 52, 53. G. epi-
scopus, v. 15, p. 316. G. reX, 111.

28, p. 194.

Gallica lingua, V. 11, p. 303. Gal-
licum litus, Haa. 5 31. Gallicus
sinus, i. 17, Ρ. 34.

Gallicani antistites, 1, 17, p. 34.

Gallus. iii. 7. p. 140.

Ganguulf, lord of Langres, Haa.
55 35, 36, 38-

Garmani, corruption of Germani,
v. 9. p. 296.

Gebmund, bishop of Roehester,
iv. 12, p. 2283 11. 8, Ρ. 295.

Gefrin, τ. Ad Gefrin.

Gemini Martyres, Speusippus,
Eleusippus, Meleusippus, Hab.
ἐξ 21, 23; Haa. § 36.

Genladae flumen, the Yenlade, or
Inlade. Kent, V. 8, p. 295.

Genuensis episcopus, iii. 7, p.
139.

Germani, i.,2 p. 133 v. Garmani.

Germania, i. 1, p. 93 i. 15, p. 313
iii. 13. p. 1523 v. 9, p. 296.

Germania prima, i. 21, Ρ. 40.

Germanus, bishop of Auxerre, i.
17- 21· PP· 34-41.

Gerontius, comes, i. 11.

Gessoriacum, Boulogne. i. 1, p. 9.

Geta, son of Severus, i. 5.

Getlingum, τ. In Get.

Geuissi, Geuissae, ancient name
of the XVest Saxons. ii. 5, p. 92 3
iii. 7, p. 1393 iv. 153 iv. 16. p.
238. Geuissorum episcopatus,

Index Nominum et Locorum.

iii. 7, p. 141. G. episcopus, iv.
153 v. 19, p. 325. G. gens, iii.
7, p. 139. G. regnum, iv, 16,
pp. 236, 237. G. rex, iv. 15.
v. Saxones Occidentales.

Giezi (Gehazi), Ee. 5 17, p. 422.

Gildus, 1. 22.

Giudi urbs, ⁶? Inchkeith, on the
Forth, i. 12, p. 25.

Gleni fluuius, the Beaumont
Water, Nol-thumberland, ii. 14,
p. 115.

Gobban, presbyter, iii. 19, p.
168.

Godmunddingaham, Goodman-
ham, Yorks., ii. 13, p. 113.

Goduine, arohbishop of Lyons, v.
8, p· 295-

Golgothana eeclesia, v. 16, p. 317.

Gordianus, ii. 1, p. 73.

Gothi, i. 113 v. 24, p. 352.

Grantacaestir, Grantohester, Cam-
bridge, iv. 19, p. 245.

Gratianus, emperor, i. 93 v. 24,
P· 352·

Gratianus,
1. 11.

Greea lingua, iv. 1, p. 202 3 iv, 2,
p. 2053 v. 8, p. 2963 v, 20, p.
3313 v· 23, p· 348; Hab- 5 3
(cf- V.- 24, p· 3593 Haa· 5 37)-

Greci, iv. 1, p. 2033 w. 13, p. 232.

Greeia‚ iii. 25, p. 184, · Ee. ξ 15.

Gregorius Ι, ΡοΡο, Pref. Ρ. 63 i.

tyrant in Britain,

23 PP· 422433 1· 243 1· 25, P·
443 i. 27, pp. 48—623 i. 283 i.
29Ρ·;63 i.3.0p64; i.,'.31p
66;i-‚⁷32p-;67 fi.,.1pp73-
81· ,11.,.3Ρ86; 'ii.,.4p883 ii.
17, p. 1193 ii. 18, p. 1213 ii. 20,
p. 1253 iii. 29, p. 1983 iv. 2, p.
2063 iv. 27, p. 2703 V. 13, p.
313 3 V· Ῑ97 P· 3233 V· 20, P· 3313
v- 24, p- 353; Hab- 55 Ι, 3, 7;
Ee· 5 3; 59111)- 412.- 413·

Gregorius ΙΙ, ΡοΡο, Pref. p. 63 v.
7, p. 2943 Hab. ἐξ 18, 193 Haa.
ἐξ 307 39·

Gudfrid, abbot of Lindisfarne, v.
1, ΡΡ. 281, 282.

Gyruii, iv. 6, Ρ. 218. Gyruiorum
prouincia, iii. 20.

Gyruii Australes, iv. 19, p. 243.

Gyruum, v. In Gyr.

