438

p. 1923 iv, 2, p. 2053 iv. 4, p.
2133 iv. 23, p. 2533 iv. 26, p.
267; v· 7, p- 294; v· 19, pp- 324,
327; V· 21, P· 332 ἕ V· 22, Ρ· 347³
V· 23, Ρ· 351 3 V· 24, PP· 353, 357 3
Hab. ἐξ 1, 5, Η22. <5 27. An-
glorum gentes, ii. 3, p. 85 3 iv. 2,
p. 204. Anglorum genus, ii. 2,
p. 82 , 11. 20, p. 125 3 iv. 1, p. 201.
Anglorum imperium, ii. 5, p.
893 ii. 9, p. 973 iv. 12, p. 229.
Anglorum lingua, i. 1, p. 113 i.
12,.Ρ26,11.2,.Ρ82,11.,16Ρ.
1173 iii. 1, p. 1283 iii. 2, p. 1293
iii. 3, p. 1323 iii. 6, p. 1383 iii.
19, p. 1643 iii. 25, p. 1843 iv.
19, p. 2453 v. 2, p. 2843 V. 20, p.
331 3 Ee. ξ 5. Anglorum natio,
ii. 2, p. 833 ii. 9, p. 973 ii. 15,
p. 1163 iii. 4, p. 1343 iii. 21, p.
1713 iii. 24, p. 1793 iii. 26, p.
1903 iv. 26, p. 2663 v. 10, p. 2993
v. 19, p. 325. Anglorum populi,
1·Ῑ5,Ρ·;3Ι 1-25,Ρ·;45 11.,5p.

89, iv. 27, p. 269, v. 22, Ρ. 347.
Anglorum prouincia, iii. 19,

p. 1673 iii. 26, p. 1893 iv. 4, p.
214. ἈΗ310111111 prouinciae, iii.
3, Ρ. 132. Anglorum regnum,
111. 24, p. 1803 iv. 26, p. 267.
Anglorum rex, 1. 32, Ρ. 67 3 ii. 2,
Ρ. 84, 11. 10, p. 1003 ii. 12, Ρ.
1073 ii. 17, p. 1193 v. 15, p. 315.
Anglorum reges, iii. 1, p. 1283
iii. 8, Ρ. 1423 iii. 9, Ρ. 1453 iii.
221). 196 3 1219, p- 327-
rum sermo, 11. 5, Ρ. 90.
Angli Mediterranei, or Middil·
angli, i. 15, Ρ. 31, 111. 21, pp.
169, 1713 iii. 24, Ρ. 179, iv. 23,
p. 2553 v. 24, p. 354 Anglorum
Medit. episcopus, iii. 21, Ρ. 171,

iv. 12, p. 229. Angl. Med. pro-
uincia, iii. 22, Ρ. 1723 iii. 24,
Ρ. 179, iv. 3, Ρ. 212.

Angli orientales, Pref. pp. 6, 73
i.,.315p31 ii.5,.3p89 iii.
18· ,Η.22 §4 Anglorum Orient.
episcopus, iii. 203 iv. 5,pp. 215,
217. Angl. Or. gens, iii. 22, p.
174. Angl. Or. prouincia, iii.
19, pp. 163, 1673 iii. 22, p. 1743
iv. 3. Ρ. 208, iv, 5, p. 2173 iv.
19, P· 246; iV.23, p· 2533 v. 23,

Anglo-

I ”adem N ominum et Locorum.

p. 350. Angl. Or. regnum, iii.
18. Angl. Or. rex, ii. 5, Ρ. 89,
11. 15, Ρ. 1153 iii. 7, Ρ. 140, 111.
8, p. 1423 iii. 24, Ρ. 178, iv.
19, p- 2433 iv· 23, p· 2533 v-
Estrangli.

Angulus, the original home of
the Angli, i. 15, Ρ. 31.

Anna, king of the East Angles,
iii. 7. p. 1403 iii. 8, Ρ. 1423 iii.
18 3 iii. 19, p. 1643 iii. 22, Ρ. 174,
111. 24, Ρ. 178, iv. 19, p. 243.

Antiochia, Haa. 56.

Antiqui Saxones, v. SaX. Ant.

Antoninus Uerus, M„ joint em-
peror, 1. 4.

Antonius, v. Bassianus.

Aquila, 111. 25, Ρ. 185.

Aquileia, i. 9.

Aquilonares Mercii,
Aquil.

Arcadius, joint emperor, 1. 10.

Areuulfus, bishop from Gaul, v.
15, Ρ. 316.

Arelas, Arhelas‚ Arles, i. 11 3 i.
27, p. 483iv. 1, p. 203.

Arelatensis archiepiscopus, epi-
scopus, i. 243 i. 27, pp. 48, 52,
53, i. 28.

Armenia, i. 1, p. 1 1.

Armoricana gens, i. 21, p. 41.
Armoricanus tractus, 1. 1, Ρ. 11.

Arnuuini, son of Eadulf of North-
umbria, O. 740.

Arriana heresis, 1. 8.

Arrius, heretie, iv. 17, p. 240.

Aruald, king of Wight, iv. 16, pp.
237‚238-

Asclipiodotus, praefectus prae-
torio, i. 6.

Asia, iii. 25. pp. 184, 186.

Asterius, bishop of Genoa (really
archbishop of Milan), iii. 7, p.
139.

Attila, king of the Huns, i. 13.

Audubaldus, υ. Eadbald.

Augustinaes Ao, id est Robur
Augustini, ii. 2, Ρ. 81.

Augustinus, arehbishop of Can-
terbury,i. 23, pp. 42, 4331. 243

υ. Mercii

i· 25 pp- 44-46; i 26 pp 46 473
i.,.-;27pp4862 1.28, 1.,.29Ρ

633 i.,.30p653 i.,31 ΡΡ.66,
67; i..32,pp68,693 i.333 ii.

