440

Risi, bishop of the East Angles,
iv. 5, pp. 215, 217.

Blaecoa‚ praefectus of Lincoln,
11. 16, p. 117.

Blaedla, king of the Huns, i. 13.

Bliththryd‚ (Plectrudis) wife of
Pippin, v. 11 p. 3⁰²:

Boisil, ‘sacerdos,' prior of Mel-
rose, iv. 27, p. 2693 iv. 28, p.
272 3 v. 9, pp. 296—298.

Bonifatius IV, pope, ii. 4, p. 88.

Bonifatius V, pope, 11. 7, p. 943
11. 8, p. 953 ii. 10, p. 1003 ii. 11,
p. 1043 ii. 12, p. 1063 ii. 17, p.
118.

Bonifatius, υ. Beretgils.

Bonifatius, aichidiaoonus, v.19,

pp 324, 328
Bonifatius, ‘qui et Uinf1idus,' O.

Bononia ciuitas, Boulogne, i. 33.
Boructuari, v. 9, p. 2963 v. 11,
. 302.

Bopsa, bishop of York‚ iv. 12, p.
2293 iv. 23212 2533 v. 3, p- 285;
V· 20, P· 331 3 V· 24, Ρ· 355·

Bosanham, Bosham, SusseX, iv.

13, p. 231. ⁷
Bosel, bishop of the Hwiccas, iv.

23, Ρ· 255·

Bothelm‚ a monk of Hexham, iii.
2, pp. 130, 131.

Botuulf, abbot oeranhoe, Haa. ξ 4.

Bregusuid, mother of Hild, iv.
23 pp 255, 256-

Brettones, 1. 1, pp. 11, 133 1. 10;
1. 12, pp. 25—327 1. 13, 1. 14,
p·29; 1-,15ΡΡ31,;32 1,16;
1·,’·291>Ρ3,8,,39; 134; 112,
pp. 81- -843 ii. 4, pp. 87, 883 11.
5, p- 89,; ii· 9, p· 99, ,11, 26, p·
1253 111. 4, Ρ. 1333 111. 19, p.
167; iii. 25, Ρ. 1843 iii. 28, p.
1953 iv. 26, p. 2673 v. 15, p.
3153 v. 18, pp. 320, 321 3 v. 22,
3473 V· 23, Ρ· 3513 V· 24,
p. 352. Brettonum dux, iii. 1,
p. 125. Brettonum gens, ii. 20,
p. 1243 iii. 28, Ρ. 1953v. 9, p.
2963 v. 19, Ρ 327. Blettonum

lingua, i. 1, p. 113 iii. 6, Ρ. 139.
Brettonum natio, iii. 4, p. 133,

iii. 10. Biettonum prouincia,
ii. 2, p. 81 3 ii. 9, p. 99. Bret-

I ndeoe Nominum et Locorum.

tonum rex, ii. 20, p. 1243 111. 1,
Ρ. 1273 iii. 9, p. 1453 iv. 23, Ρ.
255.

Brettonicus reX, iii. 1, p. 128.

Bridius, king of the Picts, 111. 4,
P· Ι33

Brige, Brigensis, υ. In Brige.

Britannus, v. 7, p. 293.

Brittani, i. 2, Ρ. 14; 1. 43 i. 10,
1.12, Ρ.27; i.133 1..15,Ρ31;
1· ΙἹ, ΡΡ· 33 34-

Brittania, i. 1, pp. 9- 12; 1. 2, ΡΡ.

13,143 i.33 i.36 1.,307,Ρ18;
1.;8 1.;9 i.311 i.12,p.253 1.
14,p.3o31.15,p.3o31.223
1·,·23Ρ42; 1·2,4 1·25,Ρ,·44;
126, p 473 1- 2721> 483 1 29,
pp· 63, 64 , 11,· 1, PP· 79, 803 11· 4,
pp· 87, 88; 11· 5, pp· 89, 90311· 9,
p. 993 11. 12, Ρ. 108; 11. 14, Ρ.
1143 ii. 20, Ρ. 125; 111. 2, Ρ. 129;
111. 3, Ρ. 1323 iii. 4, pp. 133,
1343 iii. 6, p. 1383 iii. 7, pp.
139, 1413 iii. 8, p. 1423 iii. 13,
p. 1523 iii. 22, p. 1723 111. 27,
ΡΡ. 192,193,· 111. 28, Ρ. 195; 111.
29, p. 196, iv. 1, pp. 202, 2033
2,p. 205, iv. 3, Ρ. 211; iv.
5, p. 214; iv. 13, p. 230; iv. 14,
Ρ. 233; iv. 16, p. 2383 iv. 17, Ρ.
239; iv. 18, ΡΡ. 241, 2423 iv. 23,
pp· 255, 256 ; v. 9111)- 296-2982
v. 11, p. 302;,ν. 12, p. 3033 v.
15, pp· 315, 316; v- Ι9, pp· 322,
325, 327-3293 V· 21³ Ρ· 3413 V·
23, Ρ· 3513 V· 24, ΡΡ· 352, 353,
355; Hab- ἐξ 3, 4, 9; Haa· ἐξ 6,
7, 10, 13. Brittaniae lingua,
ii. 1, p. 78. Scotti qui inhabi-
tant Brittaniam, v. scotti.
Brittaniae, 1. 43 1. 63 1. 11; 1.
17, pp· 33-35; 1- 21, p- 403 iv·
Ι6, p· 2383 v. 24, pp- 352, 356;
Hab·§§ 3, 5; 16, P· 369; ἐ 15,
p. 380. Brittamarum archiepi-
scopus, ii. 3, p. 85. B1itt. epi-

80ΟΡΙ, 1· 27, ,ΡΡ 52, 53-
Brittanicus, i. 3.

Briudun, Bredon ,worcestershire‚
v, 23, p. 350.

Broomail, British leader, ii. 2, Ρ.

ΒιῗξὲὶιθΙω, presbyter, iv. 13,p. 230.

Burgundii, ii. 15, p. 1163 Haa.§32.

