ΙΧ Introduction.

[PART 1.

And though Bede’s symbolism may often strike us as

i. 3, ‘omnia per ipsum facta
sunt' (Χ. 296, Χ1. 140), The
finger of God is the Spirit, Lk.
xi. 20, compared with Matth. xii.
28 (Χ1. 141). Μο51 curious of
all: ‘sputum . . . Domini sapo-
rem designat sapientiae, quae
. . . loquitur: “Ego ex ore Altis-
simi prodiui,”' Ecclus. xxiv. 5
(Χ. 112). Again: ‘Lutum de
terra caro Christi est. Sputum
de 010, diuinitas eius est, quia
“caput Christi Deus,''’ 1 Cor.
Χ1. 3 (Χ. 381). 011101 11151311005
310 these: Skins = death (ix.
3433 X· 9, 87, 3490- Loins=
succession, generation (ix. 3443
xii. 426). Fish=faith (Χ. 135).
803 = present world (x. 67).
ἎΤ31013 Spirit 3 but also :depth
of 1111011001 (Χ11. 441, 442). Μο1111-
tainzthe Devil (Χ. 181). A
good deal 01 Bede's symbolism
is borrowed from the traditional
natural history of his time, e. 9.
1110 dove (v. 170, 174, 1753 ix.
228, 243, 244 ; cf. Ltft., App. Ff.
Π. 111. 390, 391); 1110 stag (1Χ.
80, 238) 3 the goat (1Χ. 238, 240,
348); 1110 1οΧ (1Χ. 248); 1110
elephant (1Χ. 316); 1110 eagle
(Χί. 61, 257) ; 1110 cedar (ἰΧ.
230) ; 1110 mulberry 11·00(Χ1.242);
precious stenes (Χ11. 437-447).

But it is in dealing with nu-
11101315 11131 11115 1110111οᾰ 10301105
its most elaborate results3 and
here too Bede was following
Isidore, who wrote 3 special
treatise on the numbers of Scrip-
ture. D. C. Β. 111. 309. Arator
also influenced him. Werner,
p. 191 3 Sanday, 1ι.3., pp. 35, 56.
Thus : {z iinperfection (vii. 235,
243). 2ε1110 two Testaments

(vii. 305); :Jews and Gentiles
(vii. 308) ; :the love of God and
the love of our neighbour (viii.
279); :mutual love (vii. 240 3
viii. 301). But it also=division‚
discord, &c. (Χί. 178). 3=the
Trinity (1711. 312, 330); :heart,
soul, and strength (vii. 312 ;
Χ. 363) ; :the theologica] vir-
tues—saith, hope, eharity (1711.
301, 314); :the three evangeli-
031 virtues-almsgiving, prayer,
fasting (viii. 269); :Resurrec-
tion on the third day (viii. 422);
--1110 married, continent and
virgins (Χ1. 189) 3 :the three
continents—Europe, Asia, Africa
(ν. 4; Χ11. 48). 4=the Gospels
(vii. 308, 3143 cf. Sanday, zos,
pp. 309 ff.); :the four quarters
011110 world (vii. 301, 308) ; = the
four cardinal virtues—temper-
ance, fortitude, ι11151100, prudence
(vii. 269, 295; Χ. 399) ; =the
four elements (vii. 349); :the
four seasons of the year, and
the four humours or elements of
the body (vii. 430, 4313 viii. 351 3
01. Χ. 363). For combinations of
several of these explanations, r.
vi. 217, 2183 viii. 3453 H. ἀ 8.
111. 411. 5=the five books of
Moses, or the law (Opp. vii. 2993
viii. 353 and fq.) 3 = the five senses
(vii. 301, 3153 Χ. 357); :the five
ages 01 1110 world before Christ
(viii. 353). 6 = perfection of
work, because God made the
world in six days (vii. 253 ; viii.
48 3 xii. 358). 7 =the Spirit and
His sevenfold gifts (Χ11. 441 and
fq.); =the sabbath and rest (vii.
314 and fq.)3 :penitence (be-
cause of the seven penitential
psalms, vii. 407) 3 :per-fection

