EditionS.

cxxxviii Introduction. [PART 11.

Life 01 St. Cuthbert1, Bede’s 1119111091 and prose lives of
St. Cuthbert, and the work on the same saint by Reginald
01 Coldingham or Durham23 lives 01 SS. Aidan‚ Ε919 ³,
and Ebba, and the Life of St. Godric by Geoffrey of
Durham4. The MS. ‘is evidently the production 01 1119
Durham S01·iptorium⁵‚' and the name of the scribe is
given 011 1. 1: ‘nomen scriptoris est Petrus Plenus
Amoris ⁶? Between the lives of SS. Ebba and Godric
come Bede’s Hist. Abb. ff. 174 a-179 9, 911(1 1119 1119 01
Bede. The text 01 1119 Η131. Abb. is identical with that
of D, and 13, Ι believe, 9 transcript- from it ⁷. This I
regard 93 proved by the fact that in ξ 17 it and P alone
keep the 19139 reading 01 D ε ‘iuxta euangelium regulam,'
which 1119 011191 MSS. have amended either by omitting
‘regulam' (0) 01 by 9119111111Γ ‘euangelium' into ‘euan-
gelii ³ (B), thus restoring 1119 reading of HI. The text of
these six MSS. may be called the D-text.

The Hist. Abb. was first printed by Sir James Ware,
Dublin⁷ 1664, 8vo3 reprinted by Wharton‚ London, 410,
1693. The MS. used by Ware was 0. Τ1113 13 proved
by the fact that his edition reproduces the two 39119111
peculiarities of 0, 1119 division 11110 two books, and 1119
lacuna in ξ 18. It reproduces also most 01 1119 11111101
peculiarities 01 0, 9 few obvious mistakes being corrected 8.

² Printed in Miscellanea Bio- Amoris‚' ‘Pleindamour‚' or

graphica, S. S. 1838. See notes
10 Η. Ε. iv. 25 [27].

² Printed by S. S. 1835. Cf.
Hardy, Cat. i. 306—308.

3 Printed in Misc. Biog. u. s,
See notes to H. E. iii. 26.

⁴¹ Cf. Hardy, 091. 11. 390, 391,
and the Vita Godrici by Regi-
nald of Durham (S. S. 1845),
pp. viii. f.

⁵ Hardy, 091. i. 308.

⁶ On this family of scribes
who called themselves ‘Plenus

‘Fullalove‚’ see Macray, Annals
01 1119 Bodleian, ed. 2, pp. 21, 22.
Add to the instances there given
9 VVinchester MS. No. 32, which
contains the same Vita Godrici
as Fairfax 6, and 1193 011 9 fly-
1991 91 1119 end : ‘Nomen scrip-
toris VVillelmus Plenus Amoris.’
Vita Godrici‚ u. s. p. xx.

⁷ F has a few peculiarities of
113 own : p. 365, note 43 p. 368,
note 53 p. 373, note 9.

²³ See above, p. cxxxvi.

 

