Indae Nominum. et, [An-orum.

3. p. 206; iv. 5, p. 214: iv. 26,
p. 2683 v. 19, pp. 325, 3263 v.
24, p. 3543 Hah. ἐξ 1, 2.
Osuulf, king of the Northum—
brians, G. 758, 759.
0111111, monachus, iv. 3, pp. 207—
209.

Padda, presbyter. iv. 13, p. 230.
Paegnalaeoh‚ ‘3 F 111011 ale, 11011·
Ι)1111111111, 111. 27, p. 192.
Palladius, bishop, 1.13;1·.24,
Ρ· 352·
Pamphylus, martyl, v. 21, p. 341.
Pancratius, iii. 29, p. 198.
Pantheon, ii. 4, p. 88.
Paradisus, Ee. ξ 17, p. 422.
Parisiaca ciuitas, Paris, iii. 7, p.
1413 iii. 28, p. 194; V. 19, p. 325.
Parisii, iv. 1, p. 203.
Paulinus, bishop of Nola, v. 24,

1981111ῗὲ1918, archbishop of York, i.

29, p. 633 ii. 9, pp. 97- 100; 11.
12, pp. 107, 110, 111; ii. 13, pp.
111- 1133 ii. 14, pp. 114, 115, ii.
16, p. 1173 ii. 17, pp. 118, 1193
11. 18, p. 120 ; ii. 20, pp. 125, 126;
iii. 1, p. 1273 iii. 14, p. 1543 iv.
23, P· 252; V· 24, ΡΡ· 353, 3543

Psslggffbeatus apostolus, i. 27, pp.

48, 57, 58, 613 ii· Ι, p· 78; 113,
p. 85; 111. 25, pp. 184, 185; iv.
Ι, 1)- 2033 v. 23, pp· 348, 349;
v- 24, p· 3583 Hab- ἐ 7, p- 3703
ἐξ 9, Ι3; ἐ Ι5,1>1>· 379, 380;§ 183
Haa. ἐξ 1, 6, 11, 12, 17, 18, 23,
25, 293 Ee. ἐξ 3, 4; υ. Petrus
et Paulus.

Paulus, martyr, iii. 29, p. 198.

Peada, prince of the Middle
Angles, iii. 21, pp. 169, 170 ; iii.
24, p- 1803 v. 24, p· 354·

Peanfahel, i. 12, p. 263 v. Pennel-
tun.

Peartaneu, Partney, ii. 16, p. 1 173
iii. 11, p. 149.

Peethelm, bishop of Whitern, v.
13, p. 3133 v. 18, p. 320; v. 23,
P· 351·

Pelagiana heresis, i. 17, p. 33; i.

21, p. 393 ii. 19, pp. 122— 124.
Pelagianus episcopus,i. 17, Ρ 33.

45 3

Pelagius, hormie. i. ¹0; i. 17. p. 35.

Pelusga lingua, 1'.‹·. (ἧι-1441. v. 8.
p. 295.

Penda. king of tlu- Mvreinns. ii.
20. pp 124. 125, · iii. 7, p. 140
(cf. iii. 9, p. 145: iii.1‘. ›.p. 151:
iii. 16; iii. 17 ,p 160, iii. 18: iii.
21, pp. 169, 170: iii. 24 pp 177.
178· , iii. 24, p. 180· , v.24. p. 354.

Penneltun, i. 12, p. 26.

Penta amnis, 1110 I'nnt river. or
Blackwator, Esscx, iii. 22. p. 173.

Perrona, Poronne, iii. 19, p. 108.

Petrus, υ. Caedualla.

Petrus, abbot of SS. Pon-1· :md
Paul, Canterbury, i. 27, p. 48:
1. 33.

Petrus, diaconus, ii. 1, pp. 74, 76.

Petrus, sanctus apostolus, ii. 1.
pp. 78, 793 ii. 4, p‘..87 ; ii. 6, p.
92; 11. 10, p. 1043 11. 11, p. 1063
ii. 14, p. 114; ii. 18,p.121; ii.
20,p. 1253 iii. 6, p. 1383 iii. 17,
p. 160; iii. 25, pp. 181, 184-186.
188; iv. 3, p. 2123 iv. 18, pp.
240, 241 ; iv. 26, p. 267 ; v. 1, p.
282; v. 2, p. 284; v. 4, p. 287 :
v. 6, p. 2923 v. 7, p. 293; v. 19.
ΡΡ· 322, 3303 V· 21, ΡΡ· 332, 337,-
342-344, 346; v. 24, p- 357;
Hab· ἐξ 1, 2, 4, 5; ἑὸ, p· 369;
ξι 7, pp- 37<>,37Ι 3 ἐέ9, 143 ,δ 15-
1)-389; §17, 1)- 382; §183 §19-
p. 383; ξ 20 ; Haa. ἧς 9, 20, 22,
23, 25, 30,- 379 39·

Petrus et Paulus, apostoli, i. 33 ;
11. 3, p. 86; 11. 5, p. 90; ii. 6, pp.
92, 93; ii· 7, pp· 93, 95; iii· 7,
p. 1403 iii. 29, pp. 197. 198; iv.
1, p. 204; iv. 14, pp. 234. 235 :
v. 8, p. 294; v. 21, p. 3323 v.
24, p- 3573 Hab- ἐ 3; ἐ 7· 1·-
3703 §93 §15‚p- 379-

Pharisei, Ee. ξ 17, p. 421.

Phinehas, τ. Finees.

Phocas, υ. Foe1s

Picti, i. 1, pp. 11-13; i. 12 pp.
25— 28, i. 14, p. 29, i. 15, p. 32:
1 2ο pp. 38, 39; iii. 1,p. 12 ;
iii. 3, p. 132; 111. 4, p. 133: iii.
25, p. 1843 iv. 3 p. 2063 iv. 26.
p. 267; v. 9, p. 297, v. 21, p.
3323 v. 24, pp 353, 355, 356: C
740. Pictorum gens, iii. 24, p.

Gg3

