l ’ Introduction. [PAR’r Ι.
Bede’s In theology, least of all, was Bede likely to seek after
ἒξζξέἳξὲῗίο originality. We have seen how in the passage cited at

tradition.

the beginning of this chapter, he tells us that he wrote
his commentaries on the Scriptures ‘out of the works of
the venerable fathers, or in conformity 1171111 111011 1110311-
ing and interpretation? And he speaks to the same effect
in many other places'1. Parts indeed of his works consist
wholly of extracts ².

The patristio writers of whom Bede makes the greatest
use are SS. Augustine, J erome, Ambrose, and Gregory
the Great. But his theological learning is extensive, and

the list of authors which he quotes is a stately one 3. In

¹ ‘ Sequens magnorum uestigia
tractatorum.' Opp. viii. 264.
‘Ex patrum traditione? Ib. 357 ;
cf. ib. 233, 313 417 (an interest-
ing passage on the use made by
Cassiodorus of previous exposi-
tors) 3 ix. 200 3 x. 2 : ‘ aggregatis

. . opusculis patrum, quid . . .
Ambrosius, quid Augustinus,
quid . . . Gregorius . . . quid
Hieronymus . . . quid caeteri
patres . . . senserint . . . dili-
gentius inspicere sategi.’ Ib.
268 3 ⁶ maiorum monumenta,' xi.
2303 ‘non nostra uerum beati
Cypriani uerba ponamus,' xii.
241 3 cf. v. 13. He does, how-
ever, sometimes assei-t his own
opinion: ‘de quo, saluo maiorum
intellectu, dicam breuiter ipse
quod sentio,’ x. 3223 cf. ‘ut mea
fert suspicio,' vii. 155.

² The Commentary on St.
John's Epistle is taken mainly
from St. Augustine. Opp. xii. 4.
The seventh book of the In
Cantica consists of extracts
from st. Gregory, ix, 387-404.
The In Apostolum quaecunque
in opusculis Sancti Augustini
exposita inueni, &c. (H. E. v. 24,

p. 358) has not been printed.
See below, App. Ι. p. clv.

³ The authors cited by name
by Bede, as far as I have noted,
are the following : Aeinius oeAl-
cimus), Opp. vi. 43 Aesop, vii.
354 , Africanus (Julius), vi. 166.
29ο, 291, 293, 397, 308; ix. 4,
307 , x. 358 (ef. D. C. B. and Ltft.
App. Ff. 1. i. index, II.ii.index) 3
Ambrose, Vi· 37 47 17, 33, 61, 73-
75, 77, 151, 158, 199, 2073 vii·
57 ; ix. 381, x. 268, xi. 2303 xii.
5Ι, 54, 233, 303, 304, 313, 3203
Anatolius, i. 155, 158, 159, 161 ;
vi. 177, 206, 219, 229, 310, Apo-
cryphal Gospels and Acts, x. 273 ,
xi. 3573 xii. 99,133, 1383 Ap-
ponius, ix. 244, 310, Α13101·, vi.
42, 46, 6ο, xii. 2, 13, 28, 31, 58,
76, 77, 80, 441, Arnobius, vi.
276, Athanasius ,xii 157, 228,
Audacius, vi. 57 , Augustine,
passim3 Basil, vi. 151, 200, 208,
vii. 1, 7 3 Η. Ε. 1. 1, p. 10 3 Cano-
nes Apostolorum, Opp. vi. 177 3
Cassiodorus, vii. 307, viii. 314,
315, 417 3 Cato, vi. 29, 220,
Centimetrorum Libri, vi. 77 3
Chronica, viii. 422 3 xii. 33, 61,
138, 140 , chronographi, vii. 151,

