cxl Introduction. [PART 11.

intermediate between the existing MSS. and the arche-
type A. Of course the number of intermediate steps can
only be guessed at.)

If the other view be taken that Bede himself issued
two editions of the work, the only difference will be that
h on the one hand and c and d on the other, must be
carried back to two separate archetype& instead of to the
same.

C. MSS. oF THE ANONYmous HISTORY OF THE ABBoTs.

MSS. ofthe ξ 41. These are only two in number, Harley 3020 (H)

{lilsssgffbb' and Digby 112 (ὃ). Both have been collated for this
edition. ¹

The MSS. have been already described, and the

curiously conflate character of the text of δ explained ¹.

In the parts of δ Which really belong to the Hist. Anon..

its relation to H remains the same as before, viz. that of

a transcript by a scribe who thought himself capable of

improving on his original. He corrects obvious blunders ² ;

113 11133113 words like ‘autem,' ‘quippe‚’ ‘uero7' ‘inde7’

‘deinde ³‚’ and makes other slight changes intended to

improve the style43 he doctors the text where it is

imperfect 5, and alters the version of the Psalter used ⁶.

In one or two instances his text is superior to the present

text of H, because he copied H before it had been tam-

¹ Above, pp. cxxxii—cxxxv. ‘ue1·o‚' p. 396, note 53 ‘uide‚’
2 p. 389, note 43 p. 390, notes ib. note 6; longer insertion,
2, 3, 7; p. 391, note 1 ; p. 392, p. 399, 11013 7.
notes Ι,3;1>· 394, note23 p· 397, ⁴ p· 389, note ὃς p· 390,
11013 4; p. 398, 11013 1; p. 399, note 13 p. 396, 110133 2, 7, 93
notes 3, 9; p. 400, 110133 7, 8; p. 397, 11013 2 (this is more
p. 401, notes 1, 6, 9; p. 402, than an alteration in style), ib.
note 63 p. 403, notes 5, 6, 7, 11, 11013 9; p. 398, notes 3, 5, 6;
12 ; p. 404, 11013 2. - p. 400, notes 1, 2, 5, 6; p. 404,
³ ‘deinde‚’ p. 397, 11013 1; 11013 1.
‘ autem: p. 390, 11013 10; p. 391, ⁵ p. 391, notes 7, 8.
note 43 ί(19199951)- 394, note 73 ⁶ p· 397, note 3·

 

