448

Hlo'nharius, υ. Η10111010.

Hlothere, Hlotheri, Hlotharius,
king of Κο111, iv. 5, p. 217 3 iv.
17, p. 2393 iv. 22, p. 2513 iv. 26,
p. 2683 v, 24, p. 355.

Hlothere, v. Leutherius. ’

Homelea flumen, 1110 Hamble,
Hants, iv. 16, p. 238.

Honorius,emperor,i. 10; i.1 13 i. 13.

Honorius 1, pope, ii. 17, p. 1183
ii. 18, p. 1203 ii. 19, p. 1223 ii.
20, p. 1263 iii. 7, p. 139.

Honorius, arehbishop of Canter-
bury‚ ii. 15, p. 1163 ii. 16, p.
1173 ii. 17, p. 1193 ii. 18, p.
1203 11. 20, pp. 125, 1263 iii. 14,
p. 1543 iii. 203 111. 25, p. 1823
v. 19, Ρ. 323.

Horsa, 1. 15, p. 31.

Hrenus, Rhenus, 1110 Rhine, i. 2,
p. 13; 1. 11; V. 10, pp. 300, 3013
v. 11, p. 302.

Hreutford. id est uadum harun-
dinis, Redbridge, Hants, iv. 16,
P· 237·

Hrof, 11. 3, p. 85.

Hrofaescaestrae, Hrofeseaestir, Ro·
ohes‘cer, ii. 3, p. 85; iv. 5, p.
215 ; v. Dorubreuis.

Hrofensis antistes, v. 23, p. 350.
Hrofensis ciuitas, v. 24, p. 354.
ΗΓ. ecclesia, ii. 7, p. 94 3 ii. 8, p.
953 ii. 20, Ρ. 126; 111. 20; v. 8,
Ρ. 295 [γ’. 23, Ρ. 348. Hr. οΡ1-
scopus, 111. 14, p. 154.

Hrofi ciuitas, Roohester, 11. 6, p.
933 iii. 14, p. 1543 iv. 2, Ρ.206;
iv. 12, Ρ. 228.

Hrypensis ecclesia, Ripon, iii. 28,
Ρ. 195; iv. 12, Ρ. 229. Rypense
monasterium, Haa. ἐξ 3, 4, 8.

Hrypum, v. In Hrypum.

Huaetberot, abbot of Wearmouth
and Jarrow, v. 24, Ρ. 359; Hah.
ἐξ 18, 19, 20 3 Haa. ἓξ 29, 3ο, 39.

Η1110011, 11. 2, p. 81. Huicciorum
prouincia, iv. 13, p. 2303 iv. 23,
D· 2553 V· 23, P· 350-

Humber, 1110 Humber, i. 15, Ρ. 31 ;
Haa ξ 31.

Humbra, Hymbra, 1110 Η111111)01·,
1. 25,.Ρ. 45; 11. 3,.Ρ. 85; 11. 5, Ρ.
89; 11. 9, Ρ. 97; 11. 16, p. 1173
v. 23, Ρ. 350.

I ndeoe Nominum et Locorum.

Huni, Hunni, 1. 13; v. 9, Ρ. 296.
Hunuald, a gesith, iii. 14, p. 155.
Hygbald, abbot, iv. 3, p. 211.
Hymbra, v. Humber, Humbra.
Hymbronenses, iv. 17, p. 239 3 v.
Nordanhymbri.

Iacob, iii. 29, Ρ. 197.

Iacobus, Sanetus, iii. 25, Ρ. 185.

Iacobus, Iacob, diaconus, ii. 16,
pp. 117, 118; 11. 2ο, Ρ. 126; 111.
25, pp. 181, 1833 iv. 2, Ρ. 205.

1aruman, bishop of 1110 Mercians,
iii. 24, Ρ. 180; 111. 303 iv. 3, Ρ.
206.

Ibas, bishop of Edessa, iv. 17, p.
240.

Ida, ancestor of Northumbrian
kings, v· 24, p- 353·

Idlae amnis, 1110 Idle, a tributary
of 1110 'Iu-ent, ii. 12, p. 110.

Iesse, iii. 29, p. 197.

Iesus Christus, 1. 27, Ρ. 51 ; 1. 32,
Ρ. 68, 1. 33; 11. 10, Ρ. 103; 11.
19, Ρ. 124; 111. 17, Ρ. 162; 111.
29, Ρ. 198 ; iv. 5, Ρ. 214 ; iv. 14,
P· 2353 IV· 17, PP- 239ae 24οῖ V·
14⁷ P· 3143 V· 19, P· 3303 V· 21›
p- 340; v. 24, p· 3593 Ee· ἓ 4-

Iesus Naue, Haa. ξ 39; υ. Iosua.

Imma, a thane, iv. 22, pp. 249—
251.

Immin, a Mercian dux, iii. 24,
p. 180.

InAndilegum,Andeley-sur-Seine,
iii. 8, Ρ. 142. 7

111 Bereeingum, Barking, Essex,
iv. 6-10, ΡΡ. 219-225.

111 Brige, Faremofitier—en—Brie, 111.
8, Ρ. 142.

111 Gale, Cale, Chelles, iii. 8, p.
142 3 iv. 23, Ρ. 253.

111 conpendjo, Compiiagne, iii. 28,
P· 194·

In Cuneningum, ‘3 Cunningham‚
v. 12, p. 304.

111 Derauuda, id 081 111 silua De-
rorum, Beverley, Yorks., v. 2,
p. 283 ; v. 6, p. 222.

111 Feppingum, unidentified, iii.
21, p. 171.

111 Getlingum, Gilling, Yorks.,
iii. 14, p. 1553 iii. 24, pp. 179,
180 3 Haa. ξ 2.

