Additz'onal Critieal Notas, 433

p. 298. l. 2. ‘alicui' for ‘cui’ 01². 0⁰4 01¹, ΟΠ, Ha· A2,;
⁴ cuiquam ' 020.

p. 299. l. 15. ‘Horum,’ 5ss AS.

p. 300. l. 28. ‘ Nam,' Ἥ R2.

p. 301. l. 17. No break in 112.

p. 303, bottom line. ‘ Erat‚’ ‘J R..

p. 304. l. 28. ‘Luciduss 51 R2. Lections are marked hore
in the margin of 0,.

p. 305. l. 32. ‘At,’ 51 W. 02. 3 not 01⁹·

p. 306. Note 3. add: MHB and Giles however have
‘ micantis.'

p. 307. l. 8. ‘ cumque,' 51 R2.

p. 309. l. 16. ‘ Haec,' 51 W. 023 not 0111.

- l. 21. ‘Denique‚’ Ἣ R2.

p. 312. l. 3. ‘ iuxta ' for ⁶ eirca ’ 012. 06-7. H3. Ar ; *uel iuxta'
014.

— l. 27. ‘inrepunt mea uiscera et ' 012 (011 margin) 014²
(above the line) in text, 06--1. 017. 011. Ar.

p. 314. l. 9. ‘quod solent dicere, διο. ;’ ‘dietum crudelis-
simum ' 018².

p. 317. l. 7. No break in Η1.

- l. 12. ‘Bethleem,’ R2 begins the chapter here.

p. 318. l. 22. No break in Η1.

p. 322. l. 26. ‘ cum esset Wilfridus ' 012, for the purpose of
lections‚ of which there are eight.

p. 325. l. 1. ‘Brunhild ’ for ‘ Baldhild ’ 03. A2 ; ‘Brunehild ’
018; ‘Brunichildis ’ 02². S 3 ‘uel Brunichildis ' 014 margin ;
‘namque'Bruniehildis Baltildis regina ' O..

p. 328. l. 18. ‘ ad ³ om. D*.

p. 329. l. 9. ‘Adstitit‚' New rubrio in S ε ‘qualis uisio
apparuit beato Wilfrido.’

p. 330. l. 23. ‘cauit‚' above this in 01ι and 0⁵ is written
‘ defendit uel docuit.’

p. 332. l. 12. ⁴ didicit? Here ends 015 imperfeetly.

p. 333. l. 14. ‘Domino‚' 5] HI. R2.

p. 335. l. 31. After ‘initium’ 01 inserts ‘extendit uel ex-
pendit uel p1·olongat,' no doubt originally a gloss on ‘ prorogat.’
So 03 3 while in R1 there is an erasure of nearly a line at this
point; ‘extendit et prorogat' Og; ‘prerogat’ 01⁹3 ‘porrigat '
many MSS.

p. 341, bottom line. ‘Uerum,’ 5? 0111. S.

p. 342. l. 3ο. ‘regni.' Here ends O⁷ imperfectly.

p. 343. l. 21. ‘frontis specie ' 012. 06. 011. 01⁷· Ar².

p. 345. l. 22. ‘Haec,’ 51 020. Ar.

p. 346. Note 2. add : ⁶ rihtwisnesse' AS.

Ff

