Jmleoe Nmm'nuw et [οων-ατη.

Tarsus, 111 Cilicia, iv. 1, p. 202.

Tata. namo of Etlwlbvrg. ii.9,p.97.

Tatsrid, 11151101) of the Hxviceas,
iv. 23, p, 255.

Tatuini. :11·(·lnl›isliop of Cantor-
bury, v. 23, 1». 350; v. 24, p.
356 QC- 733, 734·

Tecla. lv. 20, p. 247.

Theodbald, brother of Etholfrid,
1. 34.

Theodoretus, bishop of Cyrus, iv.
17. p. 240.

Theodorus, bishop of Mopsuestia,
iv. 17, p. 240.

Theodorus, archbishop of Cantor-
bury, Pref. p. 6; ii. 3, p. 86; iii.
7, p. 141; iii. 25, p. 1813 iv. 1—
3. pp. 202—206, 212 ; iv. 5. 6, pp.
214—2183 iv. 12, pp. 227—229;
iv. 17. pp. 238-240 ; iv. 21; iv. 23,
p· 255; iv- 28, pp· 272, 2733 v. 3,-
p 2853v 8 pp 294 295;v 11,
p. 302; v 20, p. 3313 x 23 p.
3483 v 24 pp 354, 355; Hah §3-

Theodosius, emperor, i. 9-11; v.
21⁷P· 341·

Theodosius iunior, emperor, 1. 13.

Theophilus, bishop of Alexandria,
v. 21, p. 341.

Theudor, king of the Stratholyde
Britons, O. 750.

Thomas, bishop of the
Angles, iii. 20.

Thracia, i. 9.

Thruidred, abbot of Dacre, iv. 32,
p. 280.

Thryduulf, abbot, ii. 14, p. 115.

Tiberius Constantinus, emperor,
ii. 1, p. 76.

Tilaburg, Tilbury, Essex, iii. 22,
P· Ϊ73·

Tilmon, monachus, v. 10, p. 301.

TimotheuS, i. 27, p. 48 ; iii. 25, p.
185 ; Ee. ξ 3.

Tinus, Tina amnis, the Tyne,
v, 2, p. 2833 v. 6, p. 289; v.
21, p. 332.

'I'iouulfingaoaestir‚ on the Trent,
‘?Littleborough, ii. 16, p. 117.

TitilluS, notary, iv. 5, p. 217.

Titus, v. Tytus.

Tobias, v. 24, p. 358.

Tobias, bishop of Roehester, v. 8,

pp· 295, 296 3 v- 23, pp· 348, 349·

Eas‘c

457

Tomianus, Irish bishup, ii. ¹9· 1».
12 .

Tongberet, prim-⁴» μί’ 111.-
Gyrwas, iv. ¹0- 1». 243.
T011dheri.:1tli:111‹·. iii. ¹4· p. 155.
Toretgyd, :1 nun, iv. 9. 1»1». 221

Torlithelm. ·1l›l›‹›t‚ Ila-1. §7.

Traiectum [stru-ht v. 11 1». 303.

Transhumbrana g 115. iii ¹4· 1».
155. 1·Γ1;111511111111»·.1 111· ι nmio.

Suilli!

Η· ·.ι1) ξ 4,

Treanta, v. Troenta.

Trecasena ciuitas, 'si-oyes, i. ¹7·
P· 34·

Treoaseni, 'ri-oyes, i. 21, p. 40.

Treenta, Treanta fluuius, th.-
Trent. ii. 16, p. 117; iii. 24. p.
180; iv. 21.

Treuiri, Troves, i. 21, p. 40.

Trinouantes, i. 2, p. 14.

Tripolitanus‚ i. 5.

Troia, iv, 20. p. 247.

Trumberet‚ a monk, iv. 3. p. 210.

Trumheri, bishop of tho Mer-
eians, iii. 21, p. 171 ; iii. 24, pp.
179, 180; iii. 30.

Trumuini. bishop of tho Pia-ts
under English rule, iv. 12, p.
229; iv. 26, p. 2673 iv. 28, p. 272.

Tuda, bishop of Lindisfarne, iii.
26, pp. 189, 190: iii. 27. p. 192.

Tuidi fiumen, the Twoed, iv. 27.
p. 269; v. 12, p. 304.

Tuifyrdi, v. Ad Tuifyrdi.

Tunberet, 11151101) of Hexham, iv.
12, p. 229; iv. 28, p. 273 ; Han.
§§ 2, 3·

Tunna, abbot, iv. 22, pp. 250, 251.

Tunnaoaestir, unidentifiod, iv. 22,
p. 250.

Turoni, Toum, iv. 18, p. 242.

Tyrium ostrum, v. 19, p. 330.

Tytili, ii. 15, p. 116.

Tytus. Ee. ξ 3.

Uaeelingaeaestir. υ. Uorolamium.

Ualchstod, 11151101) beyond tho
Severn, v. 23, 1). 350.

Ualdheri‚ bishop of London. iv.
11, pp. 225-227.

Ualens, emperor, i. 9.

Ualentinianus ΙΙ, joint mnperor,

i. 9.

