458

Ualentinianus ΙΙΙ, joint em-
peror, i. 15, p. 303 i. 21, p.
41 ; v. 24, p. 352.

Uandali, 1. 11.

Uantsumu, theWantsunn a branch
of the Stour, i. 25, p. 45.

Uecta, Isle of Wight, Pref. p. 7 ;
i.3; 1. 15, Ρ. 31; iv. 13, p. 230:
1v. 16, pp. 237, 238, v. 23, p. 350.

erta, 5011 os XVoden, i. 15, p. 32.

Uenta,Uenta ciuitas, winchester,
iii. 7, pp. 140, 141 ; v, 23, p. 350.

Uentana ciuitas, v. 18, p. 321.
Uentanus antistes, v, 23, p. 350.

Uergilius, bishop of Arles, i. 28.

Uerlamaeaestir, τ». Uerolamium.

Uerolamium, St. Alban's, i. 7, p. 21.

Uespasianus, emperor, 1. 3.

Uetadun, Watton, East Riding of
Yorkshire, v. 3. ΡΡ. 284, 285.

Uiotberet, anchorite, v. 9, p. 298;
v. 10, p. 299.

Uiotgils, father of Hengist, 1. 15,
PP· 31, 32·

Uictred, king of Kent, iv. 26, p.
268, v. 8, p. 2953 v. 23, p. 348;
v. 24, p. 356.

Uictuarii, the inhabibants of the
1510 of Wigh‘c, i. 15, p. 31.

Uienna, Vienne in Gaul, 1. 11 ;
Hab. ξ 4.

Uighard, elected archbishop of
Cansserbury, iii. 29, pp. 196,
1993 iv. 1, pp. 201, 202 , Hab. ᾗ 3.

Uilbrord, archbishop of Utreeht,
iii. 13, p. 1523 v. 10, p. 2993 V.
11, pp. 301—303; v. 19, p. 326.

Uilfaroesdun. id est Mons Uilfari,
‘? Gariston, Yorks.‚ iii. 14, p. 155.

Uilfrid, 111511οΡ of York, iii. 13, p.
1523 iii. 25, pp. 182-188, 111.
28, pp· Ι94, 1953 iv. 2, pp- 205,
206, iv. 3, p. 206, iv. 5, pp.
214, 215; iv. 12, p. 229; iv. 13,
pp. 230-232, iv. 15; iv 16, p.
237 3 iv· 19: pp- 243-245; iv-
23, Ρ· 255 3 1V- 29, P· 275 3 V· 3,
Ρ. 285; v. 11, p. 3023 v. 18, p.
321 3 v. 19, pp. 322-330, v. 20,
PP- 331, 3323 V· 24, ΡΡ· 354,
3553 Haa· ἐξ 3, 5-

Uilfrid 11, 101511οΡ of York, iv. 23,

qucleoe Nominum et Locorum.

p. 254, v. 6, p. 292, v. 23, p.
3503 O· 732, 745·

Uilfrid, 111511οΡ of the Hwiccas, v.
23, P· 350-

Uiltaburg, Utreeht, v. 11, p. 303.

Uinfrid, v. Bonifaoius.

Uini, 101511οΡ of the Wes'c Saxone
and of London, iii. 7, pp. 140,
141 ; 111. 28, p. 195 ; iv. 12, p. 227.

Uintaneaestir, τ. Uenta.

Uinuaed fluuius, ⁶?1zhe Wen’c, a
tributary of the Don,Y01·ks., iii.
24, p. 178.

Uitalianus, pope, iii. 29, ῬΡ. 196-
199, iv. 1, pp. 201-204, v. 20,
p. 331 , Ηῆὶ).ξ 3.

Uitmoer, a monk of Wearmouth,
Hah& 15, Ρ. 380, ξ 20.

Uitta, i. 15, p. 32.

Uiuraemuda, VVearmouth, V. 24,

Uin-ri flumen, the Wear, iv. 18, Ρ.
241; v. 21, p. 3323 Hab. ἐξ 1,
4, 9; Ham& 5, 7

mtanus, brother of Fursa, iii. 19,
p. 168.

Undalum, v. In Un.

Uoden, i. 15, p. 32.

Urbs Cnobheri, r. Cnobheresburg.

Utta, abbot of Gateshead, iii. 15,
pp. 157, 158, 111. 21, Ρ. 170.

Uuffa, ii. 15, p. 116.

UuffingaS, patronyinic of East
Anglian kings, ii. 15, p. 116.
Uulfhere‚ king of the Meroians,
iii. 7, p. 1413 iii. 21, p. 171 ; iii.
24, Ρ. 180, 111. 30, iv. 3, pp. 206,
207; iv, 12, p. 2293 iv. 13, Ρ. 230,

V· 24, P· 354·

Uurtigern, British king, i. 143
i. 15, p. 303 ii. 5, p. 90.

Uuscfrea, son of Edwin, ii. 14, p.
1143 ii. 20, Ρ. 126.

Uynfrid, 111511οΡ of the Mercians,
iii. 24, Ρ. 180, iv. 3, p. 212, iv.
5, p. 2153 iv. 6, Ρ. 218.

Yffi, grandson of Edwin, ii. 14, p.
1143 ii. 20, p. 126.

Ythaneaestir, St. Peter’s on the
Wall, on the Blackwater, Essex,

iii. 22, p. 173.

