434 Additional Oritical Notas.

p. 349. 1. 4. ‘Anno,' ἽῙ A„ A4. R2. 020.

— 1. 28. ‘ Anno? ἺῘ ΑΙ. A.. ΒΞ. 020. AS.

p. 352. 1. 1. Here 020² has the note ‘Anno gratie DCCXXXII
Beda migrauit ad. Dominum die Ascensioni83’ but the ‘II'
is on an erasure, and the original reading was ⁴ V.’

—— 1. 21. ‘ Anno CCLXXXVI Scus. Albanus passus est ' 01².

- 1. 26. ‘ Soottos. i. Hybernienses ' 020².

p. 353. 1. 9. ‘Scottia i. Hybernia ' 020²·

p. 356. line 3 from bottom. After ‘They’ add ε (i. e. H3 and
Ar).

— Note 16. After W add : D.

p. 357. 1. 26. ‘In‚' ἽῙ Oe·

p. 358. 11. 6—17. ‘In Isaiam . . . canticorum' om. ΟΩ
(homoioteleuton).

