450

3313 v. 23, p- 3483 Hab· §33

Ee. ξ 5.

Latineaeum,Lagny, iii. 19, p. 168.

Latini, iv. 13, p. 232. Latinorum
lingua, i. 1, p. 11.

Laurentius, archbishop of Canter-
bury‚ i. 27, p. 48, i. 33, 11. 4,
ΡΡ. 86-88, 11. 5, p. 91 3 ii. 6, pp.
927 93 3 11· 7, P· 93·

Laurentius, martyr, iii. 29, p. 1983
Hah. ξ 17, p. 382; Haa. §25

Legaeaestir‚ chester, ii. 2, p. 84.

Legionum ciuitas, Chester, ii. 2,

Legionum Urbs, Caerleon on Usk,
i. 7, pp. 21, 22.

Leonilla, Hab. §233 Haa. §36

Leptis, i. 5.

Leutherius (Η101111101οὟ, bishop
oftheWest Saxons, iii. 7, p. 141;
iv. 5, p. 215, iv. 12, p. 227.

Lilla, Northumbiian thane, ii. 9,

Lindisfari, the ΡοοΡ10 of Lindsey.
Lindisfarorum episeopus, iv. 3,
p. 207 3 O. 732. Lind. pro-
uincia, iii. 24, p. 179, iv. 3, p.
2123 iv. 12, p. 229; v. 23, p. 350.

Lindisfarnenses, iii. 23, p. 176.
Lindisfarnensium eeclesia, iv.
27, p. 268 (ef. iv. 29, p. 275).
Lind. insula, iii. 17, p. 160, iv.
4, p. 213, iv. 27, p. 2703 1v. 29,
P· 275·

Lindisfarnensis ecelesia, Lindis-
farne, Pref. p. 7; iii. 12,p. 152,
111. 17,Ρ. 160, 111. 22, p. 172, 111.
23, p. 176, iii. 26, p. 190, iv.
12, p. 2293 iv. 27, p. 269, iv.
28, pp. 272, 273, v. 1, p. 281,
v. 12, p. 310, v. 23, pp. 350, 351.
Lindisfarnensis insula, iii. 4, p.
133, 111. 25, p. 1813 iv. 28, p.
2723 v. 1, p. 282; v. 19, p. 323.

Lindissi prouincia, Lindsey, Pref.
p. 7, ii. 16, Ρ. 117, 111. 11, pp.
148, 149, 111. ‘27, p. 192; iv. 3,
pp. 207, 211, 1v. 12, p. 229.

Lindocoiina ciuitaS‚ 1111100111, 11.
16, p. 117.

Lindocolinum, Lineoln, ii. 18, p.
120.

Lingonae, Langres, Hah. §§ 21,
233 Haa- 1133, 35-37-

Index Nominum et Loeoo‘um.

Lingonensis ciuitas, Langres,
Haa. ξ 38.

Lirinensis insula, Lerins, Hah.
§2 (ef. Haa. §5³-

Litore, in, υ. 111 Lit.

Liudbrand, king of the Lombards,
Haa. ξ 32.

Liudhard, Frankish bish0p‚ i. 25,

Loidis regio, Leeds‚ ii. 14, p. 115.

Loidis regio, ‘3 Leeds, 01· the
Lothians, iii. 24, p. 179.

Longobardi, the Lombards, Haa.
ἐ 32·

Lucas euangelista, v. 24, p. 358,
Εο. ξ 4.

Lucius, king of Britain, i. 43 v,
24, P· 352·

Lugdonum‚ Lugdunum. Lyons,
iii. 25, p. 182, v. 19, pp. 323, 324.

Lugubalia, Carlisle, iv. 29, p.
274.

Lundoni a, Lundonia ciuitas, Lon-
don, i. 29, p. 64, 11. 3, p. 853 iii.
7, p. 141, iv. 6, p. 218; iv. 11,
p. 225, iv. 12, p. 227, iv. 22, p.
251. Lundonia urbs, iv. 11, p.
226. Lundoniae episcopus, ii.
4⁷ p· 883 ii· 7, pp· 93, 94-

Lundonienses, ii. 6, p. 93.

Lundoniensis antistes, v. 23, p.
350. Lund. ciuitas, i. 29, p. 63.
Lund. eeclesia, Pref. p. 6. Lund.
epiSCOPUS, i. 29, p. 64.

Lupus, bishop of T10yes,i.17, p.
34· 118, i.21‚p4o;v.'·Gre1
manus.

Lybieae partes, 1. 1, p. 11.

Lyocidfeldensis antistes, v. 23,

Lssecffgcgelth, Liehfiech iv. 3, p. 207.

Maban‚ a obanter, V. 20, p. 331.

Macedonia, i. 1, p. 11.

Macedonius, heretie, iv. 17, p.

Mggffium, Meaux, v. 19, pp. 328,
329 , υ. Meldi.

Maelmin, ‘3 Millfield, or Mindrum,
or Kirk Newton, ii. 14, p. 115.
Mageo, Muigeo, Mayo, iv. 4, pp.
Μζίῐῗᾶιῗέ 111108, Malmesbury, v. 18,

p. 320.

