cxiv Introduction. [PART ΙΙ.

Gesta Regum, ff. 89-198b3 the Chronicle 01 Μ311111115
Ρο1011115, 11. 199—248 a 3 and the ‘Chronica Bede‚’ wrongly
50 called. After the Bede, f. 88 c, 15 1116 11016 by the
scribe: ‘scriptus reuerendo domino, domino Roberto de
Wiuill episcopo Sarum.’ This 15 Robert Wyville who
was Bishop of Salisbury, 1330-1375. 011 1116 first page

are two 00315 01 311115; (1) Gades, a 01055 ον 116116 531)16,

between four mullets 01 1116 Second, voided 01 1116 field¹.
(1⁷.) The second shield 15 1116 531116 35 1116 first, except that

111016 15 only one mullet in the first quarter of the field.

On the flyleaf at the beginning 151116 1131116 ‘L Rogers.
' Τ1115151116 MS. cited above 35 being the one MS. Which 1135
preserved (and that only 35 311 alternative) 1116 wrong read-
ing 01 C in the preface‚ ‘meditaturum ’ 101 ‘ meditandum.’
conflate ξ 34. We now come 10 1116 01355 01 001111316 MSS. (I ar-
MSS. range 1116111 111 groups according 101116 degree 01 conflation. l
neg. 13- Reg. 13. C. v. (RQ. The date 01 11115 MS. 15 3100111
“ v ‘ 1000. It 15 10110, 32·00 >< 21·00 and 15 boldly and clearly
written; ff. 225. It ends imperfectly in the middle of
the 1151 01 Β6(16’5 workS, v. 24, p. 358, 11016 6. On f. 1 3
15 3 511011 account of Bede in a 13161 hand. At the
beginning 01 1116 volume 15 1116 inscription ⁶ Liber Monas·
terii Sancti Petri Glouc.' And in iv. 23, p. 255, over the
1131116 01 05110, King of the Hwiccas, 15 written in a later
hand, ‘fundator mon. Glouernis sub Ethelredo Rege ' (sc.
Merciorum). The text 15 01 1116 C·type, except 11131

iv. 14 has been incorporated.

New New College, Oxford, 308 (013), 10110, double columns,
Oxfoffi( 3 5·40 >< 27·20, ff. 91, twelfth century. At the beginning
308 (01³) 15 3 1151 01 Popes down 10 Ι1111006111 ΙΙΙ inclusive ; and
3 rough table in a 51111 13161 11311(1 01 1116 0011161115 01 1116
H. E. At the end 15 3 very beautiful extract on the

¹ In Burke’s Genera] Armoury p. 1147 : fifides, a 01055 0²·‚between
(1878Lpp. 1146, 1147 are several four 1111111615 01 1116 second.' For
Wyvill 00315 01 arms. None of the correct blazon 01 111656 311115
them are exactly like this. The Ι 3111 indebted to my friend
one that comes nearest is on Mr. Hurst.

