426 Additional Oritieccl NoteS.

p. 45. 1. 11. ‘in regnum meum ’ for ‘huc ’ 012. 05-1. H3. Ar.

—- l. 18. ⁴ Dedit,' ‘H Α1.

-— 1. 22. ‘ ciuitati Dorobernensi ’ 012. 05-7. H..

p. 47. l. 22. ‘plures et non pauci’ 012. 05-7. 011. Η3.

p. 48. 1. 1. No break in Dss.

p. 49. 1. 18. ‘ Gur cum una' 012. 05-1. 015. H3. Ar.

p. 52. l. 10. ‘de Galliis episcopi ordinantur, alii episcopi
ueniunt ' 03. A2.

p. 56. l. 2. ‘quoddam' for ‘quidem ' 012. H3. 07.

p. 58. l. 4. ‘portat arbor' 011-1. 014. 018. Α2. H3.

— 1. 28. ‘amor optandi ⁹ Α12; ‘optande’ 011. 09. 016. H2;
‘'hortandis’ 0133 ‘oriende’ 01. 0103 ‘creandi' Α2; ‘creando'
03. OS. 020 ; ‘ procreande ⁹ 012. 011-1. H3. Ar.

p. 59. ll. 28, 29. ‘quod tamen . . . eodem.' On the margin
012 has ‘aliter ε Quod tunc specialiter illum populum spirituali-
ter autem intelligens sub eodem.' So exactly ΗΒ. 012. In 06
both readings occur in the text, the latter coming first; but it
is cancelled by having the word ‘uacat ' written against it.

p. 60. ll. 22—24. ‘qua in re . . . cum se.' On the margin
012 has ‘uelz qua in re una sibi ostenditur ipsa mens rea non
tunc uel suo iudicio libera cum se.' So 012. 011. 017.

p. 61. Note 4. 013 has : ‘ aliter : si mens est in suggestione
peccati.'

p. 62. Note 4. In later MSS. these symbols have given rise
to endless confusion.

p. 63. ll. 3—7. No break in W. 02. In 019 the words ‘hucus-
que . . . Augustini ’ are made a rubi-ic at the end of c. 27, and
c. 28 begins z ‘epistulam uero.' Α1 begins c. 28 with ‘ Reueren-
tissim0.'

— 1. 17. ‘Reuerentissimof Ἥ 29. Α1.

p. 66. 1. 5. ‘Augustarum ' for ‘ Iuliarum ’ O4. 010.

p. 67. l. 17. No break in W. 02 ; there is in 01⁹·

p. 71. 1. 7. ‘hoc pretermisso ubi signum crucis inueneris
in quarto folio lege.⁹ Rubric in 03. This is a direction to omit
i. 34, and ii. Ι, and to continue with ii. 23 the object being to
form a continuous life of Augustine3 566 the additional notes
to pp. 42, 82, 86.

p. 73. l. 2. This is headed in Ο111ε ‘Lectiones quedam de
uita uel obitu beati Gregorii pape, edite a uenerabili Beda pres-
bitero.'

-ψ 1. 21. ‘ Erat,’ from here eight lections are marked in Α1.

p. 74. l. 16. ‘Denique,’ ἺῙ W*. 014.

p. 75. 1. 23. ‘ apocrisiarius ⁹ ⁸1. responsalis' 0⁸²· 01⁷3 in text
011 ; *siue responsarialis' 012 ; responsalis 012 011 margin.

p. 76. 1. 28. ‘ Primam‚’ Ἥ W*. 011.

