ἕ 42-]

E. A TABULAR Vmw OF 'run MSS.
ALLUDED ¹ro IN INTRODUCTION,

The Manuseripts.

'ro THE ALPHABETICAL ORDER OF THEIR SYMBOLS.

MSS. of Bcde’s He'store'a Ecclesiastica.

M z Text of M-type.

Symbol.

 

Ο z Text of C-type.
Cd z C-text of Durham type.

Cw z C—text of Winchester type.

Conco-tion,

CM Ξ Conflate text.

cxliii

DnscmssED on
PART ΙΙ, ACCORDING

Date. 'Typeof

Press Mark, &Q Ceut. Text.
A1 c British Museum . Additional 18‚150 xi M
A„2 cxxiii 7, ‚, 14‚250 xiii CM
Α3 ciii ‚‚ 7, 10 ,949 xv M
Αἱ ciii ‚‚ „ 33‚371 xii-xiii M
A5 cvii ‚‚ 25, 014 xii—xiii Cd
Ar cxxvi ,‚ Arundel 74.. . xv CM
B xci ,‚ Cotton. Tiber. A. viii M
xiv.
Bul cxx ,‚ Burney 297.. ‚ xiv CM
Bu„ cvii ‘⁷ ‚‚ ,‚ 310 . . xiv Cd
C xciii . Cotton. Tiber. Ο. 11. viii Ο
Ca 1 7 [Cambridge MSS. described M. & L. pp. 413- 416.]
Cas 1-2 ci Monte Casino . . 181 and 177. . . xi M
D cv Duiham Chapter Lib. B. ii. 35 . . . . xii Cd
Hl xcviii British Museum . Harley 4978 . . . x M
Η2 cvi ‚‚ ‚, 4124 . . xii Cd
H3 cxxvi ,‚ 3680 . . xii xiii CM
He cxv Peniarth . . Hengwrt 102 . . xii ΟΜ
Μ lxxxix Cambridge Univ. Lib. Kk. v. 16 . . . viii M
N lxxxvi Namun Bibliotheque 11 ...... viii Μ
de la Ville
Οι cxiii Bodleian Lib.‚ Oxford Hatton 43 . . . xi C
02 cxviii ‚‚ ,‚ Bodley 163 . . . xii CMW
03 cxvii ,‚ ,‚ Laud Misc. 243 . xii CM
0ἑ cxv ‚‚ „ Douce 368 . . . xii CM
O5 cxxi „ >⁷ Fairfax 12 . . . xii CM
06 cxxiv ‚, ‚, Digby 211 . . . xii CM
07 cxxvii ‚‚ ,‚ e Musaeo 115 . . xii—xiii CM
03 cxiii ‚, „ Bodley 712 . . . xiv Ο
09 cviii „ ,‚ ‚‚ 302 . . . xv Cd
010 cxvi ‚‚ ‚, Barlow 39 . . . xiii ΟΜ
01l cxxiv ‚‚ ‚‚ Digby 101 . . . xiv ΟΜ
012 cxxv ‚, ‚‚ Tanner 348 . . . xv CM
O¹³ * ‚‚ ‚, Rawlinson 189 . . xiii *

’¹‘ 013 is a mere epitome. Much the same may be said of the
Phillipps MS. 9428, now or recently in the possession of Messrs.
Maggs, by whose courtesy I was allowed to consult it. I have not

