          
   
   
 
  
 
 
 
 
 
  
 
 
 
 
 
 
  
 
   
    
    
     
   

11

11. 4.

ᾼ, 2:235 ..

1111.

ib.

 

ii.14.

(TW. XXIVJ, (17111118 I tzjlswftsm, ἵζ’ ‘’

,1)

Anlw DXXXXIII. 1111114*Ι wli* 1.·11 1.1 v 1 XIIII.
lelvwhts Μ;11·1ῐ.·1,«.;11111«11-.-1 [·1·1111.·1 11*«·111··;¹=I 11111.·1111.

Anno UXL. vvlypsis wli* Ilm-12· XII. κ;11·1,11;.
Iulias& vt :11›1·211·t1‹·1·1111I slwllm· paw- 11111·;1 «111111«1Ξ.1
hor-¹1 «livi 1111111.

Almo 1›X1N11.1.121 1¹⁴22⁴11211¹⁴= (’111·[111, .·1 111111 1··”’.’111’
Ν111“(1;11111)“111111“11111111 1›1·‹›s;11›i.·1 111·1·,;111·-111 111111, -t [XII
annis 111 lxv-mo lwrlnzubit.

Anum DLXV, (lellmlnl 1›1·‹-d.›yt‹·1· 111· >mmm 1111111
ΒΓῘῘῒῑὶΙΙῘίΙΠῚ. :NI ‹Imwndm l’ivst. 1·Ῑ 111 111κ111.’1 1111 1111111.·1-
5101111111 fecit.

Anno DXQ‘VI. (irvgmrius ]1;1]1;1 1111κ11 111·1ῐῐ;111111111
11Χ11ςὲξ1131111111114 cum 1111111111111». qui 11‹·1·l›11111 1111 mni
Ang10rum 0112111goliza1wm.

Anno DXCVH. 11‹:11‹*1·‹· Ιῖ1·111.·1111;1111 111-111111111111111111»
qui 11111 :mnus⁴ 11111κ11111111ῑκ4 (L 111111111111κ 1111;1«11’11111 111
1311111111111111.

Α1111111Ι)(Ὶ. misit 1131111111-1121111118111111111111 111-111;1111.-1111
Augustim» 1111111”.·11;’111«1111111111.111Ι111111>11111111 11111114 111»
111 (1111111115 111 Paulinum.

Anno DCIH. pugnatum 1111 Ι)1·μκ;1.κ1;111;1·’.

Almo DCHH. (11·11-11111111κ Samum 111111111 ‹In-ism l'⁴'²'·
cipiunt ⁵111» 1111411 &san—rchff ;1111κ11111 3111111111.

Allllw DCY. (krvgandus (111111.

Anno DCXYI. AnwlilleV-t* 1·‹·x (’;111111.·11·1111·11111 «111»
functus mk.

Anno DCXXV. Paulina< {1 111κ111 ;11’1·111·1]11κ1·11]111«11111-
1131111·;;1;1111 Ν<11π11111111ν11111111111111 mutim«.

Λ111111ΪΝᾯΧΧΥΪ. Iianssvd. filia ΔΧν11111111 ’ 1’1’;1κ. 11.·1]1ῐ1-
211111 011111 XII 111 summm ]›‹·11I⁴·‹‘‹›*I⁴*⁵-

ᾸΧΙἸΙΉ) ])(XXXVII. J⁴]‹]11111j¹ l’vx 11«“1Ῑ·11]..·1111χ 111111 *lm

gffim} 111 pafflshu.

l ‘¹(‘I⁴*]›*js, (11741'44''‘¹1⁴¹“IJ'JWIN 31 ⁴, >·.}{x,1rf1 Ι 7 , 3 XI.
afilm afs1l11t''s'11›, ῘΪ 1111114ἱ χ1111κ 11-’214 11-1·ῐ1;1111, 111111( . ’.1,14.
111’11111κ(]1,. M. 113· '⁷ «1ς1νζῆ1- (’; ‘¹¹⁴1 ⁴. N: 111-’.11111 ⁴* ζ
(1;ι>’>;1κ1;1;111·()9. «1.·11,ε;1κῐ;1111Δ Ι). &⁴2 ’- *⁴⁴² I* 1'·'I¹¹'·⁴ · Χ -I'‘ ³* I¹'''
11, ἂν, (1,, 1·-11-1-1-1111ς-11.11·«-Ν. minim N: 1411111111(-

Μ· 1311111111111Δ (ζ.

†

A :1

