cxliv Introduction.

 

 

 

 

 

Symbol, < Page. Place of Deposit. Ριξξὲῗξέἓῗὲω. ἓξὲξ· Τέξὲἓί
011 cxxii Lincoln 0011, Oxford 31 ...... Χ 11-Χ111 ΟΜ
015 cxxv Merton ,‚ 95 ...... xiv ΟΜ
Ο16 evii Corpus Christi 0011, 279 ...... xiv Cd

Oxford
Ο17 cxxiv MagdalenColl.,Oxf0rd 105 ..... Χ11 ΟΜ
018 cxiv New 7, ,, 308 ...... xii ΟΜ
019 οΧ1 Balliol ⁷⁷ „ 176 ...... xii ΟΨ
Ο20 οΧΧ1 81. J ohn’s 7, ., 99 ...... xii—xiii ΟΜ
O21 ’¹‘ All Souls’ ‚, 7, 31 ...... xv—xvi '¹‘
P cvi Pembroke Oollege, 124 ...... Χ11 cd

Cambridge
Rl cxiv British Museum . Reg. 13. 0. V. . . xi-xii ΟΜ
R„ ci 7, . ,‚ 13. B. xviii. . xiv-xv M
R3 '¹‘ ‚, . n 13. Ο. vii. . . xv *
S cxx . Stowe 104 . . . xii ΟΜ
W cix Winchester Chapter 3 ...... Χ Ow

Lib1a1y

examined 02l and Rg. The second column refers to the page of
this Introduction where the MS. in question is described.

MSS. of Bede’s Historia Abbatum.

 

Symbol. Place of Deposit. Collection, Press Mark, 810. ἓξὲξ Τῇἵξξὲἒ
Β 800 above (Bu2) D
Ο British Museum . . 1 Cotton, Tiber. D. iii. xii D
D See above (D) D
Δ* Bodleian ..... Digby 112 . . . xii H
F ..... Fairfax 6 . . . . xiv D
Η1* Brit'i'sh Museum . . Harley 3020 . . . Χ H
H2 800 above (H2) D
P See above (P) D

* These MSS. are our only authorities for the text of the Hist.
Abb. Anon.

MSS. of Bedc's Epistle to Eybert.

 

 

 

 

 

Symbol. Place of Deposit. Collection, Press Mark, &c. Date. 00111.
H British Museum . . Harley 4688 . . . x
Μ Mei-ton College, Oxford 49 . . . . . . xv

