TABLE OF CONTENTS

—0oe-—-

PAGE
EDITOR’S Pmmcn . . . . . . . . . i
INTRODUc‘rmN z —
Paxt I. Bede' s Life and VVolks . . . . . ix
Pam II. The Manuscripts . . lxxx
Appendix 1 to Introduction, Part Ι; On the Chlonology
of Bede' s W1itings . . cxlv

Appendix II to Introduction, ‘Pam 1:130 Obitu Baedae clx

ADDENDA ΑΜ) CORRIGENDA . . . . . . . clxv
BAEDAE EPISTOLA AD ALBINUM . . . . . . 3
PRAEFATm . . . . . . . . . . 5
HISTomA ECCLESIASTICA . . . . . . . . 9
BAEDAE CONTINUATIO . . . . . . . . 361
HmomA ABBATUM AUCTORE BAEDA . . . . . 364
HISTORIA ABBATUM AUCTORE ANONYMO . . . . . 388
EmsTOLA BAEDAE AD EOGBERTUM EPISCOPUM . . . 405
ADDmoNAL CRHICAL No‘rEs . . . . . . . 42⁴

INDEX · . . . . . . . . . . · 435

