I mleoe Nominum et Locorum.

iv. 1, p. 2033 iv. 12, p. 2273 v.
19- pp- 325, 326-

Agnes, iv. 20, p. 248.

Agricola, son of Severianus, i. 17,

Aidan, υ. Aedan.

Alani, Alaricus, v. Halani, Hala—
rleuS.

Albanus, martyr, i. 7, pp. 18-21 3
i. 183 i. 20, p. 39.

Albinus, abbas, p. 33 Pref. pp. 6,
73 v. 20, p. 331.

Albion, i. 1, p. 9.

Alohfled, daughter of Oswy, wife
of Peada, iii. 21, pp. 169, 1703
iii. 24, p. 180.

Alchfrid, son of Oswy, iii. 14, p.
1543 iii. 21, p. 1703 iii. 24, p.
1783 iii. 25, pp. 182, 183 3 iii. 28,
p. 1943 v. 19, p. 3253 Hah. ξ, 2.

Aleluith, Dumbarton, i. 1, p. 133
i. 12, p. 26.

Aldberct, bishop of part of the
East Angles, v. 23, p. 350.

Aldfrid, king of 1110 Νο1·11111111-
brians, iv. 26, p. 2683 v. 1, p.
2823 v. 2, p. 2823 v. 7, p. 292;
v. 12, pp. 309. 310 3 v. 15, pp. 315-
317; v. 18, p. 3203 v. 19, pp.
327» 3293 V· 21⁷ P· 3443 V· 24,
1)-356; Hab- ς’ 9; ς 15, 1)- 3803
Haa. §173 Ee. ξ 13.

Aldgils, king of 1110 Frisians, v.
19, p. 326.

Aldhelm, abbot of Malmesbury,
and bishop of part of the West
Saxons, v. 18, pp. 320, 321.

Alduini, abbot of Partney, iii. 11,
P· Ι49·

Alduini, bishop ofLiohfield, V. 23,
P· 350-

Alduulf, king of 1110 East Angles,
ii. 15, p. 1163 iv. 17, p. 2393 iv.
23» Ρ· 253·

Alduulf, bishop of Rochester, V.

23, ΡΡ- 349, 350·
Alexandria, v. 15, p. 3163 v, 21,

PP· 337, 341-

Allectus, 1. 6.

Alne fluuius, iv. 28, p. 272.

Alrio, son of Witred of Kent, v.
23, 1>- 348-

Aluehred, king of 1110 Nerthum-
brians, C. 765.

437

Aluuic,bis}1‹›p‹›f1indsoy,C 733.

Ambrosius,Sz·.1n‹tu·, 1⁴1«. §5

Ambrosius Aurelianus i 16.

Amfleat, Ambl( t« ·11.0, i. 33.

Ananias, Ee. ς 16, p.420; 5 17, p.
422.

Anastasis, 01111101111»1110, v. 16, p.
317·

Anastasius, Sanctus, v. 24. p. 359.

Anatolius, iii. 3, p. 1313 iii. 25,
pp 186, 187; v 24,1) 359-

Andhun, dux 011110 50 11111 Saxons,
1v. 15.

Andilegum, r. In And.

Andreas, apostolus, ii. 3, p. 853
iii. 14, p. 154 3 v. 20, p. 331 ; ν.
23, pp· 348, 349·

Andreas, 1n011aehus,iv.1. p. 202.

Androgius, dux of 1110 Τ11110-
11311105, 1. 2, p. 14.

Angli, i. 15, p. 313 i. 22, i. 23, p.

42;1·25,1)-;45 i-‚27P439 i-
30,Ρ.65; 1.31, Ρ.66, i.343 ii.
1,1)1) 79 80; ii 9,1) 99; 11-14,
p. 114; ii. 20, p. 1253 iii. 3, p.
13²3 iii. 4, p. 133, iii. 7, p. 1393
iii. 8 p. 1423 iii. 21, p. 1703 iii.
27, p. 192, iii. 28, Ρ. 195· iv.
2, p. 2053 iv. 4, pp. 213, 2143
iv. 16, p. 2373 iv. 18, p. 2423
iv. 26, p. 2673 v. 9, p. 2963 v.
Ι9, P· 323 3 V· 21, PP- 332, 345 ;
V· 22, Ρ· 3473 V· 23, P· 351³
v. 24, pp· 352, 353; Hab· ἐ 6,
1> 3693 §5 21, 233 Haa 51 3,
33, 37. Anglorum eeclesia, i. 27,
pp 48, 49, 52, i 29,1) 63;

11;,,,41)1)8788; ii·71>-94;
iii. 29, p. 1963 iv. 1, p. 2013 iv.

2, p. 2043 iv. 183 Ρ. 241. Anglo·
rum ecelesiae, ii. 4, p. 883 iii. 28,
p. 1953 iii. 29, p. 1963 iv. 1, p.
202 3 iv. 2, p. 205 3 iv. 17, p. 2383
v. 8, p. 2953 v. 15. p.315; Hab.

§6‚ p. 369. Anglorum gentis
ecclesi-1, iii. 29, p. 196. Anglo-
rum gens, Pref. pp. 5. 63 i. 1, p.

93 1.,7Ρ.;21 i1,.5p330 i.,23
p.;42 1 25 1³46 127 1)1)48
51,5;4ῑ.;3ο,1)6;51·,,,3,21)1)
67,;68 i.343 ii.,.1p733 ii.2,
pp- 83, 84; ii· 3, 1)- 85; ii· Su?-
893iii. 3, p. 131 ; iii. 4, p. 133 3 111.
5, p. 1373 iii. 6, p. 1373 iii. 27,

