  
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
  
  
 
 
 
  
  
    

   

 

:12 ΡΞ.
ι’ ’ΚΜ-111. 12.

 

J2'‹‘jslt('s'lel m J'Jsm'svwsm‘ ΙΙΙ. ll ἶ)

Donni credero, 111111 diuinam ‹⁴l‹—1n‹·nti:nn 511111111011111115
1111110111ιὶ 1111110110111λ 111-1101111, quam 111-«11111111 ‹lilim-ntia
signaculo 51ι dominicae 0111115 suaque omnia aduersum
continuas 111111111111111111111 spirituum insidias 111-10551-
habeant 1111111110, quam salutaris 5110111111(1111151111110111111
geum-N cotidiana dominici 0111110115 110 sanguinis 111-1·-
1·0111111, iuxta 1111011 0001051111112 Christi por Italiam,
Galliam, Africam, Greciain, ac totuin 01101110111 5111101·-

tor agore nosti. Quod uidelicet genus roligionis, 111· Χιιμῑουτ «ιι

1)00 1101101110 sanctificationis tam longo a cunctis paone* ¹¹¹⁰ inu-1121-

1151.
nostrae prouinciae laicis 1101· incuriam docentium quasi
prope peregrinum abest, ut hii qui 111101· illos* religio-
siores 0550 uidentur, non nisi in natali Domini,v et
epiphania, et pascha sacrosanctis mysteriis communicare
praesumant, 011111 51111 innumeri innocentes 01 0115115-
51111110 0111111015111101115 1111011 ac puellae, 1111101105 01 1111·-
gines, 501105 et anus, qui absque ullo scrupulo contro—
uersiae, omni die dominico, siue etiam in natalitiis
sanctorum 1111051010111111, 51110 martyrum, quomodo 11150
111 sancta Romana et apostolica ecclesia fieri uidisti,
mysteriis caelestibus communicare ualeant. Ipsi etiam
coniugati, 51 111115 sibi mensuram continentiae ostendat,
01 uirtutem castitatis insinuet, idem et licenter possint,
01 libenter facere uelint.

16. Haec 11111, 511110115511110 antistes, et tuae dilectionis Ronewed
intuitu, et generalis gratia utilitatis breuiter adnotare {finfta-
studui, multum desiderans, multumque exhortans, ut &gfff
gentem nostram a uetustis abstrahere cures erroribus, Α
01 ad certiorem et direcitiorem uitae callem 1011110010
satagas. Et 51 511111 aliqui cuiuslibet gradus 51110
ordinis uiri, 11111 bona tua caepta retinere 11111110 1111-
pedire conentur ⁵, tu tamen propositum sanctae uirtu-
tis, supernae 111011101· retributionis, 1111 firmum 11511110

finem 11011111001·0 contendas. Scio 111111111110 1101111111105

⁴ 1110511111.

¹ —re H.
M.

² -sia H.
⁵ -netur M.

³ 110110 cunctis M.

Ee2

