Ι aclea> Nominum et Lovorum.

Mailronense monasterium, Mol-
roso, iv. 27, p. 270.

Mailros, Men-osc, iii. 26, Ρ. 190;
iv. 27, p. 269; v. 9, p. 297; v.
12. pp. 304, 310.

Mailrosense monasterium, v. 9,
p. 297.

Mamre collis, v. 17, p. 319.

Mansio Bendili, r. Rendlaesham.

Marcianus, joint emperor, i. 15,
p. 303 i. 21, p. 41; v. 24, p. 352.

Marcus euangelista, v. 21, p. 337 3
v. 24, p. 358.

Mare orientale, the North Sea,
iii. 22, p. 172.

Maria. beata Virgo, iv. 3, p. 212:
iv. 20, p. 2473 v. 16, p. 317; v.
19, p. 329; Hab. 56, p. 369 ; r.
Dei genetrix,

Maro, iv. 20, p. 247.

Martinus, Sanetus, i. 26, p. 47 3 ii.
5, p. 903 111. 4, Ρ. 133; iv. 18,
pp· 241, 242; Hab· §16, p· 3693
Haa. ξ 10. .

Martinus, pope, iv. 17, p. 240 ; iv.
18, p. 242.

Martyrium, v. Constantiniana ec-
clesia.

Maserfelth, Oswestry, iii. 9, pp.
145, 146.

Massilia, Marseilles, iv. 1, p. 203.

Mauricius Tiberius, emperor, i.
23, 111142, 43; i· 24, 28; i· 29,
p. 60 ; 1. 30, p. 66; 1. 32, p. 703
11. 1, p. 79.

Maximinianus, ⁴ cognomento Her-
eulius,' joint emperor, i. 6.

Maximus, tyrant in Britain, i. 93
v. 24, p. 352.

Meanuari, iv. 13, p. 230.

Medeshamstedi, Peterborough,
iv. 6, p. 218.

Mediterranei Angli,
Med.

Meilchon, father of Bridius, iii.
4, P· Ι33·

Meldi, Meaux, iv. 1, p. 203; v.
Maeldum.

Meleusippus, υ. Gemini Martyres.

Mellitus, arehbishop of Canter-
bury, i. 29, p. 633 i. 30, pp. 64-
66; 11.,3Ρ.85; 11.,4Ρ.88; 11.
5 pp 91‚92; ii 61111 92 93;
11· 7, PP· 93-95; 111· 22, P· 171

v. Angli

- v. 24, pp.

451

Mercii, Prvf. p. 7: i. 15. p. 31 2 ii.
20, p. 124; iii. 16; v. 11, p. 302:
1324, p. 354 Μ1·1·1·11.1·11111;1111ἰ·11
iv. 12, p. 228 Μ1·,1·1·. (lux. 111. 18.
1111110.1·Ῑ1151·11Ῑ1113,111.21,Ρ. 171:
iv. 6, p. 218; iv. 12, p. 229.
Μ111·0.,«,;·1111Η,11.12,]1.110;11 20.
Ρ. 125; 111. 14 ]1 154, iii. 18;
111. 24, pp. 179, 180· , 1123. p. 207:

· 355, 356. Merv.

primates, v. 24, Ρ. 355. Merv.

prouincia, iii. 24, pp. 178, 179:

iv. 3, pp. 206, 2125 iv. 5, p. 2153

1V- 13 P· 230; V· Ι3 PP· 311-313

v. 23, p. 350. Melo. legina, iii.

11, p. 148; iii. 24, p. 178· v. 24.

Ρ.355. Μ1110.1·ε131111111, v. 19. pp.

321, 322; C. 757. Mero. rex. ii.

14, p. 114 (of. ii. 20, p. 124 :

iii. 7, pp. 140, 141; 111. 9, p 145,

111. 17, p. 160, iii. 24, p. 177; iii.

30; iv. 12,.p 228; iv. 21, v. 23.

p· 350; v· 24) pp· 354* 3563

O· 740, 757·
MereiiAquilonares, iii. 24, p. 180.

Mercii Australes, iii. 24, p. 180.
Mereinenses‚ iv. 17, p. 239: ι·
Mereii.
Meridiani Saxones, v. SaX. Mer.
Meuaniae insulae, Anglesey and
Man, 11. 5, p. 89; ii. 9, p. 97.
Michahel, archangelus, v. 2, p.
2833 v. 19, p. 329.
Middilangli‚ iii. 21, p. 169, v. 24.
p. 354 ; v. Angli Mediterranei.
Mons BadoniouS, υ. Badonicus
Mons.

Mons Oliuarum, r.
Mons.

Mons Uilfari, υ. Uilfaraesdun.

Moryni, Moriani, i. 1, p. 93 i. 2.

13·

Mgsaiea Lex, iii. 25, pp. 185, 186

Moses Moyses, v. 21, p 3343
Hah. §9; Η1111.ξξ6, 39; }⁴e ξ
7, p 411 (ef. τί). ξ 9 p. 412.
Mosi Lex, v. 21, p. 334. Mosi
Pentateuehus, v. 24, p. 358.

Muigeo, v. Magoo.

Murum, ad, r. Ad Murum.

Oliuaruln

Naiton (Nechtan), king of the
Pigts‚ v. 21, pp· 332, 333· 345-
34 ·

ng

