Index Nominum et Locorum.

Caecilia, iv. 20, p. 248, v. 11, p.
303.

caedmon, monk and hard of
Whitby, iv. 24, ΡΡ. 258-262.

caedualla, king of the Britons, ii.
20, pp. 124, 125; iii. 1, pp. 127,
128.

caedualla, Caeduald, king of 1110
West Saxone, iv. 12, p. 228; iv.
15; iv. 16, pp. 236-238, v. 7,
pp· 292-294 ; v· 8, p· 294 ; v· 24,

Caelestinus, v. Celestinus.

caelin, ceaulin, king of the West
Saxons, ii. 5, p. 89.

Caelin, brother of Cedd, iii. 23,
pp· 175, 176·

Caesar, c. Iulius, i. 2, pp. 13, 14 3
1. 3, i. 113 v. 24, p. 352.

Caiphas, v. 14, p. 314.

Calcaria ciuitas, Kaeleaeaestir,
Tadeaster, Yorks., iv. 23, p. 253.

Calcedon, iv. 17, p. 240.

cale, v. In Cale.

Campania, i. 10, iv. 1, p. 202.

campodonum, ?Slack,· Yorks., ii.
14, p. 115.

Campus cyil, υ. Cyil Campus.

Campus Roborum, υ. 1)881·1118011.

Candida 0888, υ. Ad Candidam
Casam.

Candidus, presbyter, i. 24.

Cantia‚ Kent, i. 15, p. 31; i. 25,
pp· 44, 45; ii· 3, p· 85; ii· 5, p·
913 ii. 15, p. 116, 11. 20, p. 125;
111. 8, p. 143, 111. 15, p. 1573 iii.
18, 111. 25, pp. 181,182; iii. 28,
pp· 194, 1953 iv· 2, pp· 205, 2063
iv. 12, p. 228; iv. 22, p. 2513 iv.
23, pp- 254, 255; iv· 27, p- 2703

v. 8, p. 295, v. 11, p. 302, v.

19‚p· 323³ v. 2ο, p· 3313 v. 24,
pp· 354, 355; Hab- § 33 Haa-
§3. Cantiae archiepiscopi, iv. 1,
p. 204. 08111188 ecc-lesia, ii. 20,
p. 126. cantiae reges, i. 33.
cantuarii, ii. 5, p. 89, 11. 2ο,

Ρ. 126, 111. 18, iv, 5, p. 215;

iv. 13, Ρ. 230. cantuariorum
80018818, Pref. p. 6. Cant. ec-
elesiae, v. 23, p. 350. Cant.
episcopus, iii. 25, p. 182. Cant.

gens, iii. 14, p. 154. Cant. pro-

uincia, iii. 20. Cant. regnum, 11.

44 1

9. p. 97 (cf. iv. 26, Ρ. 268),
Cant. rvx, ii. 5, p. 89; iii. 8,
p. 142; iii. 29, Ρ. 196: iv. 1,
p. 201; iv. 5, Ρ. 217, ἰν. 19,
p. 244, iv. 26, Ρ. 268, v. 23, Ρ.
348, v. 24, ΡΡ. 353-356, 1181).
ᾖ· 3. 08111. roges, ii. 5, p. 90;
1¹· 9, Ρ· 97·

caprae Caput, v. Ad Capra(-
Caput

Carausius, corausius, ompvror iu
Britain, i. 6.

Carlegion, British name ofChoster‚
ii. 2, p. 84.

Caroloman, king of the Franks.
0. 741.

Carolus (01181188 Μ81181), king of
the Franks, C. 741.

cassobellaunus, British chief, i.
2, p. 14.

Cataracta, Cataraeto, Catteriok,
Yorks., on the Swale, ii. 14, p.
115 3 ii. 20, p. 126; iii. 14, p. 155.

Ceadda (chad), bishop of the
Meroians, Pref„ p. 7 ; iii. 23, Ρ.
176, 111. 24, Ρ. 180, 111. 28, pp.
194, Ι95; iv· 2, p· 2053 iv· 3,
ΡΡ. 206-212, v. 19, p. 326, v.
24, P· 354·

08811, king of the Mercians, ii.
14, Ρ. 114.

Ceaulin, v. 0881111.

0801118, v. Caecilia.

cedd, bishop of the East Saxons,
Pref. p. 73 iii. 21, p. 170, 111.
22, ΡΡ. 172-174, 111. 23, pp. 174—
177, 111. 25, Ρ. 183, 111. 26, Ρ.
189, 111. 28, Ρ. 195, iv. 3, Ρ.
211.

0818811208, ΡοΡ8, i. 13; v, 24, Ρ.

0831ῗέ011, υ. 080118011.

ceolfrid, abbot of Wearmouth
and Jarrow, iv. 18, p. 241, v.
21⁷ PP· 332-3453 V· 24, PP- 357,
3593 Hab- ἐξ 7, 9, Ιο, 13, Ι4, p·
379; ἐξ 15-193 §§21-23; ΗΜ·
ἐξ 1-8, 10-14, 16 40.

Ceollach,bishop of the Middilangli
and Mercians, iii. 21, p. 171,
111. 24, Ρ. 179.

ceolred, king of the Mm-cians, v,
19, p. 322; v. 24, p. 356.

ceoluulf, king of the Northum-

