ς 34] The Mu >2 uis-cripta. cxvii

subject of early English history. Ι1 15 11 poor MS. , badly
written on very defectivo vellum.

These four MSS„ ΟΜ, He, 04, ΟΠ), exhibit 1110 ordinary
c-text with 1110 insertion of iv. 14, and are connected with
one another and with Rl by 1110 fact 111111 111 1110 middle
of the inserted 0111111101· they apparently make a division
marked by an illuminated capital 111 1110 words ‘Praeclari
omnino habitus,' p. 2 35, l. 14. This can hardly be
accidental, and seems 10 1)01111 10 501110 common source.

Moreover Ο10 15 unquestionably a .t1¹ansc1·ipt of 04.
This 15 shown by 1110 fact that they both have a special
heading 10 1110 hymn in iv. 20, which Ι have observed in
no other MS: ‘hymnus in honore praefatae uirginis
elegiaco 01 paracberico [1)111·1ι“0’101·1001 010] uel reciproco
carmine compositus’; While both read ‘oriende’ for
‘ortandi,' i. 27, p. 58, l. 293 and ‘Augustarum’ for
‘ Iuliarum,’ i. 30, p. 66, 1. 5.

Laud Misc. 243 (03). This is a twelfth-century MS„ Laud Misv-
ff. 81, small folio, double columns, 27-00>< 1880, but 11 ²4'³(O‘'>'
has been cruelly cropped by 1110 binder. Fragments of
1110 full-sized margin Which happened 10 have writing on
them have in some cases been preserved, showing 111111
nearly three 00111111101105 have been cut away. On f. 1 r0,
101) margin, is written ‘Jacobi Armachani' 3 i. c. 11 be-
longed at one time 10 the admirably learned Ussher.
On 1110 100110111 margin is 1110 entry: ‘Liber Gulielmi
Laud Archiepiscopi Cantuar. 01 Cancellarii Uniuersitatis
Oxon. 1633.' On 1110 flyleaf a seventeen’ch-century hand
(not Ussher’s> has made the remark: ‘This is an 01100001-
ing good copye,’ and on 1110 whole the praise is well
deserved. A leaf has been cul: away at 1110 beginning,
and another al: the end 3 thus 1110 Preface is 1051, and all
after 1110 words : ‘teque deprecor, bone Iesu ' ab 1110 end.
Hence in regard 10 the first and 111051 (100151νο 1051 this
MS. is dumb. But in other respects 11 1110501115 111

¹ Cf. Hardy, Cat. i. 515.

