Indea· Nominum μί Lovorum.

Romulea urbs, v. 7. p. 293.
Bonan, Scottus, iii. 25, Ρ. 181.
Rufinianus, i. 29, Ρ. 63.
Rugini, v. 9. p. 296.
Rutubi portus,
Keut. i. 1, p. 9.
Rypensis, v. Hrypensis.

Richborough.

Saba, shortoned form of Saborot,
11. 5, p. 91.

Saberot, king of the East Saxons,
ii. 3. p. 85; ii. 5, p. 91; v. 24·
P· 353·

Sabrina, Severn, v. 23, p. 350.

saethryd, abbess of Faromoutier-
en-Brie, iii. 8, p. 142.

Salomon, v. 24, p. 3583 Han.
§253 Ee. ξ 11, p. 414.

Samaritani, ii. 15, p. 116.

sambuce, v. Ad uillam Sambuoe.

Samuel, v. 24, p. 357 ; Ee. ξ 7, p.
411.

Saphira, Ee.§ 16, p. 4203 ξ 17, p.
422.

Saranus,1rish cleric, ii. 19, p. 123.

Sari-aneni, v. 23, p. 349.

Satanas, v. 9, p. 2963 v. 14, p. 314.

Saul, rex Israel, i. 343 v. 24, p.
357 ; Ee· ἐ 17, p- 422·

Saulus, qui et Paulus, q. zu, Haa.

Saxones, i. 63 i. 143 i. 15, pp. 30-
32; i. 20, pp. 38, 39; i. 223 v.
9, p. 296. Saxonum lingua, iii.
7,p. 1403 iii. 22, p. 173. Saxonum
natio, iv. 14, p. 233. Saxonum
prouincia. ib. Saxonum rex, iii.
29, p- 196; v· 7, 1)- 293·

Saxones Antiqui, i. 15, p. 31; v,
9‚p· 196; v. 10, pp· 299, 3οο ; v.
11, p. 302.

Saxones Australes, Pref. p. 7; iii.
203 iv. 16, p. 2383 iv. 26, p.
2683 v. 18, p. 321. Saxonum
Austranum prouincia, iv. 13, p.
230; iv. 153 v. 18, p. 321; v.19,
p. 327 ; V. .²3’ p. 350. SaX.
Austr. rex, i1. 5, p. 89.

Saxones Meridiani‚ i. 15, p. 31 ;
υ. Saxones Australes.

Saxones occidentales, Pref. pp.
6, 73 ii. 2, p. 813 ii. 9, p. 1003
iii. 7, p. 1393 iv. 13, p. 2303 iv.
15 ; v. 18, p. 321. Saxonum

455

Ooeidvntalium antistvs, iv, 12,
p. 227: v. 18, p. 32ος v. 23, p.
350. 5:1x.()‹÷‹·i‹i. vpisvnpus, l'rc-s,
p. 73 ἰίἰ.25. p.183:iv.5‚p. 215:
iv. 15; iv. 16, p. 238. Snx.
Oceid. gons, iii. 7, p. 139; iii.
20; iv. 13, p. 230. Sax. Ovs-id.
lingua, ii. 5. p. 89. Snx. (mid.
prouinvia, iii. 7, p. 141; iii. 28.
p. 195; v. 18, p. 3203 v. 23, p,
350. Sax. Occid. rvx, ii. 5. p.
89; i1- 9, pp- 98, 99, v- 7· 1³·
2923 v. 24, P· 355 G· 739, 759,
757; Hab. ξ 4; fv. Gouissi.

Saxones Occidui, i. 15, p. 31 : 1·
Saxones Occidentales.

Saxones orientales, Prof. pp. 6.
7; i. 15, p. 31 ;ii. 3, p. 85; ii.
5, pp. 91, 92; 111. 22, ΡΡ. 171-
173; iv. 6, p. 2183 v. 24, p.
353. . Saxonum Orientalium
gens, ni. 22, p. 1723 iii. 23, p.
174. Sax. Or. prouincia, ii. 3. p.
85; iii. 23, p. 176; iii. 30;
iv. 6, p. 219; v. 23, p. 350.
Sax. Or. regnum, iv. 11, p. 225.
Sax. Or. rex, ii. 5, p. 91 ; iii. 22.
p. 171; v. 19, p. 322.

Saxonia, Hab. ξ 19, p. 383 ; Haa.
ἓ 30, P· 399-

Saxonica lingua, v, 8, Ρ. 296.
Saxonicum uocabulum, iv. 17,
1>- 239-

Soellanus, Irish presbyter, ii. 19,
p. 123.

scotti. i. 1, pp. 11—133 i. 12, pp.
25—28; i. 133 ii. 4, pp.87. 88; ii.
19, p. 1233 iii. 1, p. 1273 iii. 3.
pp. 131-1333 iii. 17, p. 160; iii.
19, p. 164; iii. 21, p. 171; iii.
24, p. 179; iii. 25, pp. 181-
1833 iii. 26, pp. 189, 19o; iii.
27, p. 1923 iii. 28, p. 195;
iii. 29, p. 196; iv. 4, p. 213; v.
97 1>- 2973 V· 19, 1³1³- 323· 325;
v. 24, pp. 352, 354. Scotti qui
Britanniam inhabitant, i. 343
iv. 26, p. 267; v. 23, p. 351.
Scotti qui Hiberniam incolunt.
ii. 4, p. 87; V. 15, p. 315. Scot-
torum gens, ii. 19, p. 122 3 v. 19,
p. 327. Scottorum gentes, iii.
3, p. 131. Scottorum genus, iii.
24, p. 1793 iv. 25, p. 263. Scot-

