Introduction. [PART Ι.

lxviii
birthday ¹ ; and there are no 5001105111 the whole 01 Bede's
histories over which he lingers so lovingly, as the holy
deathbeds, some of them so like his own, of Benedict
Biscop, Sigfrid2, Boisil3, Chad, Hild and Caednion ⁴.
‘ Blessed are the dead which die in the Lord,' commenting
upon which Bede says: ‘I thank Thee, O JeSU, who
makest them blessed in heaven, who die in Thee upon
the earth3 how much more those, who lay down their
happy lives in and 101 Thy saith ⁵.'

Bede, as might be expected, 15 strong on 1110 religious
motive which should inspire even the most ordinary
acts ⁶. Only 50 0311 we obey 1110 precept to pray without
ceasing ⁷. And on 1110 lightest- occasion he 11115 1115 110311
011 high. Thus, after enumerating the 11311170 11311105 01
the months 01 1110 year, he thanks the ‘ loving Jesus,'
who 113111 111111οᾶ 115 from 1110 1103111011 vanities, which
these names imply, and caused us 10 offer 10 Η1111 1110
53011Ηο0 01 11131508. Ηο sometimes pauses in his com-
mentary 31 1110 solemn thoughts suggested by the text:
‘This verse 15 3 matter for awe not 101· exposition“',’
though he prefers, as a rule, to dwell on the promises,

a reminiscence of a Leonine
0011001 given by Bright, Ancient

1 ‘Rectissime potest natus ap-
pellari, qui solutus 3 uinculis

carnis ad lucem sublimatur eter-
nam. Unde . . . martyrum . . .
solennia non funebria sed nata-
litia dicuntur.' Opp. 17. 5. Cf.
vi. 197. H. E. iv. 14, p. 236;
v. 24, p. 359. 01. D. 0. Α. 11.
1379 ; Ltft., App., Ff. Ι. 11. 496 ;
II. ii. 218 ; 111. 396, 397. Ι11
Icelandic the day of a saint's
death 15 1115 ‘hvildardagr,' ‘rest-
day? Magnus Saga⁴ p. 502.

2 Hist. Abb. ξς 11—14, pp. 374—
379·
'⁰' Vit. Cudb. 0. 8. Opp. Min.
pp. 64-66.

‘² H. E. iv. 3, 23, 24.

⁵ Opp. xii. 405. This seems

00110015, p. 68.

⁶ ‘Quae in sanctis. . . pro ten]-
poraliuin dispensatione fiunt,
coelestium tamen rerum 1111011-
110110 fieri nunquam omittunt.’
Opp. ix. 266, 2673 v. 45. 01.
Ign. ad Ephes. c. 8 : ἃ δὲ καὶκατὰ
σάρκα πράσσετε, ταῦτα πνευματικά
ἐστιν· ἐν Ἰησοῦ γὰρ Χριστῷ πάντα
πράσσετε.

⁷ Opp. V. 188; x. 1433 xi.
258.

8 Opp. vi. 179. Cf. ib. 226.

⁹ ‘Timendus est iste uersus,
non exponendus? Opp. xi. 142:
‘ Expauescendum magis quam
exponendum est,' xii. 379.

