436

Aedgils, presbyter 01 monachus,
iv. 25, pp. 265, 266.

Aedilbald, king of the Mercians,
v. 23, P· 3503 v. 24, p· 356; C·
740 750 757·

Aedilberot, king ofKent, i. 25, pp.
44-346 i·26‚p·;47 i 32p.;67
i.;33 ii.,2p.81, ii.,3pp85,
86; ii. 4,p. 88; ii. 5, pp. 89, 903
111· 14⁷ P· 1543 V· 24, P· 353-

Aedilberet, king of Kent, v. 23,

Aedilberg, daughter of Ethelbert,
and wife of Edwin, ii. 9, pp. 97—
99;ii.11,p.104;ii.20,pp.125,126.

Aedilberg, daughter of Anna of
East Anglia, and abbess of Fare-
moutie1'›en—Brie, iii. 8, pp. 142,
144

Aedilburga, 313101 of Eareonwald,
abbess of Balking, iv. 6, pp. 218,
219; iv. 7, pp. 219, 22ο; iv. 9,
pp. 221— —224; iv. 10, p. 224; iv.
11, p. 225.

Aedilfrid, king of the Nerthum-
brians, i. 343 ii. 2, p. 843 ii. 12,
pp. 107, 108, 1103 iii. 1, p. 127.

Aedilheri, king of the EastAngles,
iii. 24, p. 178.

Aedilhild, abbess, iii. 11, pp. 149,
150.

Aedilhun, son of Edwin, ii. 14, p.
114.

Aedilred‚ king of the Mereians,
iii. 11, p. 148; iv. 12, p. 2283
iv. 17, Ρ. 239 ; iv. 21 ; iv. 22, Ρ.
25ο; iv. 23, Ρ. 255 ; v. 13, Ρ. 311 ;
V· 19, PP· 322, 327, 3293 V· 24,
pp- 354-356-

Aedilthryd, daughter of Edwin,
11. 14, Ρ. 114.

Aedilthryd, daughter of Anna of
East Anglia, abbess of Ely, iv.
3, 11)·ι 207, 2083 iv- 19, pp· 243-
246; iv. 20, pp. 247, 248 ; iv. 22,
Ρ. 251.

Aedilualch, king of 1110 South
Saxons, iv. 13, pp. 230, 2323
1v. 15.

Aediluald, king ofthe Ε231 Angles,
111. 22, p. 174.

Aediluini, Ediluini, bishop of
Lindsey, iii. 11, p. 149; iii. 27,
Ρ. 192; iv. 12, p. 229.

Iozdeoe N ominum et Locorum.

Aeduini, king of the Nerthum-
1)1·12113,11.5,Ρ. 89; ii. 9, pp. 97-
1οο; ii 10,p. 1003 ii. 11, pp. 104,
105, 11. 12, pp: 106-1103 ii. 13,

ΡΡ. 111- 113; 11. 14,ΡΡ. 113- 115,

11. 15, Ρ. 115; ii. 16, ΡΡ. 117,
118, ii. 17, p. 118, ii. 18, Ρ. 12ο;

11. 20, pp. 124-126· , iii. 1, p. 127· ,
iii. 6, p. 139 3 iii. 14, Ρ. 154; 111.
15, Ρ. 157 3 111. 24, p. 1793 iv. 23, .
Ρ· 252 ἱ V· 24, PP· 353, 354·
Aegyptia seruitus, V. 21, pp. 338,

341·

335, 339, 341·

Aegyptus, i. 3ο, Ρ. 65; 111. 25, Ρ.
184; iv. 24, p. 2613 v. 21, pp.
334-336‚ 341·

Aelbert, abbot, of Cornu Vallis,
Η22. ξ 29.

Aelbfled, Aelffled, daughter of
Oswy, abbess of Whitby, iii. 24,
pp. 178, 179; iv. 26, p. 267.

Aelfrie, iii. 1, p. 127.

Aelfuini, AElfuini‚ brother of Eg-
frid, iv. 21 ; iv. 22, p. 249 3 v. 24,

Aelli, king of 1110 1)011·1, 11. 1, p. 80.

Aelli, king of the 8011111 82110113,
11. 5, Ρ. 89.

AEnheri, of the Hwiceas, iv. 13,
Ρ. 230.

Aeodbaldus, v. Eadbald.

AEosterwyni, v. Eosterwyni.

Aesica, puer, iv. 8.

Aetherius, Etherius, 2101111131]οΡ
of Arles (really of Lyons), 1. 24;
1. 27, Ρ. 48.

Aetius, patricius, i. 13; i. 21, p.
41.

Aetla, bishop of Dorchester, iv. 23,
Ρ· 254·

Afer, Afir, i. 53 iv. 1, p. 202.

Africa, iii. 25, p. 184; Εο. ἓ 15.

Agabus, i. 3.

Agatha, iv. 20, p. 247.

Agatho, pope, iv, 18, ΡΡ. 241, 242;
v. 19, pp. 326-328 ; Hab. ξ 6, p.
369; ξ 15, p- 3803 ἐξ 16, 20·

Agatho, presbyter, iii. 25, p. 183.

Agilberct‚ bishop of the West
Saxons, and of Paris, iii. 7, pp.
140, 1413 iii. 25. pp. 183, 184;
111. 26, Ρ. 1893 iii. 28, p. 1943

