 

ξ 29.] Tlaec „¹l[‹(‘te*l(s‹*t'e'stl.<. ciii

(4) iv. 2, beginningr ‘congregata 11151·11)11101·11111,’ 1». 304,
l. 5 froni bollein. 10 iv. ιζ, ml fin„ ending· ”1111·51 0111-
1111111111111111ᾞ p. :30 :9 ss'. 01· 32 pagos:

(5111. 14, beginning ‘rex 11150 111111111.ι 1). 114, 1. 14, 1«,
iii. 9. ending ’11011111110110 reg-:unis p. 143, 1. 5, ss'. 501· lo
64 1· z S ss'. 01· 31 pagos,

(o) iv. 13 (111 file.. lwginning ‘Saxonum 11111 essent?
p. 230. 10 1110 end of v. 24, ff. 640 10 101 a: ι1Οξ,; ff. 01·
124 pagos.

Hence it will be 50011 111111 froin i. 27 ί1011111111115Ι
occisus 1»51,“ p. 51, 1. 15, 1011. 1, ‘die quadani cuins p. 79,
1. 4 from bettoni 228} larges, 15 wholly wanting.

We 1111111111ςο 11 111111 Nos, 3, 4, 5 1111110 above 1151
represent single gatherings of 1110 original MS, Nos. 2
111111 1 <with 1110 addition of 501110 1110111101)Υ 111111101, 1105-
511111* 1110 sanie 11101110111 chronology 115 here) represent
‹louble gatherings, while No. 6 would 0011111111 four
gallierings. One gathering, 1110 1111111, 15 missing. The
original MS 1111151 therefore have contained twelve
gutherings. Representing 111050 by 1110 Greek 1011015 (ι 10 μ,
we may say 111111 γ was 1051, 111111 1110 remaining (51111101-
ings 11115110111111 111 the following order ; a β (γ) ζη ὃ θ ε ι κ λ μ,
Ι have 'thought 11 worth while 10 analyse 1110 00111110-
5111011 of 11115 011110115 MS, because 11 15 a striking
example how purely mechanica] 1110 work of a scribe
might be.

Α1111111011111, 33‚371 (A), folio, double columns, 34-50
>< 23·75, 111011111 01 early 1111110011111 century. This con-
51515 only of fragments of 1110 Η. Ε. Bul] fraginentary 115
11 1510515 1, 2, 4, 5 can be applied ; and 111050 show 111111
11 15 a MS 011110 111-111110. 301010 115 11101111111011 11 1111151
have been a fine MS3 11 15 1101 unlike On in 115
general character.

Additional‚ 10,()49 (A)- This 15 11 poor 1111000111-
century paper MS, 51111111 folio, double columns. The
actual date 15 given in a 11010 on f. 163 c 115 1420. It has

           
   
 
 
 
    
   
   
 
 
 
 
 
 
 
 
 
 
   
   
 
 
   
   

Additional.
332371 (An-

Additional.
io‚949 (Ad.

   

