ς 29.] The Ma »iuscripta xcvii

No. 4 seems 10 1110 decisivo 011 1110 same 31110. {mlv
finished 1110 H. E. in 731 ¹. At 111111 point 1110 01110110-
logical summary in the 111-1οΧ1 310113. Τ110 insol-tion 111
1110 C-text of two later aunals, 733 111111 734, 3001113 10
show 111111 that recension was made 111 1110 latior year:
and as 1110 death 01 Archbishop Τ111117111 13 1101 mentioned
in 111111 part of 1110 7 34 31111111 which is embodied in 1110
C-text, 11 13 probable 11131 11131 1000113101] was made before
J uly 30, 7 34, 1110 date 01 Τ111117111’3 death. Morcover 1110
13013 11131 110 117113 1110 11111111 3101111131101), and 111111 1113
accession coincided with 1110 1111001111] year of Ethelbald
01 Mercia would 300111 111010 1111Ρο113111 111 1110 year 01 1113
accession 1111111 111100 years later. ’

We seem 10 113170 311 indication 01 3 yet earlier re· Trmwofa
cension from which iv. 32 was absent, and in which 1110 {{ff{1‡}}2¹lss‘¹
fourth book ended 1171111 iv. 31, which in 1301 1011113
a much more natural conclusion 10 11 1113111110 succeed-
ing chapter. The evidence 101 this is 11131 31 1110 01111 01
iv. 30 where 1110 ordinary 1οΧ1 reads: ‘quaedam, quae
nos nuper audisse contigit, superadicere commodum
duximus,’ several MSS. read ‘unum quod ' for ‘quaedam,
quae '3 showing 111111 originally only one miracle, 11131 111
iv. 31, followed, and 1111111110 1111111010 111 iv. 32 is a 13101
addition. Curiously enough 11 13 111 MSS. which are
wholly or mainly of 1110 latest or C-recension 111111 11113
11300 01 1110 earliest recension has been preserved. With
«11113 130113 110 doubt connected 1110 variety in order and
reading which 1110 MSS. 01 311 111100 classes exhibit in
1110 capitula 01 117. 31, 32.

ξ 29. Having 111113 shown 1110 basis on which 1110 MSS. Descrip-

, 01 Βο110 should be classified ², I proceed 10 describe those {ifss‘ff

¹ See pp. xi, 011. 01 1110 Η. Ε.), 11113 1111110011 1110
² Mr. Stevenson, in 1110 pre· existence of these three classes
face 10 Church Histoi-iaus, I. ii. of MSS„ pp. xxxiii. f. He did
which marks a great advance not, however, work out his dis-
on the preface 10 his edition covery in detail. It was 11011111

