Bede's
orthodoxy.

lxii Introduction. [PART Ι.

But Bede recognised not merely a twofold but a three·
fold or even fourfold sense of Scripture : the historical‚ the
typical or allegorical‚ the tropological or moral, and the
anagogic 1. It is difficult for us to grasp the distinctions
between the three last senses, which we should be inclined
to class together 35 figurative or allegorical, but the classi-
fication was one on which 111οᾰ13ον3] theologians set much
store, and it appears as we know in Dante 2.

ξ 15. One point which strikes us forcibly in Bede is his
zealous orthodoxy. There is hardly any form of heresy
known in his time which is not refuted in his writings,

the two most frequently attacked being Arianism and
Pelagianism ³.

Professor Sanday's fine state-
ment of the same vieW. ms,
PP· 405, 400·

1 Threefold. A. 1. Historical3
2. Allegorica13 3. Moral. This
is the threefold cord which is
not quickly broken3 Opp. vii.
317. B. 1. Historica13 2. Alle-
gorical3 3. Anagogic. These are
the three loaves of 1 Sam. Χ. 3 ;
vii. 196, 197 3 viii. 22, 233 cf. ib.
103. Fourfold. A. 1. Histori-
cal3 2. Typical3 3. Tropological
or moral3 4. Anagogic3 vi. 96,
97. Β. vii. 246, 247, viii. 100, is
the same 3 except that Allegori-
031 15 substituted for Typical.

2 Convito ii. 1 3 cf. also the
Letter to Can Grande, in a note
to Fraticelli's edition of which
the following distich is given :—

‘Littera gesta refert 3 quid

credas anemoria,

Moralis quid agas, quid speres

anaqoyia!

3 The heresies and heretics
refuted by Bede are: Apelles
<gnostic)‚ Opp. xii. 270. Apolli-
narianism, X. 341 3 xii. 252.
Arianism, viii. 34, 219, 220, 225,

Under the same head might come what

404, 407; ix- 67, 84, Ι06, 1093
X· 20, 26, 42, 7Ῑ, 185, 207, 249,
28Ι, 303, 340, 395, 4013 xi· 75,
139, 352 3 xii. 226, 229, 252, 267,
285. Basilides (gnostic)‚ xii.
258. Cerdonians (3110513113), Χ11.
258. Corinthus, xi. 1993 xii.
269. Chiliastae, Χ. 158. Doce-
tae, Χ. 102. Donatus, ix. 84,
336; Χ11. 276, 340, 451. Ebion-
ites, Χ. 34; Χ1. 1 ; Χ11. 252, 258.
Eunomius (3113111, Χ. 185, 207.
Eutyches (monophysite), viii.
343 Χ. 114, 226; xi. 144. Euty-
chius, vi. 3223 xi. 384. Η. Ε.
11. 1, and notes. Heluidius, Opp.
X. 310. Macedonius, viii. 2253
Χ11. 29, 82. Μ31105 and Mani-
011303115, v. 277 ; viii. 343 Χ. 2ο,
72, 223, 281, 341 ; Χ1. 150,
383, 384, 395; xi. 783 xii. 252,
270, 271, 293. Marcion, vi. 310 3
Χ. 122, 223; Χ1. 2513 xii. 258,
269. Μο11311ᾶ113115, Χ11. 258.
Nestorians3 viii. 34 3 Χ. 289, 291;
Χ11. 25, 54, 80, 301. Nicolaitans3
xii. 258. Novatians, ix. 165 3 Χ.
52. Origen3v.s.‚ pp.li‚ lii. Pela-
gians, Opp.vi.319 3 vii. 3083 viii.
47, 404, 425 ; ix. 64, Ι32, 186 ff·

