Index Nominum et Locorum.

ξ 9 (cf. Hab. 5 15 adfin.) ; Haa.
ἐξ 7, 11, 12.

Eogrio. king of 1110 East Angles,
iii. 18.

Edilhard, king of the VVest Saxons,

Edilhun‚ iii. 27, pp. 192, 193.

Ediluald, bishop of Lindisfarne,
v. 12, p. 3103 v. 23, pp. 350,
351 ; C· 740-

Ediluald, king of the Northum-
brians, C. 759.

Ediluini, v. Aediluini.

Ediluini, prefect of Oswy, iii. 14,
P· 155·

Edric, king of Kent, iv. 26, p. 268.

Eduini‚ v. Aeduini.

Efesus, iv. 17, p. 240.

Elafius, i. 21, p. 40.

Eleusippus‚ υ. Gemini Martyres.

Eleuther, pontiff of the Roman
Chul-ch, i. 4; v. 24, p. 352.

Elge regio, Ely, iv. 19, pp. 244, 246.

Elmete silua, Elmet Wood, near
Leeds, ii. 14, p. 115.

Emme, bishop of Sens, iv, 1, p. 203.

Eni, father of Anna of East
Anglia, iii. 18.

Eolla, bishop of the South Saxons,
v. 18, p. 321.

Eorpuald‚ υ. Earpuald.

Eosterwyni.Eosterwini,AEoster-
wyni, abbot of wem-mouth,
Hab- ἐ 7‚1›· 370; ἐ 8, pp- 371—
373;§§9‚10;§14‚1>·379;§20;
Haa. ξς 10, 12, 13, 15, 18.

Erconberct, v. Earconberet.

Ercunualdus, ‘patricius,' iii. 19,
p. 168.

Ernianus, Irish presbyter, ii. 19,
p. 123.

Erpuald, υ. Earpuald.

Esi, abbot, Pref. p. 7.

Esau-angli, iv. 17, p. 239 ; υ. Angli
Orientales.

Etherius, v. Aetherius.

Eua, i. 27, p. 613 iv. 20, p. 248
(cf. Ee. ξ 17, p. 422).

Eudoxius‚ 11010110, iv, 17, p. 240.

Eufemia, iv. 20, p. 247.

Eulalia, iv. 20, p. 247.

Eumer, ii. 9, pp. 98, 99.

Europa, i. 1, p. 93 i. 13.

Eusebius Pamphyli, v. 21, p. 341.

445

Eutyches, heretic, iv. 17, pp. 238,
Ειῗὲξιὲὴιε, lwrotiv, ii. 1, pp. 75, 76.
Ezechiel. ii. 1, p. 76.

Ezra, v. 24, p. 358.

Fara, abbess, 111. 8, p. 142.

Farne insula. iii. 16: iv, 27, p.
268; iv. 28, pp. 271, 272, iv.
29, pp. 274, 275: iv. 30, p. 277 ;
v. 1, pp. 281, 282.

Far0,bishop of Meaux, iv. 1, p. 203.

Felix 111 (II), bishop of Rome,
11. 1, p. 73.

Felix, bishop of the East AngIeS,
ii. 15, pp. 116, 117; 111. 18; 111.
20; iii. 25, p. 182.

Felix, confessor, v. 24, p. 359.

Feppingum, v. In Fep.

Finan, bishop of Lindisfarne, iii.
17, p. 1603 iii. 21, pp. 170, 171;
111. 22, pp. 172, 173; iii. 25, pp.
181, 182; iii. 26, p. 189; iii. 27,
p. 192.

Finees &Phinehasffi Haa. ξ 39.

Focas, emperor, i. 343 ii. 1, p.
79; ii. 4, p. 88.

Fordheri‚ Northumbrian thane,
11· 95 P· 99·

Fortheri, bishop of part of the
West Saxons, v. 18, p. 3215 v.
237 1>- 350·

Fortunatus, presbyter, i. 7, p. 18.

Franci, i. 63 i. 11 ; iii. 8, p. 142.
Francorum dux, v. 10, pp. 299.
301. F. episeopus, C. 754. F.
gens, i. 25, p. 45. F. gens regia,
ib. F. regnum, iv. 1, p. 203.
F. rex, iii. 19, p. 1683 C. 741.

Fresca fluuius, Hab. ξ 15. p. 380.

Fresia, v. 9, p. 2983 v. 10, p. 299;
v. 11, pp. 301, 302; v. 19, p. 326.

Fresones, v. 9, p. 296. Fresonum
gens, iii. 13, p. 152 ; v. 11, p. 302.

Fresus, iv. 22, p. 251.

Frigyd, prioress of Hackness, iv.
23⁷ P· 257·

Fruidbert, Frithubert, bishop of
Hexham, C. 735, 736.

Fruiduuald, bishop of Whitern,

Fullanus, brother of Fursa, iii. 19,
p. 167.

Furseus, iii. 19, pp. 163—168.

