452

Neapolis, Naples, ix. 1, p. 202.

Neemias, v. 24, p. 358.

Nero, empeior, i. 3; 1. 6.

Nestorius, heretic iv. 17, p. 240.

Nicaea, iv. 11, p. 240.

Nicenum concilium, Nicena sy-
nodus, i. 8, 11. 19, p. 122 3 iii. 25,
p. 186.

Nidd fluuius, ‘che Nidd, York-
shire, v, 19, p. 329.

Nineuitae, iv, 25, p. 262.

Niridanum, near Naples, iv. 1, p.
202.

N ordanhymbri, Pref. pp. 6, 73 i.
15, p. 31; 11. 5, p. 893 ii. 9, p.
973 iii. 163 iii. 26, p. 1893 iv. 3,
p. 2063 v. 12, p. 304 3 v. 24, p.
3533 G. 740. Nordanhymbro-
rum dux, v, 24, p. 355. Nord.
eeclesia, ii. 20, p. 125. Nord.
eeclesiae. iii. 26, p. 1913 iv. 2,
Ρ. 205. Nord. gens, ii. 5, Ρ. 89,
11· 9, ΡΡ· 97, 99ἔ 11· 14 ΡΡ· 114
115, 11. 17, p. 1183 ii. 20 p. 1253
iii. 1, Ρ. 1273 iv. 5, p. 215; iv.

12, p. 229, iv. 14,p. 2343 v. 1,
Ρ.,282 v23,p.2513v.24‚pp.
353, 354 Nord. prouincia, iii.
22, p. 1713 iii. 23,ΡΡ.174,176,
111. 27, Ρ. 192; 111. 29, p. 196,
iv. 23, Ρ. 253; v. 19, p. 326, v.
23, Ρ. 350. Nord. prouinciae,
iii. 1, p. 128. Nord. regnum, v.
22, p. 346. Nord. rex, ii. 5, Ρ.
893 iii· 721³· Ι39; iii· 9, p· 1443
iii.21, p. 1693 iv, 1, p. 201 3 iv,
5, p. 2143 iv. 26, p. 2663 v. 18,
P· 3203 V· 19, Ρ· 3293 V· 23, ΡΡ·
348, 349, v. 24, pp· 354-356·

Nothelmus, presbyter, afterwards
arehbishop of Canterbury, p. 3 ;

Pref· p· 6; C· 735, 739, 740-
N ynias, founder of Candida Casa,

iii. 4, Ρ. 133.

occidentales Saxones, υ. Sax. 066.
Oeta, son of Oerie, ii. 5, Ρ. 90.
061ὲ3113, king of the Piets, C. 750,
067110,
90.
Offa, of the East Saxons. v. 19,
οἕ6,311212113 of the Mereians‚ C. 757.

‘ cognomento Oise,’ ii. 5, p.

[πάθω Nominum et Locorum.

oftfor, bishop of the Hwiecas, iv.
23, ΡΡ· 254, 255-

Oiddi, presbyter, iv. 13, p. 230.

oidiluald, king of the Deiri, iii.
Ι4, p- Ι54, iii· 23,1>1>· 174-1763
iii. 24, p. 178.

Oidiluald, presbyter, v. 1, pp. 281,
282.

0136, υ. 06116.

oiscingas, ii. 5, Ρ. 90.

Oliuarum Mons, v. 17,ΡΡ.318, 319.

Oppidum Uiltorum, v. Uiltaburg.

Orcades insulae, i. 1, Ρ. 9, 1. 3,
v. 24, p. 352.

Orientales, v. 21, p. 339.

orientales Angli, v. Angli Or.

Orientales Saxones, υ. Sax. Or.

Osfrid‚ son of Edwin, ii. 14, Ρ.
1143 ii. 20, Ρ. 124.

Osred, king of the Northumbrians,
v. 18, p. 3203 v. 19, pp. 321, 329,
V. 20, p. 3303 v. 22, p. 3463 v.
24, p. 3563 Hab. ς 15, p. 380.

Osrie, king of the Deiri, iii. 1, pp.
127, 1283 iii. 9, p. 1453 iii. 14,
Ρ· Ι54·

03116, king of the HWieeas, iv. 23,
Ρ· 255·

03116, king of 'che Nol-thumbrians,
v· 23, pp· 348, 349, v- 24, p-

0331133111, queen of the Mereians,

iii. 11, pp. 148, 1493 iv. 213 v.
24, P· 355·

Osuald, king of the Nol-thum-
brians, ii. 5,p. 89 ; ii. 14, p. 114;
ii. 20, pp. 125, 1263 iii. 1—3,pp.
128—1323 iii. 5—7, pp. 136-139,
111. 9-14, pp. 144-1543 iii. 23,
Ρ. 1743 iii. 24, p. 1783 iv. 14,
ΡΡ· 234, 235ἓ V· 24, Ρ· 354·

Osuini, king of 'che Deiri, iii. 14,
pp. 154—1573 iii. 24, p. 180; v.
24, P· 354·

Osuini, G. 761.

0311111, 031110, king of the North-
umbrians, ii. 5, Ρ. 89, 111. 11,
Ρ. 1483 iii. 12, p. 1523 iii. 14,
pp· 154, Ι55; iii· 131). 1573 iii·
21, pp. 169—1713 iii. 22, pp. 171,
1723 iii. 24, pp. 177—1803 iii.
25, ΡΡ. 182, 183, 188, 1893 iii.
26, p. 1903 iii. 28, pp. 194, 1953
iii. 29, p. 1963 iv. 1, p. 201 3 iv.

