4

1803 V. 19 p. 327. Plctorum
11113113, 1. 1, Ρ. 11; 111. 6, p.
138 (cf. v. 21, p. 345) Pictorum
natio, iii. 3, p. 131· , 111. 27, p.
1943 V. 23, p. 351. Pictorum
prouincia, iv. 12, p. 229; iv. 26,
p. 266. Pictorum prouinciae, V.
21, p. 346. Pictorum rex, V. 21,
p. 332 ; C. 761. Pictorum sermo,
1. 12, p. 26.

Picti australes, iii. 4, p. 133.
Picti septentrionales, iii. 4,p. 133.
Pippin, dux Francorum, V. 10,

pp. 299, 3013 V. 11, pp. 302, 303.

Pippin, rex Francorum, C. 741.
Placidia, 1. 21, p. 41.

Priscilla, iii. 25, p. 185.

Prosper, of Aquitaine, i. 10.
Puch, a gesith, V. 4, pp. 286, 287.
Putta, 111511οΡ 01 Rochester, 1V. 2, p.

2063 iv. 5, p. 2153iV. 12, p 228.

Quattuor Coronati, ii. 7, p. 94.
Quentauic, Etaples, iV. 1. p. 203.
Quoenburg, first wife 01 Edw 111,

11. 14, p. 114.

Quoenburg, V. 3, pp. 285, 286.

3301111110, 3001111701, Kent, V. 8, p.

295.

Raedfrid, praefectus, iv. 1, Ρ. 203.

Raegenheri,

son of Redwald, ii.
12, Ρ. 110.

Ramesses, V. 21, Ρ. 335.
Rathbed, king of the Frisians, V.

9, p. 2983 V. 10, p. 299.

Rathmelsigi, unidentified, Ire-

land, iii. 27, pp. 192, 193.

3311011113, 1. 21, p. 41.
Redger, archbishop 01 Μ3111Ζ, C.

754·

Reduald, king of the East Angles,

11. 5, Ρ. 89; 11. 12, ΡΡ. 107-110;
11. 15, ΡΡ. 115, 1163 iii. 18.

Regia ciuitas, v. Bebbanburg.

Rendlaesham,

id est mansio
Rendili, Rendlesham, Suffolk,

iii. 22, p. 174.

Reptacaestir, υ. Rutubi portus.
Reuda,Irish 1eader,i. 1, pp. 12, 13.
Rhenus, υ. Hrenus.

Riobert, ii. 15, Ρ. 116.

3101113, sister of Ethelbert, ii. 3,

Ρ. 85.

54 Indeoe N ominum et Locorum.

Riuus Denesi, υ. Denisesburna.
Robur Augustini, υ. Augustinaes

Ac.

Roma, Pref. p. 63 i. 33 i. 113 i.

12,1>1>· 26,27; i· 25, p— 45 3 i· 27,
Ρ...48; 11. 1, p. 753 ii. 4, p. 88:
111. 4, p. 1333 111. 13, p. 1523
iii. 25, ΡΡ. 182, 184, 185; 111.29,
Ρ. 196; iv. 1, pp. 201, 2023 iv.
5, p. 2143 iV. 12, p. 2283 iv.
13, Ρ. 230; iv. 17, p. 2403 iv.
18, ΡΡ. 241, 242; iV. 23, Ρ. 255;
v. 7, pp- 292-294; v. 8, p· 294;
V. 11, pp. 301, 3023 V. 19, ΡΡ.
321-3283 v· 21, pp· 337, 341;
v· 24, pp- 352, 355, 356; Hab-
ἐξ 2, 3,4, 6, 7,9; ξ 11, p· 3753
§515‚16;§17‚p·381; §§18,21 ;
Haa. ἐξ 9, 10, 12, 15, 20, 21, 22,
37, 38

3011130 urbs, i. 27, p. 48.
Romani, i. 2, pp. 13,143 i.3; 1.

11; i.‚.n12p27, 126,p 473

i.27,p.573 11.5,Ρ.90; 11.16,
p. 118; ii. 20, Ρ. 126; 111. 2, Ρ.

129; 111. 22, p. 172, iv. 2, p. 206;
V.21,p. 3333V.24,p.352; Hab.§5.

Romanus, ii. 1, p. 73. 30111311115

abba, V. 24, p. 3553 Hab. ξ 6,
p. 369. Romanus antistes, iv.
1, p. 203. Romani ciues, ii. 1,
Ρ. 80. Romani discipuli, Hab.
ξ 3. 301113113 00010513, Pref. p. 6 3
i· 4;„i; 13; i· 27, p· 493 ii· 1‚p-
733 111. 29, p. 1963 v. 19, p. 3253
v· 21, pp- 332, 333; Haa· ἐ Ιο;
Ee. ξ 15. Romani fines, Hab.
ξ 6, Ρ. 368. Romana gens, i. 16.
Romanum imperium, i. 33 iii.
4, p. 133. Romana institutio,
iv. 5, p. 2143 Hab. ξ 6, Ρ. 369;
Η33. § 9. Romanus papa, ii.
20, p. 126. Romana piouincia
(i. 0. Britain), 1. 12, p. 27.
Romanum regnum, i. 3, 34.
Romana respuplica, i. 27, p. 503

i. 32, Ρ. 68. 301113113 sedes, i. ν

23,p.;42 11-1QP73311·7P·
94. Romana urbs, ii. 3, Ρ. 86· ,

ii. 4, p. 88.

Romanus, bishop of Rochester, ii.

8, p. 953 ii. 20, p. 126.

Romanus, presbyter, iii. 25, pp.

181-183.

