Αιῖιῖἱίἱοηαί Crisa-al Note& 431

p. 230. Note 1. After ‘ nequiuerit ’ R. adds further : ⁴ vt
cum natalicius beati Oswaldi primo sit celebratus:

p. 231. 1. 1. ‘Eram’ Ἥ [Ca.3].

p. 232. l. 30. Eight lections are marked in tlu- margin os
this chapter in 02.

p. 233. 1. 6. Here in 03 is the eross referred to in tho addi-
tional note to p. 154. l. 73 and on the top margin: ‘Incipit
qualiter natalicius eiusdem Sci. Oswaldi dies diuinitus celebrari
mandatus [est] ;’ while the words ‘ Eodem . . . prouincia ’ hau·
been altered by 03² into ε ‘ eo tempore quo prouincia Australium
Saxonum,’ in order to fit the passage for reading.

— 1. 4 from bottom. After Bu2. add : D. As·

p. 234. l. 14. ‘Praeclari,' ἿῘ (apparently) 04. 010. οη. R.. [He]

p. 236. l. 6. ‘ Explicit dies natalicius Sci. Oswaldi diuinitus
celebrari mandatus ' 03².

—- 1. 26. ΝΟ break in HI. 0⁰·

p. 239. 1. 5. ‘In nomines ‘li 07. R2. Ar. [Cast.

p. 240. 1. 27. No break in 0⁹·

p. 243. l. 2. ‘cuius ’ D* (not Aa) make the capitulum of the

next chapter begin here.
— l. 4. Three lections marked here in O„ ending at ‘ monitis'

p. 244, line 5.
p. 247. 1. 1. No break in R... S. ·
— 1. 6. ‘et ideo . . . Christi’ om. 020. Ar¹. Smsth, Hussffi

Stevenson‚ Moberly. The omission is merely due to homoio-

teleuton.

—- 1. 10. ⁴ Alma‚’ ἾῘ Al.

p. 249. 1. 20. No break in A4.

—- 1. 28. ‘eius ' xs. Ecgfridi regis'‚ gloss D2 ; it is in the text
of 01⁶·

p. 252. Note 1. After ‘N.’ add z ‘W¹. Dl ; ‘ quia liquidam ’
01². 064. ΟΠ. 011. Ar ; ‘ qua aliquando ' A4.’

—- l. 16. ‘Hic incipit uita See. Hilde uirginis et abbatisse '
0⁵².

p. 253. l. 20. ‘Heius In D. a fifteenth cent. hand writes
above ‘Bega‚’ and adds in margin: ‘erat Sta. Bega anglice
Seynt Bee, qui locus iam est cella monasterii Stae. Marie

p. 255. 1. 6. ‘Osric,’ ‘fundator monasterii Glouernis sub

Ethelredo Rege ' R12.
p. 256. l. 25. ‘vii0 ergo,’ ἿῙ 1³2.
p. 258. Note 3. add ι ‘01¹ joins it on to the capitulum of the

preceding chapter?
p. 259. Note 1. I have found no other MS. which repeats

this error of C.

