clxvi Adclencla ancl Corrlgyencla.

P. 74, last bwo lines, read ‘ domum suam monasterium.' From Lib.
Pont. u. 3.

P. 78, 11. 28 ff., read ‘Fecit . . . Gregorius ut in eeclesiis sanctorum
apostolorum Petri et Pauli super corpora eorum missae celebrarentur?
From Lib. Pont. u. s,

P. 79, ll. 4 ff., read ‘ Sepultus . . . corpore in ecelesia beati Petra· apostoli
ante secretarium die quarto ”Iduum Martiarum, quandoque . . .
resurrecturus in ylowe? From Lib. Pont. u. 3., and Old Life,
ξ 32. The epitaph which follows is also in Lib. Pont. l. ο.

Ib. 1. 25, 150 end of p. 80. This is all based on 15116 Old Life, ἐξ 9—11,
and should have been printed thus t ‘ Nee silentio . . . accaazonissus
. . nostrae gentis . . . Dicunt . . . aduenientibus . . . uidisse . . .
pueros . . . candidi eorporis, . . . forma . . . quod tam . . . yemis
illius. Responsum est. . . Amstz· . . . At ille . . . anyelieam . . .
nomen ...cle qua...Dez·=-rc·... At ille... cle ira .. ‚eb ael
Rex . . . illius quomodo . . . Aellz' . . . At ille . . . ait.- Alleluia
laudem Dei . . . illis . . . ad ponteficem . . . pontifex . . . Romani . . .
pontzficalus,' &o.

P. 86, 1. 19, for ‘Aedilbertoum ' read ‘ Aedilberctun1.’

P. 88, 11. 26 fil, read ‘Hie est Bomfatius . . . α Focale principe . . .
templum Romae quod Pantheon . . . in quo . . . fecit ecclesiam . . .
omnium martyrum Christi? From Lib. Pont. i. 317.

P. 95, left margin, for ‘xxviii. 26³ read ‘xxviii. 20.’
P. 107, 11. 1, 2. This chapter is based to some extent on the Old

Life, ξ 16. Read ‘illi . . . exulanti apud Redaaldum reqem
Armorum?

Π). ll. 17 ff, read ‘Cum persequente . . . Aedilfrido qm· ante eum reg·
nauit, . . . pecunian1,’ διο.

P. 109, ll. 6 ff.‚ read ‘ te faturum . . . promittat . . . in yeme Anglorum
. . . promittere, . . . responderet . . . num ei . . . Cum hoc . . .
slqnumj &c.

P. 111, left margin, read ‘ cf. Aet. xvii. 18—20.’

P. 123, note 1, before ‘W ’ insert ¹ C.’

P. 145, bottom line, for ‘stramime ³ read ‘ stramine.'

P. 163, 1. 4 from hott-om, for ‘Anglorum ' read ‘Anglorum ⁹.'

P. 184, 1. 20, for ‘Pasea' read ‘Pascha.'

P. 200, 1. 2, add in margin the reference ‘2 Pet. ii. 21.’

P. 243, 1. 6, for ‘sepius ' read ‘saepius’

P. 273, 1. 6 from bottom, left margin, for ‘ xix, 19 ’ read ‘xix, 18.'

