f. 40 a.

Cap, XV] Gentis A walorum. 115

(11136 110031111·1 Adgefrin‘2, XXXVI (11611115 ibidem 011111
615 catheoiZandi et baptizandi officio deditus 11101· 1161111·;
(111111115 (11611115 011110115 3 1113116 115(1116 3(1 uesper 3111 1111
31111(1 ageret, quam confluentem eo (16 011110115 111011115
30 10015 1116116111 Christi uerbo salutis 1115111161·,6 atque
1115113101· 3111 111 fluuio Gleni, qui proximus erat, lauacro
remissionis abluere Haec uilla tempore sequentium
regum deserta, et alia pro 1113 651 faeta in 1000, (1111
110031111· Maelmin.

Η360 (1111(16111 111 prouincia Bernicim'um3 sed et in
111011111013 Deir-mum, 11101 saepius manere 011111 rege
50161131, baptizabat in fluuio 81131333, qui uicum Cata-
ractam praeterfluit. Nondum 6111111 oratoria uel bap·
tisteria 111 11150 exordio nascentis ibi 600165136 poterant
aedificari. Attamen in Campodono ubi 111110 6113111
111113 regia erat, fecit basilicam, quam postmodum
pagani, 3 (111110115 Aeduini⁴ rex 00015115 651, 011111 1013
eadem uilla succenderunt; pro (1113 reges posteriores
fecere sibi uillam in regione, quae 110031111·1 LoidiS.
1 Ε113511 31116111 ignem altare, quia lapideum erat ; et
seruatur adhuc in monasterio reuerentissimi abbatis 61
presbyteri Thryduulfi ⁵, quod est ⁶ in 511113 Ε1111616.

CAP. XV.

Ut prouincia Orientaliemz Anqlorum fidem Clu-isti susceperit ⁷.

TANTUM 31116111 (161101101115 AEduiuiss erga cultum
ueritatis habuit, ut etiam regi Orientalium Anglorum
Ε31Ῥ1131(109 filio Redualdiffi, persuaderet, relictis ido-
lorum superstitionibus, fidem et sacramenta Christi

1 uocabatur C. ² adgebrin C. B'2 (as (m alternative). ³ sualwa
C. '¹' υ. 11016 ⁵, p. 113. ⁵ thryth- B. G. ὓ 651 aster Elmete 0132.
⁷ susciperit Ml. ⁸ eduuine C 3 eduini B. ⁹ eorpuualdo C,
and so throughout the chapter. ¹⁰ reduualdi C, ancl so τήν-03911031
the chapter.

12

Wh olesah·
Β·ι111151118.

Conversion
of Earp-

⁷ wald, King

of the Eastv
Angles.

