ti 87 b.

Cn. XX[XX11].] Gentis A nfslorwn. 24⁴.)

oAP. xlx [xm ¹,-
Ut 'l'leeodorus episcopus iulet· Ia'vqsrialum ¹ 10! Amlilwlnm ’·’ 111115-
])(ι(·1’))1β’1’1ἰ·1’1.

ANNo regni Ecgfridi³ 110110, 0111150111) graui 1›1·‹›‹·1i‹› namn-..1

inter ipsum et Αο(11110(111111ΔΙ regom 111010111111111 iuxta ¹x¹¹}'‚'¹s‚¹ss'⁴‚¹¹''
fluuium Treanta, 00015115 051 Αο11“111111·” 110101 101115 ν1·1,,.,,,1’,,,.,.

Eegfridi, iuuenis circiter X 01 VIII 011110111111, 1111111111·

mmlx-»s-

1·=·:u··· 111--

prouinciae 1 111111111111 amabilis. Nam et sororem 01115, ¹?*'“.··3¹
quae dicebatur 0511111116, rex Aedilred ⁷ 1101101101 {Jjffitfsfsi-pf'sfd
uxorem. Cumque materies belli acrioris 01 inimicitiae
longioris* inter reges populosque feroces uideretur
exorta, Theodorus Deo dilectus antistes, diuino functus
auxilio, salutifera exhortatione coeptum tanti periculi
funditus extinguit incendium; adeo ut, pacatis 0110111·
trum regibus ae populis, nullius 01111110 hominis pro
interfecto regis fratre, sed debita solummodo 11111110
pecuniae regi ultori daretur. Cuius foedera 110015
11111110 exinde tempore inter eosdem reges 0011111111111·

regna durarunt.

CAP. XX [XXII]

Ut uincula cuiusdam captiui, cumpro eo missae cantarentur.
solnta sint.

IN praefato autem proelio, quo occisus 051 rex Aelf- Biziur‘stlitffl
1·.’ t· · ἰ’

1111119, memorabile quiddam factum 0550 constat. 1111011 ..su §uu-111.
:1:.¹:.!.'.::·.·.:.·.

nequaquam silentio praetereundum arbitror, 5011 111111-
torum saluti, 51 referatur, fore proficuum. 00015115 051
1101 inter alios de militia 01115 1111101115, uocabulo 11111110 :
qui cum die illo et 110010 Sequenti 111101 0011011010
occisorum similis mortuo iaceret, 1011110111 10001110

¹ eof· C. ² aebel- C. ³ og· N. ⁴ 0οὂ11- C. ³ -110 (’;
aelbuini N. ⁶ -thryb C 3 -thrid N. ⁷ 91111101111 N. ⁸ lan-
gioris M. - ‘³ -uuine C ; aelboini, altered to -buini N ; aelb'u'ini

Β1 ; -110 B2.

