Index Nominum et Locorum.

Habaeum, V. 24. p. 358.

Haeanos, Hackness, iv. 23, pp.
257, 258.

Hadrianus, abbot, Pref. p. 6; iv.
1, pp. 202-204; iv. 2, pp. 204,
205 3 V· 20, ΡΡ· 330, 33Ι 3 V· 23,
p. 3483 Hah. ξ 3.

Hadulao, bishop of part of the
East Angles, V. 23, p. 350.

Haedde, Haeddi. bishop of the
West Saxons, iii. 7, p. 140; iv.
12, pp. 227, 228; V. 18, p. 320.

Haemgils, presbyter, V. 12, p. 309.

Haethfelth, Hatfield Chase, near ⁴

Doncaster, ii. 20, p. 124.

Haethfelth, Hatfield, Herts„ iV.
17, pp. 238—2403 iV. 18, p. 240;
V· 24, P- 355-

Hagustaldensis ecclesia. Hexham,
iii. 2. pp. 129, 1303 iv. 12, p. 229 ;
iv. 23, p. 254 ; iv. 27, p. 269; iV.
28, p. 2733 V. 2, pp. 282, 283;
V. 3, p. 2853 V. 20, p. 3313 v.
23, p. 351 ; Haa. ξ 2.

Halani, i. 11.

Halaricus, king of the Goths, i.
11.

Hebrei, ii. 19, p. 123; Haa. ξ 1.

Hebreus fons, Haa. ξ 37. Hebrea
plebs, Haa. §25

Hebron, υ. Chebron.

Hefenfelth, St. Oswald’s, near
Hexham, iii. 2, pp. 128—131.

Heiu, abbess. iV. 23, p. 253.

Helena, iV. 20, p. 247.

Helena, mother of Constantine,
i. 83 V. 16, p. 317.

Helias, Haa. §39.

Heliseus, Haa. ξ 39.

Ηθῃὲἱεῡ, 1. 15. Ρ. 31 ; 11. 5, p. 90.

Heraclius, emperor, ii. 18, p. 122.

Heraclius (really Heracleonas), son
of Heraclius, ii. 18. p. 122.

Herculius, υ. Maximianus.

Herebald, υ. Heribald.

Hereberct, anchorite of Derwent-
water, iv. 29, pp. 274, 275.

Herefrid, ‘uir Dei,’ O. 747.

Hererie, father of Hild, iV. 23,
PP· 252, 255·

Heresuid, sister of Hild, iv. 23, p.
253.

Heribald, Herebald, abbo’c of
Tynemouffl, V. 6, pp. 289-291.

447

Heriburg, abbess os wattun, v. 3.
pp. 285. 286.

Heruteu, idest insul ‘im- rui, 11 ,111-
1111001911.1)ιιτιηιηι,111.24,χ.

1793 Π· 23 Ρ· 253·
Herutford, Horti} ›·11. iv. 5 1».1

214- 2173 V· 24 Ρ 354
Hesperiumregnum. i. 21 Ρ 41.
Heuuald Albus, pre. {gv-,tw V. 10,

ΡΡ· 299 3οῙ·

Heuuald Niger, Nigellus‚ pre:-

byter, V. 10, pp. 299— 301.
Hiberni, i. 14, p. 29.

Hibernia, i. 1, pp. 11—13; ii. 4. p.
873 ii. 5, p. 893 iii. 3 p. 131,
111.4‚pp133,134;111.7 Ρ· Ι49ῑ
111. 13, p. 152; 111. 19, p. 163, iii.
27, p. 192, iV. 3. p. 2113iV. 4,
p. 2133 iv. 25, pp. 263. 264, iv.
26, p. 266· , v. 9. pp. 296, 2983
V. 10, p. 299; V. 12. p. 309; V.
15, pp- 3153 3163 v- 22, p- 346:
Haa. § 3 ς υ. Scottia. Scotti qui
Hiberniam incolunt. v. Scotti.

Hiddila, presbyter, iv. 16, p. 237.

Hienses, the monks of Iona, V. 15,
p.g316; V. 22, p. 347 ; V. 24, p.
35 ·

Hieremias, V. 24, p. 358.

Hieronimus‚ V. 24, p. 358; Haa.

Hierosolyma, i. 15, p. 32; V. 15,
p. 3163 V. 16, pp. 317, 318; v.
173 P· 319

Hii, Iona, iii. 3. p. 132; iii. 4, ΡΡ.

133- 135 (cf. iii. 5, Ρ. 135 ,111.
17, Ρ. 1603 iii. 21, p. 171, · iv.
4, Ρ· 2Ῑ3 , V· 9, Ρ· 297; V· 15·
p· 3153 V· 223 ΡΡ- 346, 347; v.
24. Ρ· 353·

Hilarus, arehpresbyter, ii. 19, p.
123.

Hild, abbess of Whitby, iii. 24, p.
1793 iii. 25, Ρ. 183; iv. 23, pp.
252—258; iv. 24, p. 258; V. 24,

· 355·

HiIldilid, abbess of Barking, iv.
10. p. 224.

Hilperie (Chilperic 11 . king of
the Neustrian Franks. Han. § 32.

Hispania, i. 1, pp. 9. 11 ; i. 8.

Hispanus, i. 9.

Hloduius &Clovis ΙΙ), king of the·
Neustrian Franks, iii. 19, p. 168.

