A ddiciowvl Urit ἱραί Notos. 427

p 79. l. 1. ‘Rexit,’ ’.ἶ W. 02. 011. (not 0¹93.

— Note 4. After ‘margin‘ add: ‘so A.. 03-4. 011. 011. Ona-w·
020. HS. Ar.' After ‘hore ‘ add : ‘so S. [Caszffl’

p. 80. l. 10. ‘ frontis perspicue ’ for ‘ frontispivii ' 112, ;
‘frontis conspicui’ A1·; ‘frontis speciei’ 01, ‘speciei' by Q* on
erasure.

p. 81. 1. 4. ‘ Haec‚’ ff] W. 02. In 01⁹ there is a largo initial
to ‘Haec,’ but a still larger one to ‘Interea.’

p. 82. 1. 11. Here in 03 is the oross referred to in tho ad-
ditional note to p. 71.

-— 1. 13. *maxime' written over ‘proximae’ by 01⁴². In 07.
H3. Ar. both are in the text. Ar. has subpunctuated ‘maximos

— l. 19. ‘Quod,' Ἥ W. 02. not 012.

p. 85. Note 1. ‘ ablata ⁹ 02¹. 01. ‘allata ' D*. 012.

p. 86. l. 1. ‘Defunctus,' ‘H R2.

— l. 15. ‘Hic‚’ ¹ss R...

- 1. 22. ‘Explicit uita Augustini ' 03². ‘Usque huc legitur
in refectorio de S. Augustino Anglorum apostolo ’ 0⁶². See
additional notes to pp. 42, 71, 82.

p. 88. 1. 13. ‘His,' ἽῙ 018.

- l. 18. ‘anno‚' ¹ss R2.

p. 90. l. 4. ⁶ Defunctus,' Ἥ R2.

p. 91. 1. 24. ‘sacrosancta lauacri’ 011. 012; ‘-ti lauacri'
W2. 022.

p. 92. 1. 3. ‘ Sed‚’ 019 begins c. 6 here.

—- 1. 11. No break in W*. R2.

p. 93. bottom line. ‘ post quem,’ D* begin e. 7 here.

p. 94. Note 2. ‘episcopum ' D*. 02. 01⁸· 012.

p. 95. l. 9. No break in R2.

p. 97. l. 7. ‘Legenda S. Paulini patris nostri ' Η32 margin.

p. 98. 1. 17. ‘Ordinatus‚' Ἣ Β2. Rubrio on margin of A2:
‘ De ordinatione Paulini‚’ with three lections marked from here
to the end of the chapter.

— l. 33. ,4 Anno,’ Ἢ 022 (Ῥ).

p. 100. l. 1. ‘Qum’ Ἣ 012.

—- 1. 17. No break in W*. R2.

p. 104. l. 6. No break in 02¹. R2.

— Note 8, and p. 106. Note 3. ‘conuersione ’ is the reading
of many MSS.

p. 106. 1. 28. No break in 02. Β2.

p. 107. l. 17. ‘Cum‚’ Ἣ Β2. O2⁰ (5³).

p. 110. l. 14. ·' nuntiis *Redualdus rex' ' 012. So in text,
0⁷· H3. Ar. ‘redauualdus ’ 0²1⁷· 011.

- 1. 24. ⁴ Cum‚' ‘U 02ο ς’ἓ).

p. 111. l. 8. No break in R2.

