Aclditionscl Grlte‘ecd Note& 4

³00-

p. 18. l. 13. Eight lections marked in Rl.

— l. 21. ‘Cumque‚’ 51 A2.

p. 21. l. 4. ‘obsequia’ D*.

—— 1. 27. ‘ ubi postea,' 51 W*.

p. 22. l. 5. No break in Rg.

p. 24. 1. 15. ‘gramine *uel grandinc'' 0¹73 ‘grandine *uel
gramine'' ΟΠ.

- 1. 20. ‘ maioris ’ for ‘ minoris ’ 09.

p. 25. l. 5. ‘ Fracta est,’ ’Π 1)*. 02. O19 ; in W ‘Fracta ' has
a red initial, but that is all.

— l. 14. ‘possidebant Picti et Scoti ’ 020¹.

— l. 15. No break in W*.

— 1. 29. ‘Uerum pri01·es‚’ 51 S.

,p. 28. ll. 23, 27. ‘ Boetius, Boetio’ 01². 07. H3. Ar.

p. 29. 1. 6. ‘Quin et,' 51 AS.

— l. 12. No break in W·O2. There is in 019.

p. 31. l. 7. ‘classis prolixior' *i. xl. nauium' 062. 017². ὅ).
So Oll in text.

p. 33. 1. 4. No break in D*.

-— l. 7. ⁶ At ' om. D*.

— l. 13. ‘ Utebantur,' 51 D*.

— l. 22. ⁶ Sed haec,' 51 A5.

p. 34. 1. 14. ‘denique' for ‘diemque’ D*.

p. 35. l. 4. ‘Interea‚’ 51 013. R2.

— l. 22. ‘ pares' for ‘partes ' 07. ΗΒ. Ar„ and probably 01².

p. 36. l. 3. No break in W. 02¹ ; there is in 019.

—- Note 4. The reading of Const. is in many MSS. ‘ auctori
Deo . . . gratias referentes ' D2* ; ‘ gratias agentes ' W³*.

p. 38. Note 3. ‘ contempto ' is the reading of many MSS.

— Note 4. ‘castrorum ' 05². 0⁶¹. 01⁵.

p. 39. Note 5. ‘ uisibilibus ' Al. Rll. Ο8

—- 1. 27. ‘restituit. Remansit autem in insula gens utraque,
hostes et ciues, Angli et Britones, quorum Angli pro regno,
Britones pro uita certabant' 01². 05-7. Oss-12. 014-15. ΟΠ. [Cap]
H3. Ar. S2.

p. 42. l. 10. ‘Hic incipit ad legendum in refectorio (lc Sco.
Augustino Anglorum Apostolo ' 06. ‘Ab hoc loco (lebet legi in
festiuitate Sci. Augustini Anglorum apostoli, usque ad capitulum
quartum secundi libri, quod sic incipit: Successit Augustino,
&c.’ A2. Vita Sci. Augustini episcopi Anglorum 03². In 0,. H..
eight lections are marked on the margins of cc. 23. 25. 26.

p. 43. l. 5. ‘Gregorius‚' 51 Hl. R2. 013. 020. Very often in
01³. 020. R2. and occasionally in H¹ a new chapter is apparently
made at the beginning of a document.

p. 44. l. 30. ‘Erat e0‚' 51 AS.

