Indeoe Nominum et Locorum. 439

gia vinitas! iii. 6, p. 138 ; iii. 12,
p. 152; iii. 163 iii. 17, pp. 160,
161.

Begu, a nun of nackness, iv. 23,
pp. 257, 258.

Benedictus, v. Biscop.

Benedictus, ‘al›l›;1s111:1g1ms,' 11:112.
§1;§7‚1›-371;§11‚1›-375;
§16; Hau. ἐξ 16, 25.

Beniamin, 1. 34.

Beornred, king of tho Morcians,

Berct, Northumbrian dux, iv. 26,
p. 266.

Bercta, wife of Ethelbort of Kent,
1. 25, p. 45; ii. 5, p. 90.

Berctfrid, praefectus, V. 24, p.

Berctgils, ‘cognomine Bonifatius,'
bishop of the East Angles, iii.
203 iv. 5, p. 217.

Berothun, south Saxon dux, iv.
15.

Berothun, abbot of Beverley, V. 2,
Ρὲ 2833 v. 3, p- 2853 v. 5, P·
2 9.

Berctred, a dux regius of the
Northumbrians, V. 24, p. 355.
Beretuald, arehbishop of Canter-
bury, ii. 3, p. 863 V. 8, p. 295 ;
V. 11, p. 3023 v. 19, p. 329; v.
23, pp· 349, 3503 v- 24, p- 356-

Berecingum, υ. Ι11 Ber.

Bernicii. Berniciorum gens, iii. 2,
p. 130. Bern. prouincia, ii. 14,
p. 1153 iii. 1, p. 1273 iii. 4, p.
133 3 iii. 6, p. 138 ; iii. 14, p. 155 3
iii. 24, p. 178 ; iv. 12, p. 2293 v.
14, p. 315. Bern. regnum, iii.
1, p. 127.

Bernuini, clericus, iv. 16, p. 237.

Bethleem, v. 16, p. 317.

Batti, presbyter, iii. 21, p. 170.

BibuluS, L„ i. 2, p. 13.

Bir1nus, bishop of tho VVest
SaxonS, 111. 7, pp. 139, 1403 iv. 12,

. 227.

BiIgcop, ‘cognomine‚ cognomento
Benedictus,’ founder of Wear-
mouth and Jarrow, iv. 18, pp.
241, 2423 V· Ῑ9, ΡΡ· 323, 324;
V· 2Ι, P· 332 ;v. 24, ΡΡ·357, 359 ἰ
Hab. βξ 1-16, 20, 223 Haa. ἐξ
5-13, 15-18, 20.

1, pp· 76, 78; ii· 2, pp- 81-84;
i1. 3, pp. 85, 86; 11. 4, p. 86; ii.
5‚p- 89 ; ji· 7, pp- 93, 943 ii· 18,
p. 12o;1v. 27, p. 270; V. 24,
p- 3533 Ee· §9‚1>p· 412, 413-
Augustinus, Sancum, b1sl1op of
Hippo, i. 10; V. 24, p. 358.
Augustus, emperor, i. 3-6‚ 9—11,
13, 157 p· 303 1· 23² ,p- 42·
Australes Gyruii, v. Gyr. Aus.
Australes Marcii, v. Mer. Aus.
Australes Picti, v. Picti Aus.
Australes Saxones, v. Sax. Aus.
Austrini Scotti, v. Se. Aus.
Autissiodorensis ciuitas,Auxe1-re‚

i· 17, P· 34·

     
    
 
   
 
   

Badonieus Mons, i. 16.
Badudegn, a lay brother of Lin-
disfarne, iV. 31, pp. 278, 279.
Baduuini, bishop of pari: of the
East Angles, iv. 5, p. 217.

Baeda, uenerabilis, p. 3 ; Pref. pp.
5-83i. 1, p. 13; ii. 16, p. 117 ;
iii. 12, p. 1513 iii. 13, p. 1523
iii. 15, p. 1583 iii. 17, p. 1613
iii. 19, p. 1673 iii. 27, p. 192;
iV. 3, Ρ. 21ο; iv. 14, p. 233 ; iv.
19, p- 243³ iv· 20, pp· 247, 248;
iv. 22, p. 252; iv. 25, pp. 265,
266; iv. 32, p. 2793 V. 1-6; v.
¹2³ P· 309; V· 13, P· 3133 V· ῑ4,
PP· 313-315 3 V· Ῑ5, Ρ· 317 3 V· 17⁷
p. 319; V. 18, p. 320; V. 24, pp.
356-360 ; C· 735 ; Ee· §51-17·

Baithanus, Irish bishop, ii. 19,
p. 123.

Balaam, Ee. ξ 17, Ρ. 422.

Baldffild, queen of the Neustrian
Franks, V. 19, p. 325.

Baneor, Bangor-is-Coed, Flint,
ii. 2, p. 84.

Bancornaburg, id. ib.

Barnabas, apostolus, Haa. ξ 6;
Ee. §4

Baruae, v. Ad Baruae.

Basilius, Sanctus, i. 1, p. 10.

Bass‚ a thane, ii. 20, p. 125.

Bassianus, ‘cognomine Antonius '
(Caracalla), i. 5.

Beardaneu‚Bardney, iii. 1 1 , p. 148.

Bebba, Northumbrian queen, iii.
6, p. 138 ; 111. 16.

[Babbanburg], Bamborough, ‘re-

