INDEX NOMINUM ET LOCORUM.

 

Nora—By a small Roman numeral followed by an Arabio numeral
is indicated the Book and Chapter of the ‘Historia Ecclesiasti(·a.'
The letter C. refers to the Continuatio Baedae, which is cited by

Annals.

The abbreviations Hab. and Haa. indicate respectively the Historia
Abbatum auctore Baeda, and the Historia Abbatum auctore Anonymo ;
while by Ee. is meant the Epistola ad Egberctum. The last three are
cited by sections. Whenever a Chapter 01· Section exceeds a page in
length, a reference to the page or pages is given in addition.

Aaron, v. 21, p. 334; Haa. ἐξ 6,
39; Ee. ξ 7. p. 411.

Aaron, a citizen of Caerleon on
Usk, 1. 7, pp. 21, 22.

Abraham, v, 17, p. 319.

Acca, bishop of Hexham, 111. 13,
p.152; iv-14‚P·233; V·19‚pp·
328,329;·v.20, pp· 331, 3323
v. 23, p. 351 ; C. 731 3 Hab. ξ 20.

Ache„ sister of Edwin, iii. 6, p. 139.

Achan, filius Charmi, Ee. ξ 17,
p. 422.

Adam, i. 27, p. 61 3 ii. 19, p. 1243

v, 17, p. 319 (cf. Ee. ξ 17. p. 422).

Adamnan, a monk of Coldingham‚

iv. 25, pp. 263—266.
Adamnan, abbot of Iona, v. 15,

PP· 315-317 ἱ V· 21, PP- 344, 345·
Ad Baruae, id est Ad Nemus,

?Barrow, Lincs.‚ iv, 3, p. 207 ;

iv. 6. p. 218.

Ad Candidam casam, Whitern,
iii. 4, p. 133; v, 23, p. 351.

Ad Caprae Caput, Gateshead, iii.
21, p. 170.

Adda, presbyter, iii. 21, p. 170.

Addi‚ a gesith, v, 5, p. 288.

Ad Gefrin, Yeverin, Northumber-
land, ii. 14, p. 115.

Ad Lapidem, ‘? Stoneham, Hants,
iv, 16, p. 239.

Ad Murum, ?Walton, 01· Wal-
bottle, Northumberland, iii. 21,
p. 170; iii. 22, p. 172.

Ad Nemus, υ. Ad Baruae.

AdrianuS, v. Hadrianus.

Ad Tuifyrdi, ‘?Alnemouth, iv. 28.
p. 272.

Ad Uillam sambuce, ‘? Camboise,
01· Sandoe, Northumberland.
Hab. ξ 15, p. 380.

Adulualdus, v. Eadbald.

AEanfled, Aeanfled, v. Eanfled.

Aebba‚ abbess of coldingham. iv.
196, p. 243 3 lv. 25, pp. 264,
2 5.

Aebbercurnig, Abercorn, i. 12, p.
26 ; iv. 26, p. 267.

Aecci, bishop of part of the East
Angles‚ iv. 5. p. 217.

Aedan, king of the Scots in Britain,
1. 34.

Aedan, Ajdan, bishop of Lindis-
farne, iii. 3, pp. 131, 132; iii.
5. pp. 135-137 (cf. iii. 6, p. 138);
iii. 14, pp. 156, 157; iii. 15, 163 iii.
17, pp. 159-161 ; iii. 25. pp. 181,
182; iii. 26, pp. 189, 190: iii. 28,
p-195;iv-23‚p·253;1v-27‚p-
2703 V· 22, P· 347 3 V· 24· P· 354·

Aeddi, ‘cognomento Stephanus,'
iv. 2, p. 205.

Ff2

