Imlesc Nominum et Lovorzcm.

Inguald, bishop of London, v, 23,
p· 350³ C· 745·

111 Gya-uum„ Jarrow. Co. Durliam„
v. 21, p. 332; v. 24, p. 357 χοῖ.
Hab· ἐξ 7, 9; 515, p.379; ἐ 18;
Haa. ἕξ 11, 12, 14, 18, 23, 25, 293.

In Hrypum, Ripon, iii. 25, p. 183;
v. 1, p. 281 ; v. 19, pp. 322, 325,
3303 v. Hrypensis.

Ini, king of the VVest Saxons, iv.
15³ V· 7, P· 294·

In Litore, Kaiserswerth, on the
Rhine, v, 11, p. 302.

Inisboufinde, Inisboffin, off the
coast of Mayo, iv. 4, p. 213.

Insula Gerui, v. Heruteu.

Insula uituli marini, υ. Selaeseu.

Insulae, v. Lirinensis insula.

In Undalum‚ Oundle, North-ants,

V· 19> PP· 322⁷ 330·
Iob, i· 19; ii· Ι, pp- 75, 77, 78; v.
21, p. 342; v. 24, p. 3583 Hab.
Ioggizanes Baptista, i. 27, p. 51.
Iohannes euangelista, iii. 25, pp.
184-1863 v. 2, p. 284; v. 24, p.
3583 Hab· § 6, p· 3693 Ee· ἐ 17,
PP- 422, 423· ..
Iohannes IV, pope, 11. 19, pp. 122-
Ioiizdfines VI, pope, V. 19, pp. 327,
Ioffiziine& archchanter and abbot,
iv. 18, pp. 240-2423 v. 24. p.
355; Hab. §6, p. 3693 Haa.
. Ioza-ignes, consiliarius of the
Roman see, ii. 19, p. 123.
Iohannes, martyr, iii. 29, p. 198.
Iohannes, primicerius, ii. 19, p.
Ioiffiines, arehbishop of Arles, iv.
Ioia'alssnzssff'bishop of Hexham and
York, iv. 23, p. 254; v, 2—6, pp.
282-292 ; v. 24, p. 357.
Ioseph, v. 21, p. 342.
Iosua, v. 24, p. 3583 v. Iesus Naue.
Irminric, father of Ethelbert, ii.
18Ξέ1ἕὲο24, p. 357 ; Hab. §9.
ISaias, iii. 29, p. 197; v. 24, p.
ἓξὲξ Ee· θη, 1)- 414; ἐ 14, p·

 

449

Ismahel, v. 24, p. 357.

Israel, iii. 29, p. 197; iv. 24, p.
261 ; v. 21, pp. 334 336; v. 24,
p. 358.

Israelitiea gvns, i. 34. ΙμιηιιΊίὶίνει
plebs, v. 21, p. 3363 11:122. ξ 6;
Eo. ξ 9, p. 412. Isravlitivus
populus, i. 30, p. 65. 181111·Ιίῑί-
eum rognum, 11:11». ξ 13.

Italia, i. 1, p. 11; i. 9; ii. 1, pp.
76, 77; 11. 4, p. 88; iii. 25,
pp. 181, 184; Hau. ξ 5; Ee.
ξ 15.

Italicum mare, ii. 20, p. 126.

Ithamar, bishop of Roehester, iii.
14, p. 154; 111. 20.

Iuda, Ee. ξ 11, p. 414.

Iudaei, iii. 4, p. 1353 iii. 25, p.
185.

Iudas Scariothes, Ee. ξ 17, Ρ. 422.

Iulianus, bishop of Eclanu 111, i. 10.

Iulius, British martyr, i. 7, pp.
21, 22.

Iustinianus, emperor, iii. 4, p.
133.

Iustinianus minor, emperor, iv.
17, p. 240.

Iustinianus 11, emperor, v. 7,
P· 294·

Iustinus minor, emperor, iii. 4,
P· 133·

Iustus, archbishop of Canterbury,
1. 29, p. 63,- ii. 3, p. 85; ii. ι5,
pp. 91, 92 ;n11. 6, pp. 92, 93, 11.
7, p· 94ss 1¹· 8, pp- 95—973 11· 9,
p. 983 11. 16, p. 117; 11. 18, Ρ.
120 3 11. 20, Ρ. 126; v. 24, p. 353.

Iutae, i. 15, p. 31 ; iv. 16, pp. 237,
238.

Kaeleaoaestir, Tadeaster, iv. 23.
p. 253.

Labienus, tribune, i. 2, p. 14.

Laestingaeu, Laestingaeu, 1,ae-
stingae‚1‚aestingaei.Lastingham,
Yorks„ Prof. p. 7; iii. 23, pp.
174-176; iii. 28, p. 1953 iv. 3,
pp. 206, 208; v. 19, p. 326.

Laistranus, Irish presbyter, ii. 19,
p. 123.

Lapidem, ad, υ. Ad Lapidem.

Latina lingua, iv. 1, p. 202 ; iv. 2,
p. 205; V. 8, p. 296; v. 20, p.

Gg

