f.73 b.

CAP.111.] Gentis A malornm. 201»

et, quid haec 0330111, 3010111 1111111111 scrutaretur. :qwruit
episcopus Ι fenestram oratorii, 01311111111111 11111110 farivus,
ut saepius consueuerat, siqui foris¹ 03301, 1111 su intras·-
praecepit. Introiuit 1110 concitus, 0111 dixit :uitis-ivs:
‘ [111-110 0110 1111 000103111111, 01 hos VII fratros 11110 11011111-
facito; 111 quoque simul 11110310.’ Qui 011111 uenissent,
primo admonuit eos, ut uirtutem dilectionis 01 pavis
ad inuicem et ad 01111103 fideles 301·11111·1·111; instituta
quoque disciplinae regularis, quae 1101 ab 11130 111111-
cissent, et in ipso ¹ uidissent, uel in patrum 111-1100011011·
110111 factis siue 1110113 111110111330111, indefessa instantia
sequerentur. Deinde subiunxit diem sui obitus 111111
proxime inst-are. ‘Namque 11031103,’ inquit, 61111»,
amabilis, qui fratres nostros uisitare solebat, ad 1111·ι
quoque hodie uenire, meque de saeculo euocare dig-
natus est. Propter quod reuertentes ad ecclesiam
dicite fratribus, ut et meum exitum Domino precibus
commendent, et suum quoque exitum, cuius hora
incerta est, uigiliis, orationibus, bonis operibus prae-
uenire meminerint.' Cumque haec et huiusmodi
111011110110010101·, atquc illi percepta eius benedictione
iam multum tristes exissent, rediit ipse solus, qui
carmen caeleste audierat, 01 prosternens se 111 terram ;
¹'‘Obsecross inquit, ι1)11101·; 11001 aliquid 111101·1·ορ;111·0”.)’

‘Interroga,’ inquit, ⁴

quod uis.' At ille: ‘Obsec1·o.'
inquit, ‘ut2 dicas, quod erat canticum 11111111110111111111111,
quod audiui, uenientium de caelis super 111·111111·111111
1100, 01 post tempus redeuntium ad caelos Ῥ ’ 11031111111111
ille: ‘Si uocem carminis audisti, 01 0110103103 3111101·-
uenire coetus cognouisti, praecipio 11111 111 nomin«-
Domini‚ ne hoc cuiquam 111110 11100111 obitum dicas.
Re uera autem angelorum fuere spiritus, qui 1111·Ι 1111
caelestia, quae semper amabam, 110 desiderabam. 111111·-
mia uocare uenerunt, 01 post dies VII 30 redituros,

ac me secum adducturos esso 111·01111301·11111.’ Quod

¹ didicissent . . . ipso om. 13¹. ² 01 om. M¹.
Ρ

