lii Introduction.

[PART 1.

the younger Pliny in his scientifio works, though with

heretical for his universalism,
vii. 1243 ix. 66, 87, 963 x. 5523
xii. 1133 Orosius, vii. 1453 viii.
44 gsee marginal notes to H. E.
1. 1-6, 8-11) 3 Ovid, Opp. vi. 4,
23, 39, 44 ; vii· 144 ; ix- 2403
Pacuuius, vi. 363 Palaephatus
ms Paros), De Incredibilibus
(περὶ ἀπίστων), vi. 2813 Papias,
x. 13 xii. 3223 Paschasinus, vi.
233, 3173 Passio S. Anastasiae,
iv. 1033 Passio 8. Xisti, iv. 141 3
hiterius, ix. 388 (see above, p.
xxiii) 3 Paulinus of Nola„ iv. 174,
188 3 vi. 47, 65-693 xi. 12 3 Philip-
pus on Job (see D. C. B. iv. 357,
No. 151111. 148, 203; Ρ11110, vi.
2063 x. 23 Plato, vi. 135 3 x. 1083
cf. H. E. v. 21, p. 333 3 Plautus,
()pp.vi 35 3 Plinius Secundus, vi.
106, 198, 204, 208, 209, 211, 214,
216, 2193 vii. 45 (cf. ib. 302) ; ix.
3103 xii. 142, 149,1843 Poetarum
quidam, 1. 150, vii. 24, 233 ; ix.
158, 1653 xi. 145 3 Polymrp, xii.
3243 Pompeius (Festus), vi. 41,
45 ; Ρ1)111Ρ11111113,ν1. 7; Porphyrius
Poeta, vi. 77 3 Primasius, xii. 4003
Propertius, vi. 7 3 Prosper, vi.
46 48, 56, 60, 62-66, 75; H. E.
i. 10, 13, and notes 3 Proterius of
Alexandria, Opp. i. 155 3 vi. 219,
235 ; Prudentius, iv. 109, 1743
vi. 67, 68, 74 <‘1101›ilissi111us His-
panorum Scholastious’) 3 Pytha-
goras, v. 196; xii. 2243 Pytha-
gorici, xii. 167 3 Pythias Mas-
3111011313, ν1. 126, 209 3 Sacramen-
torum Liber, x. 943 Sallust, vi.
16, 26, 136; xii. 91 3 Sedulius, vi.
45, 60, 61, 65, 67, 70, 75 ; viii· 258;
xi. 3623 H. E. v. 18, p. 321, and
notes 3 Seniorum uerba, Opp. iv.
95 3 Sergius the Grammarian,
vi. 41, 443 Seuerus, Cornelius,
vi. 35 3 Solinus, vi. 209, and mar·
ginal notes to HE. i. 1 3 Stoici,

Opp. xii. 319 ; Suetonius, xii. 72 3
?Talmudic Legendswii. 122, 153 ;
Terence, vi. 33, 36 ; Theodorus v.
Mallius3 Theodorus Pharani-
tanus (cf. D. O. B. iv. 948, 949‘, x.
102 3 Theophilus of Alexandria,
vi. 258, 260, 306, 315 3 Η. Ε. v.21,
p. 341 3 Theophilus of Caesarea,
Opp. i. 165, 1663 Tychonius, xii.
338, 340, 360, 375, 391, 403, 407,
414, 416, 427, 432; Varro, vi. 4, 7,
19, 23, 29, 13 5 3 Verrius Flaccus, vi.
73 Vetus Dictum, xii. 3663 Vetus
Historia, x. 89 3 Victor of Capua,
i. 158, 159; vi. 248, 321; Vie-
torinus (Afer), vi. 66 3 Victorius,
vi. 229, 230,233, 240, 246-249, 320,
321 ; virgil, i. 1583 vi. 4, 5, 8, 9,
12, 18, 22, 26, 28, 29, 32‘399 43⁹ 459
46, 49, 65-67, 70-72, Ι57, Ι59,
181, 202, 2163 vii. 273 viii. 49,
90, 215, 216, 223, 240, 274; ix.
186, 230, 310, 345 ; xii· 252, 397·
Authors quoted anonymously,vi.
Ι3, 26, 28, 32, 44--47, 49, 51, 53,
56, 57, 59, 61-67, 72, 75-77, 85,
92, 180, 210. Of course it must
not be assumed that Bede knew
all the above writers at first
hand. Many references he no
doubt took from other authors.
But even so the list shows the
care and diligence with which
he read. Authors referred to by
Bede without being actually·
cited are ε Archelaus of Mesopo-
tamia, vi. 311 3 Aristotle, vi. 1353
Auitus presbyter, vi. 3163 De-
mosthenes, vi. 135 ; Diogenes,
viii. 387 3 Herodotus, vi. 1353
Lueianus presbyter, vi. 316 3
Panthenus Stoicus, vi. 306 3 Paul
of Samosata, vi. 310 3 Pierius of
Alexandria, vi. 311 3 Pontius
Diaeonus, vi. 309 3 Socrates, vi.
1353 Theodoret, vi. 135.

