‘428 Adclitz’owal Oriticctl Notas.

p. 111. 1. 17. ‘Habito‚' ‘U R2.

p. 112. 1. 5. ‘Talis‚‘ ‘nota pulcram comparationem de
breuitate uite ’ 012 011 margin.

p. 113. Note 2. ‘ dorobernensionem ³ 012. 07. H3. Ar.

p. 117. l. 27. ‘ Nota de statura Sci. Paulini ' Α22 011 margin.

p. 118. l. 22. No break in W. 02. (There is in 019.)

p. 120. 1. 10. ‘inter igitur ' 02. O19 ; ‘ igitur' on margin, W.

p. 122. 1. 3. ‘Data‚’ from here to the end of the chapter is
omitted in O.. ΗΒ Ar¹.

p. 124. 1. 12. No break in W. 02Ὶ ; there is in 019.

p. 127. 1. 2. ‘Incipiunt actus beati Oswaldi Regis ' 03².
‘ Hic incipit passio Sci. Oswaldi ‘regis' [et] martiris' 052. ‘De
Sco. Oswaldo rege et martyre ' 072. Of. additional note to
p. 154, 1. 2.

p. 127. 1. 6. ‘'Deirorum‚' ‘deybyr hec prouincia etiam nunc
dicitur ' 012, in a fifteenth century hand.

— l. 20. ‘ Qui,' “Π 02.

p. 128. 1. 7. ‘stragica ’ 02¹. 03. D¹.

— Note 6. After ‘text of G,' add: ‘and many other MSS?

p. 130. Note 5. After ‘p. 131,’ add: ‘several MSS. begin
c. 2 at this point; others make it begin at ‘Quidam' in the
following line.

p. 134. Note 3. ‘de Armahc’ A⁶3 while Bu2.‚ writes ‘Ar-
mach ³ on margin.

p. 135. Note 4. add: D*.

p. 136. Note 5. ‘Fertur' 02 <With illuminated capital). W.
01⁹ ; ‘fecerunt ⁹ 018, 020¹.

p. 138. l. 10. ‘ Denique,' 'H R2.

p. 139. 1. 9. In Α2 the beginning of the chapter runs thus :
‘ In illo tempore, hoc est anno dominice incarnationis DCXXXIV,
qui est xmvflms nonus annus ex quo beatus Augustinus beati pape
Gregorii discipulus Britanniam perueniens uerbum Dei genti
Anglorum predicauit‚ eo ipso anno gens, &c.’

p. 140. l. 7. ‘Defuncto,' Ἴ] Α1.

p. 143. l. 6. ‘Inminente,' ἾῙ R2.

p. 144. l. 28. ‘utque,' 011 makes a new capitulum begin
here3 so 011, inserting ‘fuerint ' after ‘facta'3 01⁷· 011 read
‘faeta fue1·int‚' H3 Ar. read ‘facta sint,' but do not divide the
capitulum.

p. 144. 1. 3ο. Eight lections are marked in the margin of
Al. In 04 four lections are marked on the margin of this
chapter, and four more on the margin of cc. 12, 13, down to
‘credidimus,’ p. 152, 1. 22.

p. 145. 1. 29. ⁰⁴ Non,’ ἾῙ Β2. 03.

p. 148. l. 2. ‘Faetun1‚' R2 begins 0. 11 here.

