Text ual
criticism.

Introduction. [PARr Ι.

liv
affectation of a false classicality, and no touch of the
puerile pomposity of his contemporary Aldhelm, for
whom, however, he cannot help feeling a kind of admira·
tion ¹. Alcuin rightly praises Bede for his unpretending
style ².

That Bede knew Greek is shown most clearly by his
two works on the Acts, the Expositio and the Retracta-
tiones, throughout which he is constantly comparing the
Latin versions with his ‘Graecum exemplar³,' which,
from the readings he gives, must be a MS. now existing
in the Bodleian Library ⁴. There are many other passages
in Bede’s works which seem to imply some knowledge of
Greek⁵, but we might have doubted how far this was
first-hand knowledge, were it not for the> two treatises on
the Acts ⁶.

'Phroughout his theological works, Bede shows himself
fully sensible of the importance of textual criticism. Not
only does he continually compare, as we have seen, the

two translations, the Vulgate and the Itala together ⁷,

¹ ‘Sermone nitidus? H. E. 27, 29, 30, 32-41, 47, 57, 59, 80-

v. 18, and notes.

2 ‘Sermo simplex? Mon.Alc.
pp. 598, 5993 ‘stylo ad purum
purgato? R. W. i. 220.

3 Opp. xii. 28, 35, 42, 52, 62,
637 75> 78, 79⁷ 837 87, 94⁷ 97-1027
105, 109-111, 114, 116, 118, 119,
121-126, Ι29-Ι3Ι, Ι34, 135, 137,
Ι39, Ῑ4Ι-Ι49, 152-155·

4 Laud. Greek, No. 35. Ι owe
the reference to Mr. Madan. It
has the Greek and Latin in
parallel columns, and as the
writing is very large, there is
seldom more than one word in
a line, so that the Latin forms

an almost word—for-word trans-
lation of the Greek.

⁵ Opp- v· 211, 399, 4Ι5, 425,
4633 vi-2‚3‚5-9‚11-13‚15‚17-

92, 94, 95, 98, 101, 146, Ι68, Ι75,
176, 207, 2113 vii. 46, 85, 101,
134, 166, 188, 395, 323, 335, 350,
392; viii. 19, 50, 92, 113, 114,
Ι29, 143, 235, 243, 27 Ι, 398, 389;
ix. 7, 11, 29, 79, 82, 89, 161, 164,
209, 217, 227, 290, 291> 310, 3603
X· 5⁷ 29, 45-477 127, 148, 195⁷
240, 250, 296, 370, 390; xi. 1, 10,
378·

⁶ Werner, pp. 98, 191, seems
to me to underrate Bede-’s know-
ledge of Greek. S. D. says:
‘Graecae [linguae] peritiam non
mediocriter percepit,’ i. 293 cf.
stubbs in D. C. B. i. 301: ‘he
certainly knew Greek, and some
HebreW.’

⁷ Bede cites the Itala as ‘alia,'
‘antiquas ‘uetus translatio': Opp.

