CAP. X111.] Gentis Anylorum. 311

CAP. XIII.

Ut econtra alter ¹ ad mortem ueniens oblatum sibi (ι «hammaim» wlff„
suorum nam-i!luz-(anniam.

A'r contra fuit: quidam in prouincia lNIowui‹›1·,um buum,
cuius uisiones ae uerba, non autem et 0011111151111» ‘¹1 ¹¹'·;
plurimiS, sed non sibimetipsi, pr'oluIt. 1111111111111
temporibus Coenredi, qui post Aedilredum ² regnauit.
uir in laico habitu atque officio militari positus: 5111
quantum pro industria exteriori regi placens, tantum
pro interna suimet neoleoentia displicens, Α1111110111-

bat ergo illum sedulo, ut eonfiteretur et 0111111111111

perdeifflet Uerum ille,f1equenter licet admonitus,
f· 1¹0b- spernebat uerba salutis, seseque tempore 1 5011001111
paenitentiam acturum esse promittebat. H aec 111101·
tactus infilmitate, decidit in lectum, atque acri 0011111
dolore torqueli. Ad quem ingressus rex, 1111111011111
0111111 011111 multum, hortabatur, ut uel tunc, antequam
mor-emtur, paenitentiam agelet 0011111115501Ἣ11111 Α1
ille respondit, non se tuno uelle confiteri pecca ata sua.
sed 011111 ab infirmitate resurger3et ne 011110111111111
sibi sodales, quod timore mortis faceret ea, quae sospes·
facele noluer3at fortiter quidem, ut sibi 1111111) 11111 .
locutus, sed miserabiliter, ut post patuit, daemonica
fraude seductus.

Cumque morbo ingrauescente, denuo ad 0111110151-
tandum ac docendum rex int1a1·,et 01111111111η1 51111111
miserabili uoce: ‘Quid uis 111011οῬ quid 11110 urnis-ts)
11011 enim mihi aliquid utilitatis aut 511111115· pot( 5 11111· ι
0011101·1·.0’ At ille: ‘Noli,' i11q11it,‘ita loqui 111111
ut sanum sapias.’ 6Νο11,’111111111,·1115111110.511101551-
mam mihi seientiam certus piae oculis 11111)00.’·Ε1

¹ alius 11201111- N. ³ uideatu] M. ⁴ 01 1101111111 un (. B‘.
W2. D. 810. ; sententiam A„

 

