§9.] Bede's Lefe (1111] ll‘orlcs. xxxi

Some of 1110 Lindisfarne monks had 001110 10 spond
011115111135 Day with him in his retreat on Farne Island.
But in spite of 1110 joyous 5035011 0111111101·1’5 mind was
heavy with that undefined presentiment of evil which
comes at times to 115 311 : ‘We sat down‚’ he says, (for it
is 01111111011 himself who tells the 1310), ‘at table. But it
chanced that 111 1110 middle of our repast Ι said to 1110111 :
“I beseech you, 11101111011, 101 115 live cautiously and
watchfully, lest perchance through carelessness or over-
50011111)γ we be led into temptation.” And they replied :
“ Beseech thee, let us spend to—day in gladness‚ for it 15
1110 birthday of our Lord J esus Christ.'' And I said, “ Let
us do 50.” Α11(1 afterwards when we had spent a little
111110 111 103511118, 11111111, 311(1 talk, I began once more 10
exhort that we should be instant in prayers and vigils,
and prepared 10 105151 311 0115015 of temptation. And
they answered: “Thy 0011115οΙ 15 good, nay, excellent; but
51111 111010 are days enough and to spare of fastings, and
prayers, and vigils. Let us 11115 0110 day 110 joyful in the
Lord. For the angel 100, when the Lord was 110111,
1110118111 10 1110 shepherds good tidings of great joy which
should be to 311 people.” And Ι said: “Good3 let

Farne3 almost that of an ‘in-
elusus: Ib. 00. 18, 46 cccl fin.
For his successors in the 3110110-
ritic life 011 Farne see notes to
H. E. v. 1. We have instances
osan English 31101101110 111 Ire-
land, v. 12, p. 309; of an Irish
31101101110, 111. 19 (odfin. ; and a
British anchorite, ii. 2, p. 82.
Cf. Br1ght, p. 82 for other in-
51311005. (There is a curious
comparison of anchorites to
10011515 111 Opp. ix, 167.) The
comparative excellency of the
coenobitic and anchoritic or
eremitic life was much dcbated
among ascetic writers. D. C. A.
i. 771. Cuthbert himself pro-

tests against the undue exalta—
tion of the latter as compared
with the former. Vit. Cudb.
0. 22, p. 93. A 51111 further ad-
vance in 1180111· was marked by
the ‘inclusus,' who was walled
up alive in his cell. D. 0. Α.
11. 5. An Irish ‘inclusus' 31 81.
Gallen is mentioned, Pertz, ii.
73: ‘Eusebius 8001180113, qui
ibidem per xxx annos spontanee
clausus Domino seruiebat.' Cf.
ib. 93, 188. Marianus 8001115 111
1115 chronicle tells how ‘Pater—
nus . . . monachus Scottus . . .
in 5113 clausola combustus, per
ignem pertransiuit in refrige-
rium.’ Pertz, v. 558.

