'5 14·]

Bede's Life (cml work-s.

lxi

fanciful‚ it is seldom simply foolish ¹, and often has 11131
high degree of appropriateness and beauty² which springs
from a true spiritual insight into that divine order,
wherein ‘all things are double one against another-³3⁹

that ‘fair harmony of things ⁴‚’ that

⁴ WOnd l'OUS Sacra·

mental concord ·”’,’ 35 Bede himself beautifully calls it,
whereby nature and history furnish types of truths higher

than 111511· own ὃ.

01· wholencss (vi. 268 3 vii. 3833
Χ1. 61 3 xii. 340). But 7 may also
be treated as 4 ÷ 3 (viii. 351 ; Χ.
363 ; Χ11. 345). 8 :the Resurrec-
tion 011 1115 eighth day of the
week which is also the first
(vii. 314 3 viii. 271). 8 also=the
day of J udgement3 because it
follows the seven days of the
world’s ages (viii. 3193 cf. sup.
p. xlii). 10;1115 Decalogue (vii.
362 and fq.)3 -— the name ofJesus‚
ofsswhich the 11111131 letter has
this numeric value (ib.); :the
heavenly reward and rest, be-
cause of the denarius, which the
labourers in 1115 Lord’s vineyard
receive (vii. 3133 viii. 9). But
10 is also 5 >< 2 (viii. 353). 11 =
transgression, because 11 15 0115
beyond the number of the com-
mandments (vii. 823 xii. 10, 417).
12 -- wholeness (v. 180)‚but it also
ζ3 ><4, with their various inter-
pretations (vii. 338, 339 ; viii.
333, 421; ix- 3343 x. 443 xii-436)-
50=jubilee‚ rest, remission (v.
783 vii. 312, 3133 cf. viii. 298).
It also=the Pentecostal gift of
the Spirit (vii. 316). Of course
the larger the figures, the greater
the number of possible combina-
110115 becomes. For 15: υ. Χ1.
3913 vii. 110, 314. For 18: v. viii.
322 ; Χ1. 181, 182. For 20 : v. vii.
362, 363; cf. 423. For 24 ε v. xii.

356, 357. For 30: υ. Χ. 356 3 Χ1.
67. For 40: v. vii. 108, 23ο; Χ.
13; Χ11. 136. (The sum of 1115
component parts of 40 yields 50,
from which Bede deduces the
beautiful 1555011 11131 the forty
days during which 1115 115511
Saviour goes in and out among
His disciples on the earth, lead
to the jubilee of eternal rest 3 xii.
14). For 42: v. Χ. 364. For 60:
v. ix. 260, 334. For 70: 1·.Χ11.34ο.
For 75: v. vii. 157. For 77: υ. Χ.
363. For 80 : υ. 1Χ. 334. For 84 z
υ. Χ. 335. For 85: v. viii. 159. For
100: v. vii. 310, 3113 Χ. 62; Χ1.
67. For 120: v.viii. 286; Χ11. 10.
For 144 : v. xii. 340, 367, 401,437.
For 300: υ. Χ. 365. For 318: v.
vii. 173. For 365: v. vii. 89. For
888 : v. Χ. 321. For 1000 ε r. viii.
1133 ix. 383. For 1600: v. xii.
407.

¹ For some of Bede's less
happy symbolism see Opp. viii.
123, 1913 Χ. 112, 113.

² See (3.9. Opp. viii. 97, 291 ;
1Χ. 242 ; Χ. 157.

3 Ε551115. Χ111. 24.

4 ‘Pulchra rerum concordm?
Η. Ε. iv. 23 ad jzn.; cf. v. 22,
1)- 347·

⁵ ‘Mira sacramenti concordia?
Opp. xi. 2.

⁶ This paragraph was com-
posed before I had heard or seen

