ξ 13·]

Bede's Le‘fe (111ιί W orlos. lv

but he eonstautly notes the readings of various manu-
scripts, pointing out which are faulty ¹, though 1110110 case

i. 149; ef. Hist.Abb.§ 15, p. 379;
01η)- vii· 2ο, 21, 29, 43, 45, 53, 54,
59, 65, 69, 72-74, 77, 86, 9ο, 142,
164, 171, 181, 187, 216 ; viii. 253,
256· 395, 415, 449, 456; ix. 72,
85, 86, 89, 97, 100, 102, 103, 110,
115, 117, 126, 129.131, 132, 134,
136, 146, 161, 162, 167, 223, 251,
310, 3173 xii. 28, 42, 74, 9ο, 91,
111, 192, 222, 231, 254, 286, 346,
358, 378, 381, 409. (For his
commentary 011 1110 031111010 of
Habaceuc, Bede uses the Itala.
Here ‘alia translatio ' is the
Vulgate, ix. 412. The reason for
this no doubt is 11131111 the litur-
gioal use of that 031111010 1110 old
translation still maintained its
ground.) Sometimes the Itala is
cited as ‘alia editio,' xii. 25, 53,
85, 89, 261, 376, 397, 399, 413,
422, 430, 431; 01100 as ‘uetus
editio,' xii. 238. The Vulgate is
‘nostra editio: ix. 224 ; xii. 192.
J erome is ⁴ noster interpres‚’ vii.
2393 viii. 2453 xii. 134. Bede
also cites the Bible ‘iuxta He-
braioam ueritatem,' i. 145, 1533
vii. 428; 1Χ. 326, 408; xii. 33,
62, 97, 192. (Whether he had
any first-hand knowledge of
Hebrew I should doubt. See,
however, Dr. Stubbs’ opinion
cited in the last note ; cf. vi. 85,
340 ; ix. 53, 337.) Ηο quotes the
LXX, i. 145 ; vii. 84, 86, 153, 383,
3923 ix- 71, 419, 437; xii· 33·
And all through the Chronioon
at the end of the De Temporum
Ratione he compares the Hebrew
chronology with that of the Sep-
tuagint. Cf. i. 145 ff. ; Χ. 362;
Χ11. 2. Aquila's translation he
cites only once (viii. 255 3 ef. vi.

136), probably 1101 at first hand.
He speaks of ‘aliae transla-
tiones,’ viii. 211; ‘quaedam
editiones‚' ix. 418 ; ‘ qum-<Imm
translatio,’ xii. 112 ; ⁸ quidam
interpretati sunt,' xii. 151, 166.
As to readings, 110 notos the
‘codicum uarietas‚' xii. 63 ; · ‹li-
uersa exemplaria,' i. 149, and
condemns some as ‘mendosa ex-
emplaria,' Χ. 50; Χ1. 138 ; while
others are ‘ emendatiora exem—
plaria.' xii. 27. A copy owned by
his friend Nothelm 15 ‘omnino
mendosun1,’ viii. 235; of. ‘corrup-
tio Graecorum codicum,' i. 1473
‘ antiqua translatio corrupta . . .
atque uiolata,' ib. 149. He cites
‘nostri codices ³ (possibly those
spoken ofabove, p. Χ1Χ),1Χ. 7; Χ11.
116, 1193 of ‘quidam codices,'
vii. 91, 166 ; ix. 80, 167, 251, 277,
377, 416, 422, 424; x. Ι6, 12ο;
xi. 177; xii. 52, 61, 63, 73, 98,
116, 146, 151, 152, 181, 182, 202,
2Ῑ5, 2Ι7, 223, 229, 244³ 254, 3033
of ‘Latini eodices,' xii. 78. Of
Jerome's translation Isidore
says: ‘ 0111115 editione generaliter
omnes eeclesiae utuntur, pro eo
quod 110130101- 511 111 sententiis,
et clarior in uerbis.’ Cited
D. C. Β. ; of. Gregory, Introduc-
tory Epistle to the Commentary
on Job: ‘nouam translationem
dissero, sed, eum probationis
031153 exigit, nuno nouam, nune
ueterem per testimonia assumo3
ut quia sedes apostoliea, 0111
31101010 Deo praesideO, utraque
utitur, mei quoque labor studii
ex utraque fulciatur! Cited by
Moberly on Hist. Abb. 5 15.

1 An interesting reading used

