De Obitu Baedae. clxiii

mihi1 difficile tibi‘2 osse plus te interrogare’3 at 5110
inquit, ‘facile 05111; accipe tuum (talamum, et tenqwra,
festinanterque⁴ seribe.’ Et ille 1100 ⁵ fecit. A nona

110136 dixit mihi: ‘quaedam preciosa in mea capsella

habeo, id est piperum, oraria, et ineensa; 5011 curre
uelociter, et addue⁷ presbiteros nostri monasterii ad me,

ut et ego munuscula, qualia mihi⁸ Deus donauit, illis
distribuam ⁹.’ Et 1100 011111 tremore feci3 et praesentibus

illis 100111115 051 3(1 005 01 111111111111101111111010, 1110110115 01
obsecrans pro eo missas diligenter et orationes facere ; 01

1111 libenter respondere¹¹. Lugebant autem, et flebant
01111105, maxime autem in uerbo quod dixerat, quia aesti-
marent quod faciem eius amplius non multo in 1100 53001110 Cf· Aet. xx-
essent ²¹² uisuri. Gaudebant autem de eo quod ¹3 dixit: 3⁷²3&
‘tempus est, si 510 Faetori meo uidetur, ut ad eum modo
absolutus ex 031110 1101113111, qui me, quando non 013111,

01114 nihilo formauit. Multum tempus uixi, 1101101111015

1111111 pius Iudex uitam meam praeuidit. Tempus absolu- Cf· 2 Tim-
0101115 111030 prope 051, 010111111 31111113 11103 desiderat regem 1Cvfi {S-
meum Christum in decore suo uidere¹⁶.’ Sic 013113 11111113 17 xxxiii. ¹7⁴
utilitatis 031153 311 aedificationem 110511311118 loeutus in

letitia diem 111111111111119 usque ad uesperum duxit. Et
praefatus puer, nomine Uuilberohe, 31111110 ²⁰ dixit: ‘ma-

gister dilecte, restat 31111110 11113 50111011113 11011 ‘²¹ descripta.'

1 tibi edd. ‘2 tibi om. edd. 3 fac. est inquit edd. ‘¹¹ et
fest. edd. ⁵ quod ille edd. ⁶ ad nonam horam edd.
1 adduc aster monasterii edd. ⁸ mihi om. edd. ⁹ diuites

autem in hoo 53001110 311111111, argentum, et alia quaeque pretiosa
dare student3 ego autem 011111 11111113 03111310 01 gaudio fratribus
meis dabo, quod Deus dederat add edd. ¹⁰ et allocutus est
unumqu. edd. 11 facere quod . . . spoponderunt edd. ¹² quia
amp. fae. suam in hoe 5300. 11011 essent edd. ¹³ quia edd.
11 tempus est ut reuertar ad 011111 qui 1110 feeit, qui me creauit, qui
me ex edd. ¹⁵ que om. edd. ¹⁶ tempus resolutionis meae
instat, quia cupio dissolui et esse 011111 Christo edd. ¹⁷ multa
alia edd. ¹⁸ utilitatis . . . nostram om. edd. ¹⁹ ultimum om.
edd. '²⁰ nomine . . . adhuc om. edd. ²¹ adhuc u. s. m. d. non

est edd.

