clvi Introduction .· A ppeml ἕεις I.

These 310 311 1110 works 01 Bede 101 1110 genuineness 01
which We have the security of his own authority. To
(11501155 1110 0113130101 311(1 31111101511111 01 1110 various works
which have been attributed to him in MSS. 311(1 0(11110115
would be 311 011(11055 13511, 311(1 03111101 110 attempted here.
I mention only those few With 1010101100 10 which I have
something to say.

THE PENITENTIAL.

This 15 30001110(1 35 genuine by H. & S. iii. 326-3343
D. C. Α. 11. 1614; Wasserschleben, Bussordnungen.
pp. 220-230.
Wasserschleben’s authority, and does 1101 (11501155 1110
(1110511011 independently (pp. 93, 94).

Bede nowhere mentions it himself 3 and 1110130111131

VVerner simply shelters himself under

it is found. apparently, only in 00111111011131 MSS.¹‚ and
11131 111 501110 01 1110111 1110 1131110 01 1110 31111101· 15 given in
the genitive 35 ‘Bedani ’ or ‘Petimus might incline us
10 35011110 11 1311101 10 501110 111511 00111111011131 nionk
named Baedan or Baeithin. The argument from 1110
101111 01 1110 1131110 03111101, however, 110 pressed, 35 1110

genitive ὗ1.)>0(13111““” 0001115 111 1110 S. Gallen copy 01 1110

D’Aehery's edition of the works
(11 Guibert de Negent, p. 716, 10-
11111110(1 111 Migne, Put. Lat. 0011.
Robert assigns 1110 51101101· work
to Bede. The longer one 110,
following Ο35510(101115 (De Di-
uinis Lit. 0. 8), 35513115 10 ⁴ Petrus
3111135 Τ1111ι111131130 1110313013οΧ
:ind from it he 1113(Ῑο 1115 own
abbreviation. Cf. Lupus of Fer-
1313 10 Hinenmr, Epist. 76:
ί(3011001311011111 Βο(130 111 Apos-
tolum ex operibus Augustini
ueritus sum dirigere, 11101110103
quod tantus est 111101, 111 nee
sinu 001311, 1100 pera posset 53115
001111110(10 contineri. Quamquam
51 alterutrum 110101, formidanda

05501 0111113 111111101101·11111 13113-
01135, quam 111-010010 1111101111-
111(10 11151115 codicis accendisset)
Migne, Pat. Lat. cxix. 536 ;
VVerner, pp. 185. 186.

¹ Two 31 3111111011 311(1 0110 31
Vienna. XVass-erschleben. u. s.
pp. 38, 220. The De Remediis
Pver-ntorum, 3150 ascribed 10
Βο(10, 15 found in English MSS..
ay. Reg. 5 E. xiii, 11111 15 3 (111-
1010111 work, v. H. ἃ S. u. S.

‘² So MS. 01101, No. 34, f. 153,
‘explicit expositio Bedani pres-
byteri'; Mon. Mag. pp. 180,
1813 01. Ann. Lindisf. A.D. 664,
ιΕ313110 abbati.7 Pertz, xix. 504.
Ρο11(1311, Uttan, H. E. iii. 21,

        
   
  
  
   
   
  
  
   
    
     
     
       
       
      
      
           
     
       

