Acldemla α. ml Corrigyemla. clx vii

P. 301, l. 18, for ‘Britaniis’ read ⁶13rittaniis3

P. 336, l. 18, right margin, for ‘ i. ρο ’ Γυειά ⁶ i. 29)

P. 351, bottom line, lost margin, for ‘xxix. 4 ’ read ‘xxix. 5-'

P. 371, 1. 9, left margin, add ⁶ Dial. ii. 3 adsta)

P. 411, left margin, for ‘'Ps. xcviii. 7, 8 ’ read ‘ Ps. xcviii. 6, 7.'

P. 412, l. 4 from bottom, add on right. margin the reference ‘ 11. E.
1. 29.'

P. 424, 1. 8, after ‘ O7’ add ‘ 012. Hg. Ar.’

P. 428, l. 23, for ‘Bu2 ' read ‘Buff’

P. 429, bottom line, add ‘WVendover has also this reading, i. 158.'

For the references to the Old Life and to Lib. Pont. I am mainly
indebted to Mr. Wilbur O. Abbott, of Cornell University‚ U.S.A.

