442

brians, Pref. p. 5 ; v, 23, pp. 349,
350 ; C· 731, 737 ; Ee· ἐ 9, p- 412·

Cerberus, Ee. ξ 17, p. 422.

Cerdio, king of the Britons, iv.
23, P· 255·

Cerotaesei, id est Ceroti insula,
Chertsey, iv. 6, pp. 218, 219.

Cerui Insula, υ. Heruteu.

Chaldaei, 1. 15, p. 32.

Charmi, Ee.§ 17, p. 422.

Charybdis, v. 21, p. 338.

Chebron, Hebron, v. 17, p. 319.

Chorinthus, iii. 25, p. 185.

Cilicia, iv. 1, p. 202.

Ciuitas Legionum, Chester, ii. 2,

Claudius, emperor, i. 3 3 v. 24,
P· 352·

Clemens (Romanus), ii. 4, p. 87.

Clemens, υ. Wilbrord..

Clofeshoch, iv. 5, p. 216.

Cluith, the Clyde, i. 12, p. 26.

cnobheresburg, id est urbs
Cnobheri, Burgh Castle, Nor-
folk, iii. 19, p. 164.

eoem-ed, Coinred‚ king of the
Meroians, v. 13, p. 3113 v. 19,
pp- 321, 322, 329; v. 24, p- 356-

Coenred, king of the Nerthum-
brians, v. 22, p. 3463 v. 23, pp.
348, 349·

Coifi, heathen priest‚ ii. 13, pp.
111-113.

Coinualoh‚ Counualh, king of the
West Saxons, iii. 7, pp. 140,
141 ; iv. 12, p. 2273 Hab. ξ 4.

Colman, bishop of Lindisfarne,
iii. 25, pp. 182—188 3 iii. 26, pp.
189-191; iii. 27, p. 192 ; iv. 1, p.
201 ; lv. 4, p. 213 ; v. 24, p. 354.

Colonia ciuitas, Cologne, v. 10,
p. 301.

Coludi urbs, Coldingham, Co. Ber-

wick, iv. 19, p. 2433 iv. 25, pp.
262—266.

Columba, ‘ presbyter et abbas,’ iii.
4, pp- 133, 134; iii· 25, pp- 187,
188; v. 9, p- 2973 v- 24, p- 353-

columbanus, abbas, ii. 4, p. 88.

Columbanus, Irish bishop, ii. 19,

Colluffigelli, v. Columba.

Commodus, Aurelius, ι1011115 em-
peror, 1. 4.

Index Nominum et Locorum.

Conpendio, υ. In 0011.

Constans, 3011 of Constantinus,i. 1 1.

Constans ΙΙ, υ. Constantinus IV.

Constantiniana ecclesia, v. 16, p.
317.

Constantinopolis,Constantinople‚
i. 133 ii. 1, p. 753 iv. 17, pp.
238, 24ος v. 15, p. 316.

Constantinus. emperor, i. 83 i. 32,
p. 68; v, 16, p. 317.

Constantinus 111, joint emperor,
ii. 18, p. 122.

Constantinus IV, emperor, also
known as Constans ΙΙ, iv. 17,
p. 240.

Constantinus, tyrant in Britain,
1. 11.

Constantinus, pope, v. 19, pp.
321, 322.

Constantius (Chlorus), emperor,
i. 8.

Constantius, 9011193, i. 11.

Conuulf <Cynewu1f½ bishop of
Lindisfarne, 0. 740.

Corausius, υ. Carausius.

Cornu Uallis, Haa.§ 29.

Coronati, quattuor, ii. 7, p. 94.

Counualh, v. Coinualoh.

Cromanus, Irish bishop, ii. 19, p.
123.

Cromanus, Irish presbyter, ii. 19,
p. 123.

Gudberct, bishop of Lindisfarne,
Pref. pp. 7, 8; iv. 26-v. 1, pp.
266-281 ; v. 24, p. 359.

Cudberot, archbishop of Canter-
bury‚ C. 740.

Cudret, king of the West Saxons,
0. 750.

Cuduald, abbot of Oundle, v. 19,
p. 3 o.

CuiehPelm, king of the
Saxons, ii. 9, pp. 98, 99.

Cuiehelm, bishop of Rochester,
iv. 12, p. 228.

Cuneningum, υ. Ι11 01111.

Cyil Campus, in Ayrshire, 0. 750.

Cyniberet, bishop of Lindsey,
Pref. p. 73 iv. 12, p. 229; v. 23,
P· 3503 C· 732·

Cyniberet, abbot of Hreutford,

iv. 16, pp. 237, 238.
Cynibill, brother of cedd, iii. 23,

p. 176.

West

