Aclditional &rachal Notas. 429

p. 148. l. 6. Eight lections arc marked in tlnc margin of ().,.
ending ‘apparuerunt’ (sic), p. 150, l. 21. ’

p. 149. l. 3. ‘Denique‚’ ‘U 132.

p. 150. l. 26. No break in W. O2; there is in Ow-

p. 152. l. 8. ‘Nee’ The chapter begins horo in M.B‚N.
H.. 05. 014.013.O20. A.. AS.

— Note 5. add: R2. ΟΠ. 01⁹· A2. Ar. S.

p. 154. 1. 2. ‘Expliciunt actus Sci. Oswaldi.' 03², cf. ad-
ditional note to p. 127, l. 2.

-- 1. 7. ‘ Translat0.’ Here on the margin is the note by 0³²2
‘Est in sequenti libro scriptum qualiter natalicius dies Sci.
Osualdi diuinitus est ostensus, et celebrari praeceptus est, signo
tali praescripto vx«, suo quidem loco pro temporum accidentiis
ibi descriptus, sed hic ubi finis ac miracula eius contexta sunt
recensendus'; i. e. iv. 14 is to be added here to complete tiu»
account of Oswald’s miracles. See additional note to p. 233.

-— 1. 10. After ‘tenuit' Ol2 adds on margin ε ‘regnante
Domino nostro Iesu Christo qui cum Patre, &c. Amen. Explicit

passio Sci. Oswaldi regis et martiris?
p. 154. 1. 25. ‘Habuit‚’ ἽῙ Ο2 (Ῥ).
p. 155. l. 29. ‘Erat‚’ ἻῙ R2.
p. 157. l. 24. ‘Presbyter‚’ ΗΖ begins the chapter here.
p. 158. l. 3ο. ‘Nam,’ R2 begins the chapter 11919.
p. 159. 1. 23. No break in R2.
p. 160. l. 18. ‘ Contigit,' Ἥ R2.
p. 162. l. 21. ‘scolam’ Here in 07 in a seventeenth cent.

hand: ‘Grantebrig schola a Sigberto Rege.'

p. 163. l. 24. Eight lections are marked here in ΟΗ ending
at ‘ultimun1‚’ p. 168, l. 14.

Ι). 168. Note 14. add: ΟΝ.

p. 170. Note 7. add: ‘ and several MSS!

p. 171. l. 16. R2 makes the new chapter begin ‘factum est

eo 'tempore'

p. 181. 1. 1. ΝΟ break in ΗΖ.

p. 181. Note 2. add: ‘so ΗΖ. Ar. Ο20 (‘?).’

p. 182. l. 19. ‘obseruantia one ' Oll (which must have been
copied from some MS. which had ‘obseruantia’ with ‘one‘
(i. e. obseruatione) written above as a correction. <This is
not ow)

p. 183. 1. 7. “Π9119121;,’ 'H Ο3 (Ῥ).

p. 186. ll. 6, 7. ‘ ad uesperam . . . mensis ’ om. Ο.ι ; 0,² 111-
serts ‘usque . . . mensis' on margin, dropping one ‘ ad uespera1n.'
and this is the reading of the text of O.. H.. Ar.

p. 189. l. 4. ‘rege eleuatis in celum manibus' ΟΡ. 01⁴²·

