cii [1111011110ῖὶ on. [PART 11.

from Egbert to Henry HI, and occupies ff. 1 a-4 10, 001116
1116 capitula 01 611 1116 five books of the H. E. con·
secuffively, ff. 4c—7b; whereas in all other MSS. that
I have examined the capitula of each book immediately
precede that book. Fui-ther, at the end the beautiful
invocation ‘teque deprecor, bone Iesu. . . ante faciem
tuam‚' is omitted. This is not due 10 11111111611011; for
1116 H. E. ends on f. 101 6, and the remainder 01 ff. 101, 102
16 occupied with 011161· matter. In 0116 01· two points it
shows an affinity with N. Thus it 0111116 1116 0161166;
‘gratulabatur ille. . . gauisus est’ at 1116 end 01 V. 22 3
it agrees With N in 1116 peculial¹ reading in v. 12, ζ1106166
61116111,’ Sec. See p. 309, note 2. But as it has not the
lacuna which in N immediately precedes that passage,
it cannot be a transcript of N3 and the 6611161611116 01
011161· peculiarities 01 N which are 1101 shared by R„ But
apart from these points the text 01 1116 H. E. is dis-
located in the most extraordinary way ; and as the points
01 dislocation occur, not merely in the middle 01 6 0011111111,
but as a rule in the middle 01 6 11116, 1116 dislocation must
be due to the scribe having copied mechanically a MS.
in Which the gatherings had been misbound, and one
gathering lost altogether. The text now occurs in 1116
following order. After the capitula (1. S.) we have z

(1) Preface 10 1. 27, ending with ‘quia pro ueritate,'
p. 51, l. 15, ff. 71110 200 z 13} ff. 011116 MS. or 47 pages
01 1116 present edition.

(2) iii. 9, beginning ‘Christianorum prorsus oboleri'
(Sic), p. 145, l. 5, 10 iv. 2, ending ‘erant 111611·11011,’11. 204,
l. 5 from bottom, ff. 20 0 10 370 z 17 ff. 01· 59ὲ pages.

(3) ii. Ι, beginning ‘aduenientibus 11111161·,’11. 79, 1. 4
110111 100110111, 10 11. 14, ending ‘esset consumata' (sic),
p. 114,1. 14, ff. 37010 47 c: 10 ff. or 34} pages.

16611110 conceptus uirginis anno currere statim, 1 Versibus hiis
lEgbirtus clarus'&c. Explicit: 0011111111, lector tibi do docu-
‘Cronica summatim si uis per· mentum.'

 

