456

torum lingua, i. 1. p. 11 ; iii. 3,
p. 132; iii. 4, p. 1343 iii. 6, p.
1383 iii. 25, Ρ, 182; 111. 27,
p. 192; iv. 4, p. 213. scottorum
natio, iii. 21, p. 1713 iii. 27, p.
1943 iv. 13, Ρ. 231. Scottorum
prouincia, iii. 5, pp. 136, 137.
Scottorum septentrionalis pro·
uinoia, iii.3, p. 131.

scotti Austrini, iii. 26, p. 189.

scotti septentrionales, iii. 3,
p. 132.

scottia, iii. 19, p. 1673 iii. 24, p.
1793 iii. 25, pp. 182, 183; 111.
26, pp. 189, 1903 iv. 4, p. 2133
iv. 26, p. 267; V. 21, p. 3453 V.
24⁷ P· 353·

scottica natio, V. 22, Ρ. 346.
8001110113 sermo, iv. 4, p. 213.

scottus, iii. 21, p. 1703 iii. 25, Ρ.
181.

scylla, V. 21, Ρ. 338.

scythia, i. 1, p. 11.

sebbi, king of the East Saxons,
iii. 30; iv. 6, Ρ. 218; iv. 11, pp.
225—227.-

sedechias, Ee. ξ 11, Ρ. 414.

seduliuS, V. 18, p. 321.

segeni, abbot of Iona, iii. 5, Ρ. 135.

segenus, Irish presbyter, ii. 19,

. 123.

SeIiaeseu, id est Insula uituli
marini, Selsey, sussex, iv. 13, p.
2323 iv. 14, ΡΡ. 232-236; V. 18,
p. 321.

Senones, Sens, iv. 1, p. 203.

septentrionales Picti, v. Picti
seszIeiitrionales scotti, υ. 800111

8οΡ1.

Sergius, pope, V. 7, pp. 292—2943
v. 11, pp. 301-303; Hab. ξ 15,
p. 3803 ξ 18; Haa. ξ 20.

Seuerianus, episeopus Pelagianus,
1· 17⁷ P· 33-

seuerinus, pope, ii. 19, pp. 122, 123.

seuerus, emperor, i. 5; i. 11; i.
12, p. 27, v. 24, Ρ. 352.

Seuerus, bishop of the Treueri, i.
21, Ρ. 40.

sexbald, of Essex, iii. 22, p. 174.

sexburg, queen of Kent, abbess
of Ely, iii. 8, p. 142, iv. 19, pp.
244-246 (cf. iv. 22, p. 251).

Imleoe Nominum et Locorwn.

Sexuulf, bishop of the Meroians
iv. 6, p. 2183 iv. 12, pp. 228, 229.

Siogfrid, abbot of VVearmouth,
Hah. ἐξ 9, 10, 13, 14, 20; Haa.
ἐξ 13> 15⁷ 17, 13·

Sigberot, king of the East Angles,
ii. 15, Ρ. 116; 111. 18; 111. 19,
ΡΡ. 163, 164.

Sigberot, ‘cognomento paruus,'
king of the East Saxons, iii. 22,
Ρ. 171.

sigberct, king of the East Saxons,
111. 22, pp. 171—174.

Sigsrid, bishop of Selsey, O. 733.

sighard, king of the East saxons,
Π. 11, p. 227.

Sigheri. king of the East Saxons,
iii. 30 ; iv. 6, p. 218; V. 19, p. 322.

Simon Magus, v. 21, pp. 343, 344.

sina Mons, i. 27, p. 59.

81011, 111. 19, Ρ. 1643 V. 17, p. 318.

8011101110, 1110 Solent, iv. 16, Ρ.238,

Speusippus, v. Gemini Martyres.

Stanford, ⁶? Stamford, Lincoln-
shire, v. 19, p. 325.

Stephanus, beatus protomartyr,
iii· 8, PP- 143‚ 144 ; v. 1421» 314-

Stephanus 111, pope, C. 754.

Stephanus, υ. Aeddi.

Streanaeshaloh, Whitby, iii. 24,
Ρ. 179; 111. 25, Ρ. 183; iv. 23,
ΡΡ. 252, 254, iV. 26, p. 267; V.
24, P· 355·

Suaebhard, king in Kent, V. 8, p.
295.

Sualua, the Swale, Yorks., ii. 14.

sudergeona regio, Surrey, iV. 6,
p. 218.

suefred, king of the East Saxons,
iv. 11, p. 227.

sueui, 1'. 11.

Suidberct, missionary bishop, V.
11, Ρ. 302.

Suidberct, abbot of Daere, iv. 32,
Ρ· 279·

Suidhelm, king of the East Saxons,
iii. 22, p. 1743 iii. 30.

syria, i. 3.

syrmium, Pannonia, i. 9.

Tamensis, the Thames, i. 2, Ρ. 14 ;
11. 3, Ρ. 85; 111. 22, p. 173; iv.
6, p. 218.

Tanatos, Thanet, i. 25, p. 45.

