430 Aclclitioncd Critical N otes.

p. 189. Note 2. add : ‘and many other MSS?

p. 194. 1. 7. ‘septimana' for ‘die’ 012. 00--1. 011. 01-1. 011.;
‘uel septimana ' 022 011 margin.

— 1. 19. ‘De Sco. Wilfrido primo Riponensi' 020².

p. 196. 1. 21. ‘Domin0,' ἽῙ Η1. 32. 020. A4.

p. 199. l. 7. No break in 32.

p. 202. Note 2. Add: ‘in W the first letter has been
tampered with 3 02. 010. (derivatives of W) have: “ Oiridano ;''
aa Viridiano '⁹ 012.’

p. 204. Note 5. After ‘ text of B,’ add : ‘ so Α2. [Ca.4].
All?

p. 205. l. 4. ‘expugnauerunt ’ for ‘petierunt ’ 01². 00-1.
011. 011. H3. Ar. 3 *uel exp! 0112.

p. 208. 1. 16. ‘Quis “J 32.

p. 212. 1. 10. ‘Denique‚’ ‘H 32. 010.

p. 213. 1. 28. ‘addicta ' 01. 0οη. 011. Η3. Α1·; ‘addicta ' 011 ;
*uel addieta‘ 017.

p. 214. 1. 15. ‘anno aetatis,' 01ι seems to have begun the
new chapter here.

— 1. 30. ‘In nomine‚’ ἽῙ 0-1. 32. A4. Ar. [Ca.4].

p. 217. 1. 18. ‘ Diuina‚' ’Π 018.

p. 218. 1. 1. No break in 32.

-— 11. 8-10. 111 W the words ‘Sexuulfum . . . Gyruiorum '
are inserted after ‘finiuit‚’ 1. 13. 111 01 these same words are
written on an erasure.

p. 219. 1. 10. ‘ Bertinensi ' for ‘ Berieinensi ' 010.

—- 1. 16. ‘ Cum‚' ἾῙ 32 (as well as at ‘In hoe’).

— 1. 29. ‘Cum enim.’ Three lections marked in 02, from
here to the end of 0. 9.

p. 221. 1. 7. ‘ Item‚' ‘H 010.

— l. 27. No break in 32.

- 1. 30. Eight lectione marked in 31.

p. 222. 1. 8. ‘prouisione ' om. D*, of which P2 inserts
‘ castigatione)

..- 1. 11. ‘Haeo‚' 51 32.

—— 1. 30. ‘In eodem‚’ ‘H 020. 32.

p. 223. 1. 10. ‘ Cum,⁹ 'U AS.

p. 224. 1. 5. No break in 32.

- l. 23. ⁴ Erat‚' ἻῙ 32.

p. 225. 1. 13. No break in 00.

—- 1. 26. ‘ anno tricesimo ' for ‘annos triginta' D*.

p. 227. 1. 19. ΝΟ break in 32.

p. 228. 1. 7. ‘Anno‚’ ἾῙ Η1-2. Α1. 32. Ar.

— 1. 27. ‘Anno‚’ ‘U 03-4. 011-10. 010. Η2. 31, 2. Α2. Ar. S. AS.
02 (2²). D. has a small capital partially rubricated.

